@RELATION phones

@ATTRIBUTE value STRING
@ATTRIBUTE class {BLUETOOTH_VERSION,CPU,WIRELESS_CONNECTIVITY,CAMERA_BACK,BATTERY_CAPACITY,NETWORK_4G,GPU,NETWORK_2G,BATTERY_TYPE,EXTERNAL_MEMORY,WEIGHT,DEVICE_TYPE,OS,PRICE,CAMERA_FRONT,SIM_CARD_SLOT,SCREEN_TYPE,PRODUCT_SIZE,SCREEN_PPI,NETWORK_3G,SIM_CARD_TYPE,BRAND,SCREEN_SIZE,ROM,NETWORK_TYPE,SCREEN_RESOLUTION,CPU_CORES,TITLE,WIFI,RAM}

@data
"xiaomi mi5 64gb 4g smartphone",TITLE
"bluetooth v4.2",BLUETOOTH_VERSION
"4g smartphone",DEVICE_TYPE
"dual sim,dual standby",SIM_CARD_SLOT
"miui 8",OS
"dual nano sim",SIM_CARD_TYPE
"xiaomi",BRAND
"$228.99",PRICE
"3g,4g,a-gps,gps,gsm,wifi",WIRELESS_CONNECTIVITY
"fdd-lte 1800/2100/2600mhz",NETWORK_4G
"wcdma 850/900/1900/2100mhz",NETWORK_3G
"gsm 850/900/1800/1900mhz",NETWORK_2G
"fdd-lte+wcdma+gsm",NETWORK_TYPE
"802.11a/b/g/n wireless internet",WIFI
"3000mah",BATTERY_CAPACITY
"lithium-ion polymer battery,non-removable",BATTERY_TYPE
"3gb ram",RAM
"adreno 530",GPU
"qualcomm snapdragon 820",CPU
"2.15ghz,quad core",CPU_CORES
"not supported",EXTERNAL_MEMORY
"64gb",ROM
"4.0mp",CAMERA_FRONT
"16.0mp 4-axis ois",CAMERA_BACK
"0.1290 kg",WEIGHT
"14.46 x 6.92 x 0.73 cm / 5.69 x 2.72 x 0.29 inches",PRODUCT_SIZE
"5.15 inch",SCREEN_SIZE
"428",SCREEN_PPI
"capacitive",SCREEN_TYPE
"1920 x 1080 (fhd)",SCREEN_RESOLUTION
"blackview bv8000 pro 4g smartphone",TITLE
"v4.0",BLUETOOTH_VERSION
"android 7.0",OS
"micro sim card",SIM_CARD_TYPE
"blackview",BRAND
"$297.38",PRICE
"3g,4g,bluetooth,gps,gsm,nfc,wifi",WIRELESS_CONNECTIVITY
"fdd b1 2100mhz,fdd b17 700mhz,fdd b2 1900mhz,fdd b20 800mhz,fdd b3 1800mhz,fdd b4 1700mhz,fdd b5 850mhz,fdd b7 2600mhz,tdd b19 800mhz,tdd b38 2600mhz,tdd b39 1900mhz,tdd b40 2300mhz,tdd b41 2500mhz",NETWORK_4G
"wcdma b1 2100mhz,wcdma b2 1900mhz,wcdma b4 1700mhz,wcdma b5 850mhz,wcdma b8 900mhz",NETWORK_3G
"gsm 1800mhz,gsm 1900mhz,gsm 850mhz,gsm 900mhz",NETWORK_2G
"fdd-lte,gsm,td-scdma,tdd-lte,wcdma",NETWORK_TYPE
"4180mah built-in",BATTERY_CAPACITY
"6gb ram",RAM
"mtk6757",CPU
"2.3ghz,octa core",CPU_CORES
"tf card up to 32gb (not included)",EXTERNAL_MEMORY
"8.0mp",CAMERA_FRONT
"16.0mp",CAMERA_BACK
"0.2330 kg",WEIGHT
"15.62 x 7.92 x 1.32 cm / 6.15 x 3.12 x 0.52 inches",PRODUCT_SIZE
"5.0 inch",SCREEN_SIZE
"corning gorilla glass,ips",SCREEN_TYPE
"oukitel c5 pro 4g smartphone",TITLE
"android 6.0",OS
"dual micro sim card",SIM_CARD_TYPE
"oukitel",BRAND
"$69.99",PRICE
"3g,4g,bluetooth,gps,gsm,wifi",WIRELESS_CONNECTIVITY
"fdd-lte 800/1800/2100/2600mhz",NETWORK_4G
"wcdma 900/2100mhz",NETWORK_3G
"802.11b/g/n wireless internet",WIFI
"1 x 2000mah",BATTERY_CAPACITY
"2gb ram",RAM
"mtk6737",CPU
"1.3ghz,quad core",CPU_CORES
"16gb",ROM
"2.0mp ( sw 5.0mp )",CAMERA_FRONT
"5.0mp ( sw 8.0mp )",CAMERA_BACK
"0.1380 kg",WEIGHT
"14.40 x 7.20 x 0.93 cm / 5.67 x 2.83 x 0.37 inches",PRODUCT_SIZE
"2.5d arc screen",SCREEN_TYPE
"1280 x 720 (hd 720)",SCREEN_RESOLUTION
"bluboo d1 3g smartphone",TITLE
"3g smartphone",DEVICE_TYPE
"bluboo",BRAND
"$79.99",PRICE
"3g,a-gps,bluetooth 4.0,gps,gsm,wifi",WIRELESS_CONNECTIVITY
"gsm+wcdma",NETWORK_TYPE
"2600mah",BATTERY_CAPACITY
"mali-400 mp",GPU
"mtk6580a",CPU
"tf card up to 256gb",EXTERNAL_MEMORY
"5.0mp",CAMERA_FRONT
"8.0mp + 2.0mp",CAMERA_BACK
"0.1260 kg",WEIGHT
"13.90 x 7.00 x 0.80 cm / 5.47 x 2.76 x 0.31 inches",PRODUCT_SIZE
"xiaomi mi 6 4g smartphone",TITLE
"nano sim card",SIM_CARD_TYPE
"$507.99",PRICE
"3g,4g,a-gps,bluetooth,gps,gsm,lte,wifi",WIRELESS_CONNECTIVITY
"fdd-lte b1/b3/b5/b7/b8",NETWORK_4G
"wcdma b1/b2/b5/b8",NETWORK_3G
"gsm b2/b3/b5/b8",NETWORK_2G
"gsm+cdma+wcdma+td-scdma+fdd-lte+td-lte",NETWORK_TYPE
"802.11a/b/g/n/ac wireless internet",WIFI
"3350mah(typ) / 3250mah(min) quick charge 3.0",BATTERY_CAPACITY
"non-removable",BATTERY_TYPE
"qualcomm snapdragon 835",CPU
"2.45ghz,octa core",CPU_CORES
"12.0mp + 12.0mp with pdaf, f/1.8 and f/2.6 aperture",CAMERA_BACK
"0.1710 kg",WEIGHT
"14.51 x 7.04 x 0.75 cm / 5.71 x 2.77 x 0.3 inches",PRODUCT_SIZE
"428ppi",SCREEN_PPI
"bluboo s1 4g phablet",TITLE
"4g phablet",DEVICE_TYPE
"$209.99",PRICE
"3g,4g,a-gps,bluetooth,gps,wifi",WIRELESS_CONNECTIVITY
"fdd b1 2100mhz,fdd b20 800mhz,fdd b3 1800mhz,fdd b8 900mhz,tdd b38 2600mhz",NETWORK_4G
"wcdma b1 2100mhz,wcdma b8 900mhz",NETWORK_3G
"fdd-lte,gsm,wcdma",NETWORK_TYPE
"3500mah",BATTERY_CAPACITY
"4gb ram",RAM
"mali t880",GPU
"mtk6575",CPU
"2.5ghz,octa core",CPU_CORES
"5.0mp ff ( sw 8.0mp )",CAMERA_FRONT
"13.0mp af ( sw 16.0mp ) + 3.0mp ff",CAMERA_BACK
"0.4000 kg",WEIGHT
"14.80 x 7.40 x 0.80 cm / 5.83 x 2.91 x 0.31 inches",PRODUCT_SIZE
"5.5 inch",SCREEN_SIZE
"2.5d arc screen,corning gorilla glass",SCREEN_TYPE
"elephone m2 4g phablet",TITLE
"android 5.1",OS
"elephone",BRAND
"$109.99",PRICE
"gsm,3g,gps,bluetooth 4.0,wifi,4g",WIRELESS_CONNECTIVITY
"fdd-lte 800/900/1800/2100/2600mhz",NETWORK_4G
"wcdma 850/900/2100mhz",NETWORK_3G
"1 x 2600mah battery",BATTERY_CAPACITY
"lithium-ion polymer battery",BATTERY_TYPE
"mali-t720",GPU
"mtk6753 64bit",CPU
"octa core,1.3ghz",CPU_CORES
"tf card up to 128gb (not included)",EXTERNAL_MEMORY
"32gb",ROM
"13.0mp",CAMERA_BACK
"0.161 kg",WEIGHT
"15.50 x 7.70 x 0.74 cm / 6.1 x 3.03 x 0.29 inches",PRODUCT_SIZE
"capacitive (5-points)",SCREEN_TYPE
"nomu s20 4g smartphone",TITLE
"nomu",BRAND
"$151.8",PRICE
"3g,4g,a-gps,bluetooth 4.0,gps,gsm,wifi",WIRELESS_CONNECTIVITY
"3000mah built-in",BATTERY_CAPACITY
"1.5ghz,quad core",CPU_CORES
"8.0mp ( sw 13.0mp ) with af and flash light",CAMERA_BACK
"0.1810 kg",WEIGHT
"14.54 x 7.50 x 1.03 cm / 5.72 x 2.95 x 0.41 inches",PRODUCT_SIZE
"capacitive,corning gorilla glass 3,ips",SCREEN_TYPE
"vernee mars pro 4g phablet",TITLE
"phablet",DEVICE_TYPE
"micro sim card,nano sim card",SIM_CARD_TYPE
"vernee",BRAND
"$179.99",PRICE
"3g,4g,a-gps,bluetooth,gps,gsm,wifi",WIRELESS_CONNECTIVITY
"fdd b1 2100mhz,fdd b20 800mhz,fdd b3 1800mhz,fdd b7 2600mhz",NETWORK_4G
"gsm 1800mhz,gsm 850mhz,gsm 900mhz",NETWORK_2G
"helio p25",CPU
"0.1610 kg",WEIGHT
"15.10 x 7.40 x 0.76 cm / 5.94 x 2.91 x 0.3 inches",PRODUCT_SIZE
"2.5d arc screen,corning gorilla glass 3",SCREEN_TYPE
"ulefone metal 4g smartphone",TITLE
"ulefone",BRAND
"$94.99",PRICE
"3g,4g,bluetooth 4.0,gps,gsm,wifi",WIRELESS_CONNECTIVITY
"3050mah built-in",BATTERY_CAPACITY
"1.3ghz,octa core",CPU_CORES
"2.0mp (sw 5.0mp)",CAMERA_FRONT
"8.0mp (sw 13.0mp)",CAMERA_BACK
"0.1550 kg",WEIGHT
"14.30 x 7.10 x 0.94 cm / 5.63 x 2.8 x 0.37 inches",PRODUCT_SIZE
"corning gorilla glass 3",SCREEN_TYPE
"xiaomi redmi note 4x 4g phablet international version",TITLE
"$156.26",PRICE
"3g,4g,bluetooth,gps,gsm,lte,wifi",WIRELESS_CONNECTIVITY
"4100mah(typ) / 4000mah(min) built-in",BATTERY_CAPACITY
"adreno 506",GPU
"qualcomm snapdragon 625 (msm8953)",CPU
"2.0ghz,octa core",CPU_CORES
"13.0mp,with flash light and af",CAMERA_BACK
"0.1650 kg",WEIGHT
"15.10 x 7.60 x 0.84 cm / 5.94 x 2.99 x 0.33 inches",PRODUCT_SIZE
"vernee apollo x 4g phablet",TITLE
"$177.99",PRICE
"gsm+wcdma+fdd-lte",NETWORK_TYPE
"3500mah built-in",BATTERY_CAPACITY
"helio x20",CPU
"2.3ghz,deca core",CPU_CORES
"0.1790 kg",WEIGHT
"15.18 x 7.56 x 0.95 cm / 5.98 x 2.98 x 0.37 inches",PRODUCT_SIZE
"capacitive,corning gorilla glass 3",SCREEN_TYPE
"bluboo x9 4g smartphone",TITLE
"one is standard sim card,the other is micro sim card",SIM_CARD_TYPE
"$99.99",PRICE
"gsm,3g,bluetooth,gps,a-gps,wifi,4g",WIRELESS_CONNECTIVITY
"2500mah",BATTERY_CAPACITY
"0.166 kg",WEIGHT
"14.50 x 7.15 x 0.79 cm / 5.71 x 2.81 x 0.31 inches",PRODUCT_SIZE
"capacitive (5-points),ips",SCREEN_TYPE
"vkworld mix+ 4g phablet",TITLE
"vkworld",BRAND
"3g,4g,bluetooth,gps,wifi",WIRELESS_CONNECTIVITY
"fdd b1 2100mhz,fdd b3 1800mhz,fdd b7 2600mhz,tdd b19 800mhz",NETWORK_4G
"wcdma b1 2100mhz,wcdma b5 850mhz",NETWORK_3G
"2850mah",BATTERY_CAPACITY
"tf card up to 64gb (not included)",EXTERNAL_MEMORY
"0.1620 kg",WEIGHT
"14.40 x 7.15 x 0.89 cm / 5.67 x 2.81 x 0.35 inches",PRODUCT_SIZE
"1440 x 720",SCREEN_RESOLUTION
"elephone p8 4g phablet",TITLE
"v4.1",BLUETOOTH_VERSION
"$249.47",PRICE
"3g,4g,bluetooth,dual band wifi,gps,gsm,wifi",WIRELESS_CONNECTIVITY
"fdd b1 2100mhz,fdd b20 800mhz,fdd b3 1800mhz,fdd b7 2600mhz,fdd b8 900mhz,tdd b38 2600mhz,tdd b40 2300mhz",NETWORK_4G
"wcdma b1 2100mhz,wcdma b2 1900mhz,wcdma b5 850mhz,wcdma b8 900mhz",NETWORK_3G
"fdd-lte,gsm,tdd-lte,wcdma",NETWORK_TYPE
"3600mah",BATTERY_CAPACITY
"21.0mp",CAMERA_BACK
"0.1860 kg",WEIGHT
"15.39 x 7.55 x 0.95 cm / 6.06 x 2.97 x 0.37 inches",PRODUCT_SIZE
"xiaomi redmi note 4x 4g phablet",TITLE
"$152.99",PRICE
"4100mah built-in",BATTERY_CAPACITY
"15.10 x 7.60 x 0.85 cm / 5.94 x 2.99 x 0.33 inches",PRODUCT_SIZE
"vernee thor e 4g smartphone",TITLE
"$108.99",PRICE
"3g,4g,a-gps,bluetooth,dual band wifi,gsm,wifi",WIRELESS_CONNECTIVITY
"5020mah (typ)",BATTERY_CAPACITY
"8.0mp ( sw 13.0mp ) with flash light and af",CAMERA_BACK
"0.1670 kg",WEIGHT
"14.40 x 7.10 x 0.89 cm / 5.67 x 2.8 x 0.35 inches",PRODUCT_SIZE
"oneplus 3t global version 4g phablet",TITLE
"oxygenos",OS
"oneplus",BRAND
"$478.96",PRICE
"fdd-lte b1/b3/b5/b7/b8/b20",NETWORK_4G
"gsm+wcdma+fdd-lte+td-lte",NETWORK_TYPE
"3400mah",BATTERY_CAPACITY
"qualcomm snapdragon 821",CPU
"1.6ghz,2.35ghz,quad core",CPU_CORES
"16mp 1.0 um",CAMERA_FRONT
"16mp 1.12 um with flash light and af",CAMERA_BACK
"0.1580 kg",WEIGHT
"15.27 x 7.47 x 0.74 cm / 6.01 x 2.94 x 0.29 inches",PRODUCT_SIZE
"401",SCREEN_PPI
"corning gorilla glass",SCREEN_TYPE
"bluboo maya 3g phablet",TITLE
"dual sim",SIM_CARD_SLOT
"micro sim card,standard sim card",SIM_CARD_TYPE
"3g,a-gps,bluetooth 4.0,gsm,wifi",WIRELESS_CONNECTIVITY
"wcdma 850/2100mhz",NETWORK_3G
"mtk6580",CPU
"0.140 kg",WEIGHT
"15.40 x 7.80 x 0.85 cm / 6.06 x 3.07 x 0.33 inches",PRODUCT_SIZE
"5.5inch",SCREEN_SIZE
"capacitive,ips",SCREEN_TYPE
"elephone c1x 4g phablet",TITLE
"smart phone",DEVICE_TYPE
"$91.99",PRICE
"3g,4g,bluetooth 4.0,gps,gsm,wifi,lte",WIRELESS_CONNECTIVITY
"2500mah built-in",BATTERY_CAPACITY
"8.0mp ( sw 13.0mp )",CAMERA_BACK
"0.1770 kg",WEIGHT
"15.30 x 7.75 x 0.80 cm / 6.02 x 3.05 x 0.31 inches",PRODUCT_SIZE
"2.5d arc screen,ips",SCREEN_TYPE
"kingzone s3 3g smartphone",TITLE
"kingzone",BRAND
"$67.27",PRICE
"3g,bluetooth 4.0,gps,gsm,wifi",WIRELESS_CONNECTIVITY
"1 x 2600mah",BATTERY_CAPACITY
"1gb ram",RAM
"0.1283 kg",WEIGHT
"14.30 x 7.10 x 0.83 cm / 5.63 x 2.8 x 0.33 inches",PRODUCT_SIZE
"agm a8 se 4g smartphone",TITLE
"agm",BRAND
"$135.94",PRICE
"fdd b1 2100mhz,fdd b20 800mhz,fdd b3 1800mhz,tdd b38 2600mhz",NETWORK_4G
"4050mah",BATTERY_CAPACITY
"msm8916",CPU
"1.2ghz,quad core",CPU_CORES
"2.0mp",CAMERA_FRONT
"0.2470 kg",WEIGHT
"15.90 x 8.30 x 1.60 cm / 6.26 x 3.27 x 0.63 inches",PRODUCT_SIZE
"corning gorilla glass 3,ips",SCREEN_TYPE
"umidigi z1 pro 4g phablet",TITLE
"umidigi",BRAND
"$327.66",PRICE
"4000mah",BATTERY_CAPACITY
"6gb",RAM
"13.0mp + 5.0mp",CAMERA_BACK
"0.1480 kg",WEIGHT
"15.44 x 7.51 x 0.69 cm / 6.08 x 2.96 x 0.27 inches",PRODUCT_SIZE
"$330.82",PRICE
"$209.09",PRICE
"elephone p8 mini 4g smartphone",TITLE
"$139.99",PRICE
"fdd b1 2100mhz,fdd b20 800mhz,fdd b3 1800mhz,fdd b5 850mhz,fdd b7 2600mhz,tdd b38 2600mhz,tdd b40 2300mhz,tdd b41 2500mhz",NETWORK_4G
"wcdma b1 2100mhz,wcdma b20 800mhz,wcdma b8 900mhz",NETWORK_3G
"2860mah",BATTERY_CAPACITY
"mali-t860",GPU
"mtk6750t",CPU
"1.5ghz,octa core",CPU_CORES
"13.0mp + 2.0mp",CAMERA_BACK
"0.1330 kg",WEIGHT
"14.36 x 7.40 x 0.81 cm / 5.65 x 2.91 x 0.32 inches",PRODUCT_SIZE
"motorola moto m 4g phablet",TITLE
"motorola",BRAND
"$202.55",PRICE
"fdd-lte band 1/3/7",NETWORK_4G
"helio p15",CPU
"2.2ghz,octa core",CPU_CORES
"16.0mp,with flash light and af",CAMERA_BACK
"0.163 kg",WEIGHT
"15.13 x 7.53 x 0.78 cm / 5.96 x 2.96 x 0.31 inches",PRODUCT_SIZE
"homtom ht50 4g phablet",TITLE
"homtom",BRAND
"5500mah",BATTERY_CAPACITY
"0.1950 kg",WEIGHT
"15.65 x 7.85 x 0.89 cm / 6.16 x 3.09 x 0.35 inches",PRODUCT_SIZE
"blackview r6 lite 3g phablet",TITLE
"3g phablet",DEVICE_TYPE
"$72.99",PRICE
"gsm,wcdma",NETWORK_TYPE
"0.1900 kg",WEIGHT
"15.20 x 7.71 x 0.95 cm / 5.98 x 3.04 x 0.37 inches",PRODUCT_SIZE
"960 x 540 (qhd)",SCREEN_RESOLUTION
"$182.18",PRICE
"gretel a7 3g smartphone",TITLE
"gretel",BRAND
"$49.99",PRICE
"0.1270 kg",WEIGHT
"13.96 x 6.69 x 0.94 cm / 5.5 x 2.63 x 0.37 inches",PRODUCT_SIZE
"4.7 inch",SCREEN_SIZE
"$114.93",PRICE
"cubot rainbow 2 3g smartphone",TITLE
"cubot",BRAND
"$70.27",PRICE
"wcdma 900/1900/2100mhz",NETWORK_3G
"2350mah built-in",BATTERY_CAPACITY
"2.0mp ( sw 5.0mp)",CAMERA_FRONT
"8.0mp ( sw 13.0mp ) + 2.0mp",CAMERA_BACK
"0.1560 kg",WEIGHT
"14.40 x 7.20 x 0.83 cm / 5.67 x 2.83 x 0.33 inches",PRODUCT_SIZE
"ips",SCREEN_TYPE
"homtom ht37 pro 4g smartphone",TITLE
"$89.99",PRICE
"1 x 3000mah",BATTERY_CAPACITY
"8.0mp ( sw 13.0 mp )",CAMERA_BACK
"14.73 x 7.16 x 0.89 cm / 5.8 x 2.82 x 0.35 inches",PRODUCT_SIZE
"asus zenfone 2 ( ze551ml ) 4g phablet",TITLE
"android 5.0",OS
"asus",BRAND
"$130.99",PRICE
"fdd-lte 1800/2100mhz",NETWORK_4G
"gsm+wcdma+lte-fdd",NETWORK_TYPE
"powervr g6430",GPU
"intel z3560",CPU
"1.8ghz,quad core",CPU_CORES
"13.0mp (dual flashlight)",CAMERA_BACK
"0.1760 kg",WEIGHT
"15.25 x 7.72 x 1.09 cm / 6 x 3.04 x 0.43 inches",PRODUCT_SIZE
"umidigi z1 4g phablet",TITLE
"$276.25",PRICE
"0.1750 kg",WEIGHT
"15.40 x 7.60 x 0.82 cm / 6.06 x 2.99 x 0.32 inches",PRODUCT_SIZE
"xiaomi redmi 4x 4g smartphone",TITLE
"$115.99",PRICE
"cdma",WIRELESS_CONNECTIVITY
"4100mah",BATTERY_CAPACITY
"adreno 505",GPU
"snapdragon 435",CPU
"1.4ghz,octa core",CPU_CORES
"13.92 x 7.00 x 0.87 cm / 5.48 x 2.76 x 0.34 inches",PRODUCT_SIZE
"xiaomi mi max 2 4g phablet",TITLE
"$419.37",PRICE
"2.4ghz/5ghz wifi,3g,4g,a-gps,bluetooth,gps,gsm,lte",WIRELESS_CONNECTIVITY
"5300mah(typ) / 5200mah(min)",BATTERY_CAPACITY
"12.0mp,with flash light and af",CAMERA_BACK
"0.2110 kg",WEIGHT
"17.41 x 8.87 x 0.76 cm / 6.85 x 3.49 x 0.3 inches",PRODUCT_SIZE
"6.44 inch",SCREEN_SIZE
"elephone s7 4g phablet",TITLE
"$183.99",PRICE
"fdd-lte 800/1800/2100/2600mhz tdd-lte 2300/2600mhz",NETWORK_4G
"2.0ghz,deca core",CPU_CORES
"15.04 x 7.32 x 0.76 cm / 5.92 x 2.88 x 0.3 inches",PRODUCT_SIZE
"maze alpha 4g phablet",TITLE
"maze",BRAND
"$283.99",PRICE
"3g,4g,bluetooth,gsm,wifi",WIRELESS_CONNECTIVITY
"fdd b1 2100mhz,fdd b20 800mhz,fdd b3 1800mhz,fdd b7 2600mhz,fdd b8 900mhz",NETWORK_4G
"1.4ghz,2.5ghz,octa core",CPU_CORES
"5mp",CAMERA_FRONT
"13mp + 5mp",CAMERA_BACK
"0.2250 kg",WEIGHT
"15.98 x 8.25 x 0.81 cm / 6.29 x 3.25 x 0.32 inches",PRODUCT_SIZE
"6.0 inch",SCREEN_SIZE
"elephone a1 3g smartphone",TITLE
"8gb",ROM
"5.0mp ( sw 8.0mp ) with af and flash light",CAMERA_BACK
"0.1130 kg",WEIGHT
"capacitive,ogs",SCREEN_TYPE
"homtom ht16 3g smartphone",TITLE
"$51.79",PRICE
"wcdma 850/1900/2100mhz",NETWORK_3G
"5.0mp (sw 8.0mp)",CAMERA_BACK
"0.123 kg",WEIGHT
"14.30 x 7.20 x 0.90 cm / 5.63 x 2.83 x 0.35 inches",PRODUCT_SIZE
"zoji z6 3g smartphone",TITLE
"zoji",BRAND
"$75.32",PRICE
"3g,a-gps,bluetooth 4.0,gps,wifi",WIRELESS_CONNECTIVITY
"0.1807 kg",WEIGHT
"15.00 x 7.40 x 0.99 cm / 5.91 x 2.91 x 0.39 inches",PRODUCT_SIZE
"leagoo t5 4g phablet",TITLE
"leagoo",BRAND
"$149.99",PRICE
"fdd b1 2100mhz,fdd b20 800mhz,fdd b3 1800mhz,fdd b5 850mhz,fdd b7 2600mhz,fdd b8 900mhz,tdd b40 2300mhz",NETWORK_4G
"wcdma b1 2100mhz,wcdma b5 850mhz,wcdma b8 900mhz",NETWORK_3G
"5.0mp + 13.0mp",CAMERA_BACK
"0.1600 kg",WEIGHT
"15.30 x 7.61 x 0.79 cm / 6.02 x 3 x 0.31 inches",PRODUCT_SIZE
"oukitel u7 plus 4g phablet",TITLE
"$90.51",PRICE
"1 x 2500mah",BATTERY_CAPACITY
"0.200 kg",WEIGHT
"15.80 x 7.80 x 0.90 cm / 6.22 x 3.07 x 0.35 inches",PRODUCT_SIZE
"$53.83",PRICE
"blackview bv6000 4g smartphone",TITLE
"3g,4g,gps,gsm,nfc",WIRELESS_CONNECTIVITY
"gsm 850/900/1800mhz",NETWORK_2G
"4200mah built-in battery",BATTERY_CAPACITY
"mali t860mp2",GPU
"mtk6755",CPU
"0.1700 kg",WEIGHT
"15.23 x 8.10 x 1.66 cm / 6 x 3.19 x 0.65 inches",PRODUCT_SIZE
"xiaomi mi mix ultimate 4g phablet",TITLE
"miui 8 or miui 8 above",OS
"$665.69",PRICE
"2.4ghz/5ghz wifi,3g,4g,bluetooth,cdma,gsm",WIRELESS_CONNECTIVITY
"fdd-lte",NETWORK_4G
"4400mah",BATTERY_CAPACITY
"quad core",CPU_CORES
"256gb",ROM
"16mp",CAMERA_BACK
"0.2090 kg",WEIGHT
"15.80 x 8.19 x 0.79 cm / 6.22 x 3.22 x 0.31 inches",PRODUCT_SIZE
"6.4 inch",SCREEN_SIZE
"2048 x 1080 (2k)",SCREEN_RESOLUTION
"elephone p9000 4g phablet",TITLE
"$174.08",PRICE
"4g,a-gps,bluetooth 4.0,gps,wifi",WIRELESS_CONNECTIVITY
"mtk6755m",CPU
"1.8ghz,octa core",CPU_CORES
"0.1647 kg",WEIGHT
"14.83 x 7.37 x 0.90 cm / 5.84 x 2.9 x 0.35 inches",PRODUCT_SIZE
"$359.99",PRICE
"128gb",ROM
"ulefone s8 3g smartphone",TITLE
"$75.99",PRICE
"3g,bluetooth,gsm,wifi",WIRELESS_CONNECTIVITY
"8.0mp ( sw13.0mp ) + 0.3mp ( sw5.0mp )",CAMERA_BACK
"0.1840 kg",WEIGHT
"14.64 x 7.22 x 0.92 cm / 5.76 x 2.84 x 0.36 inches",PRODUCT_SIZE
"5.3 inch",SCREEN_SIZE
"$168.99",PRICE
"u8 smartwatch watch",TITLE
"$8.39",PRICE
"$162.99",PRICE
"0.1500 kg",WEIGHT
"ulefone power 2 4g phablet",TITLE
"$159.99",PRICE
"2.4ghz/5ghz wifi,3g,4g,bluetooth,gps",WIRELESS_CONNECTIVITY
"6050mah",BATTERY_CAPACITY
"13.0mp ( sw 16.0mp )",CAMERA_BACK
"0.2136 kg",WEIGHT
"15.50 x 7.76 x 0.99 cm / 6.1 x 3.06 x 0.39 inches",PRODUCT_SIZE
"ulefone armor 4g smartphone",TITLE
"fdd-lte 800/1700/1800/2100/2600mhz",NETWORK_4G
"gsm+cdma+wcdma+td-scdma+fdd-lte+tdd-lte",NETWORK_TYPE
"14.79 x 7.58 x 1.25 cm / 5.82 x 2.98 x 0.49 inches",PRODUCT_SIZE
"asus zenfone 2 ( ze551ml ) 4g phablet 32gb rom",TITLE
"$147.99",PRICE
"z3580",CPU
"2.3ghz,quad core",CPU_CORES
"xiaomi mi5s 4g smartphone",TITLE
"$258.99",PRICE
"3g,4g,a-gps,bluetooth,dual band wifi,gps,gsm,wifi",WIRELESS_CONNECTIVITY
"fdd-lte b1/b3/b5/b7",NETWORK_4G
"3100mah built-in",BATTERY_CAPACITY
"0.1470 kg",WEIGHT
"14.57 x 7.03 x 0.83 cm / 5.74 x 2.77 x 0.33 inches",PRODUCT_SIZE
"doogee y6 max 4g phablet",TITLE
"doogee",BRAND
"$141.64",PRICE
"4300mah built-in",BATTERY_CAPACITY
"li-ion battery",BATTERY_TYPE
"mtk6750",CPU
"0.2550 kg",WEIGHT
"17.30 x 8.90 x 0.90 cm / 6.81 x 3.5 x 0.35 inches",PRODUCT_SIZE
"6.5 inch",SCREEN_SIZE
"$286.99",PRICE
"oneplus 3t 4g phablet",TITLE
"$399.99",PRICE
"fdd b1 2100mhz,fdd b20 800mhz,fdd b3 1800mhz,fdd b5 850mhz,fdd b7 2600mhz,fdd b8 900mhz,tdd b38 2600mhz,tdd b40 2300mhz",NETWORK_4G
"16mp 1.0 µm",CAMERA_FRONT
"16mp 1.12 µm with flash light and af",CAMERA_BACK
"elephone c1 max 4g phablet",TITLE
"$135.2",PRICE
"2800mah",BATTERY_CAPACITY
"0.2280 kg",WEIGHT
"14.30 x 7.20 x 0.75 cm / 5.63 x 2.83 x 0.3 inches",PRODUCT_SIZE
"ulefone gemini pro 4g phablet",TITLE
"android 7.1",OS
"$249.99",PRICE
"2.4ghz/5ghz wifi,3g,4g,bluetooth,gps,gsm",WIRELESS_CONNECTIVITY
"3680mah",BATTERY_CAPACITY
"mtk6797",CPU
"2.6ghz,deca core",CPU_CORES
"13.0mp + 13.0mp",CAMERA_BACK
"15.50 x 7.69 x 0.84 cm / 6.1 x 3.03 x 0.33 inches",PRODUCT_SIZE
"0.170 kg",WEIGHT
"xiaomi mi5s plus 4g phablet",TITLE
"$360.27",PRICE
"3g,4g,a-gps,bluetooth,dual band wifi,gps,gsm,nfc,wifi",WIRELESS_CONNECTIVITY
"3800mah quick charge 3.0",BATTERY_CAPACITY
"2.35ghz,quad core",CPU_CORES
"4.0mp, f/2.0",CAMERA_FRONT
"dual 13.0mp with pdaf and dual-tone flash light",CAMERA_BACK
"15.46 x 7.77 x 0.80 cm / 6.09 x 3.06 x 0.31 inches",PRODUCT_SIZE
"5.7 inch",SCREEN_SIZE
"386 ppi",SCREEN_PPI
"2.5d arc screen,capacitive",SCREEN_TYPE
"13.0mp,with flash light",CAMERA_BACK
"elephone s8 4g phablet",TITLE
"xiaomi redmi 4 4g smartphone",TITLE
"$130.74",PRICE
"4100mah (typ) / 4000mah (min)",BATTERY_CAPACITY
"qualcomm snapdragon 430",CPU
"14.13 x 6.96 x 0.89 cm / 5.56 x 2.74 x 0.35 inches",PRODUCT_SIZE
"296",SCREEN_PPI
"geotel note 4g phablet",TITLE
"geotel",BRAND
"2.4ghz/5ghz wifi,3g,4g,bluetooth 4.0,gps,gsm",WIRELESS_CONNECTIVITY
"1 x 3200mah",BATTERY_CAPACITY
"1.25ghz,quad core",CPU_CORES
"0.1109 kg",WEIGHT
"15.29 x 7.68 x 0.82 cm / 6.02 x 3.02 x 0.32 inches",PRODUCT_SIZE
"homtom ht20 pro 4g smartphone",TITLE
"$126.99",PRICE
"3g,4g,a-gps,bluetooth 4.0,gps,gsm,lte,wifi",WIRELESS_CONNECTIVITY
"1 x 3500mah battery ( 5v / 1a charger）",BATTERY_CAPACITY
"0.2220 kg",WEIGHT
"15.20 x 7.60 x 1.52 cm / 5.98 x 2.99 x 0.6 inches",PRODUCT_SIZE
"$64.99",PRICE
"$119.99",PRICE
"16.42 x 8.28 x 0.85 cm / 6.46 x 3.26 x 0.33 inches",PRODUCT_SIZE
"oukitel u16 max 4g phablet",TITLE
"$129.99",PRICE
"16.50 x 8.30 x 0.91 cm / 6.5 x 3.27 x 0.36 inches",PRODUCT_SIZE
"oukitel u20 plus 4g phablet",TITLE
"$93.99",PRICE
"3300mah",BATTERY_CAPACITY
"mtk6737t",CPU
"13.0mp + 0.3mp",CAMERA_BACK
"15.40 x 7.70 x 0.85 cm / 6.06 x 3.03 x 0.33 inches",PRODUCT_SIZE
"$67.09",PRICE
"$199.93",PRICE
"$7.99",PRICE
"elephone s3 4g smartphone",TITLE
"$184.86",PRICE
"2100mah",BATTERY_CAPACITY
"14.20 x 7.05 x 0.83 cm / 5.59 x 2.78 x 0.33 inches",PRODUCT_SIZE
"5.2 inch",SCREEN_SIZE
"asus zenfone selfie zd551kl 4g phablet",TITLE
"adreno-405",GPU
"msm8939 64bit",CPU
"1.5ghz,1ghz,octa core",CPU_CORES
"0.1682 kg",WEIGHT
"15.65 x 7.72 x 1.08 cm / 6.16 x 3.04 x 0.43 inches",PRODUCT_SIZE
"capacitive,corning gorilla glass,ips",SCREEN_TYPE
"xiaomi mi5s plus 4g phablet 64gb rom",TITLE
"$362.32",PRICE
"gsm+cdma+wcdma+fdd-lte+td-lte",NETWORK_TYPE
"4.0mp, f / 2.0",CAMERA_FRONT
"$230.31",PRICE
"0.1450 kg",WEIGHT
"14.84 x 7.32 x 0.73 cm / 5.84 x 2.88 x 0.29 inches",PRODUCT_SIZE
"xiaomi redmi note 4 4g phablet",TITLE
"$173.99",PRICE
"gsm b2/b3/b8",NETWORK_2G
"2.1ghz,deca core",CPU_CORES
"0.1730 kg",WEIGHT
"oukitel k6000 plus 4g phablet",TITLE
"$169.99",PRICE
"6080mah",BATTERY_CAPACITY
"0.2100 kg",WEIGHT
"15.70 x 7.60 x 0.98 cm / 6.18 x 2.99 x 0.39 inches",PRODUCT_SIZE
"$85.45",PRICE
"$341.35",PRICE
"wcdma b1 2100mhz,wcdma b2 1900mhz,wcdma b8 900mhz",NETWORK_3G
"$60.14",PRICE
"13.96 x 6.69 x 9.40 cm / 5.5 x 2.63 x 3.7 inches",PRODUCT_SIZE
"fdd-lte b1/b3/b4/b5/b7/b20",NETWORK_4G
"nomu s30 4g phablet",TITLE
"$263.4",PRICE
"2.4ghz/5ghz wifi,3g,4g,bluetooth 4.0,gps,gsm,nfc",WIRELESS_CONNECTIVITY
"5000mah built-in",BATTERY_CAPACITY
"13.0mp ( sw 16.0mp ) with flash light and af",CAMERA_BACK
"0.2770 kg",WEIGHT
"16.31 x 8.30 x 1.34 cm / 6.42 x 3.27 x 0.53 inches",PRODUCT_SIZE
"$233.86",PRICE
"vernee thor 4g smartphone",TITLE
"gsm 900/1900/2100mhz",NETWORK_2G
"2800mah built-in battery",BATTERY_CAPACITY
"1.3ghz,cortex-a53,octa core",CPU_CORES
"0.1400 kg",WEIGHT
"14.10 x 7.00 x 0.70 cm / 5.55 x 2.76 x 0.28 inches",PRODUCT_SIZE
"capacitive (5-points),corning gorilla glass",SCREEN_TYPE
"oukitel k6000 pro 4g phablet",TITLE
"3g,4g,bluetooth,gps,gsm",WIRELESS_CONNECTIVITY
"6000mah",BATTERY_CAPACITY
"13.0mp (sw 16.0mp) with dual flash and af",CAMERA_BACK
"0.2140 kg",WEIGHT
"15.43 x 7.67 x 0.98 cm / 6.07 x 3.02 x 0.39 inches",PRODUCT_SIZE
"2.5d arc screen,capacitive (5-points),ogs",SCREEN_TYPE
"oukitel u22 3g phablet",TITLE
"3g,gps,gsm,wifi",WIRELESS_CONNECTIVITY
"1 x 2700mah",BATTERY_CAPACITY
"5.0mp ( sw 8mp ) + 2.0mp",CAMERA_FRONT
"0.1870 kg",WEIGHT
"15.40 x 7.60 x 0.96 cm / 6.06 x 2.99 x 0.38 inches",PRODUCT_SIZE
"doogee x9 pro 4g phablet",TITLE
"$107.3",PRICE
"8.0mp（sw 13.0mp）",CAMERA_BACK
"0.155 kg",WEIGHT
"15.50 x 7.70 x 0.90 cm / 6.1 x 3.03 x 0.35 inches",PRODUCT_SIZE
"$90.26",PRICE
"$203.87",PRICE
"vernee apollo lite 4g+ phablet",TITLE
"3180mah",BATTERY_CAPACITY
"deca core",CPU_CORES
"0.1780 kg",WEIGHT
"15.20 x 7.60 x 0.90 cm / 5.98 x 2.99 x 0.35 inches",PRODUCT_SIZE
"2.5d arc screen,capacitive (5-points),corning gorilla glass 3",SCREEN_TYPE
"hafury mix 3g smartphone",TITLE
"hafury",BRAND
"3g,bluetooth,gps,gsm,wifi",WIRELESS_CONNECTIVITY
"14.51 x 7.30 x 0.98 cm / 5.71 x 2.87 x 0.39 inches",PRODUCT_SIZE
"gv18 aplus smart watch phone",TITLE
"watch phone",DEVICE_TYPE
"$17.99",PRICE
"bluetooth",WIRELESS_CONNECTIVITY
"gsm",NETWORK_TYPE
"0.0650 kg",WEIGHT
"23.50 x 3.95 x 1.23 cm / 9.25 x 1.56 x 0.48 inches",PRODUCT_SIZE
"1.54 inch",SCREEN_SIZE
"$429.99",PRICE
"$146.99",PRICE
"$150.39",PRICE
"3g,4g,bluetooth,gps,gsm,wifi,lte",WIRELESS_CONNECTIVITY
"oneplus 5 4g phablet",TITLE
"$509.99",PRICE
"fdd b1 2100mhz,fdd b12 700mhz,fdd b17 700mhz,fdd b2 1900mhz,fdd b20 800mhz,fdd b3 1800mhz,fdd b4 1700mhz,fdd b5 850mhz,fdd b7 2600mhz,fdd b8 900mhz,tdd b19 800mhz,tdd b38 2600mhz,tdd b39 1900mhz,tdd b40 2300mhz,tdd b41 2500mhz",NETWORK_4G
"cdma,fdd-lte,gsm,td-scdma,tdd-lte,wcdma",NETWORK_TYPE
"3300mah dash charge (5v 4a)",BATTERY_CAPACITY
"20.0mp + 16.0mp",CAMERA_BACK
"15.42 x 7.41 x 0.73 cm / 6.07 x 2.92 x 0.29 inches",PRODUCT_SIZE
"401ppi",SCREEN_PPI
"elephone s7 mini 4g smartphone",TITLE
"$130.29",PRICE
"2450mah built-in",BATTERY_CAPACITY
"14.40 x 6.88 x 0.76 cm / 5.67 x 2.71 x 0.3 inches",PRODUCT_SIZE
"leagoo m8 pro 4g phablet",TITLE
"$88.99",PRICE
"1 x 3500mah",BATTERY_CAPACITY
"13.0mp + 5.0mp with flash light and af",CAMERA_BACK
"15.40 x 7.90 x 0.88 cm / 6.06 x 3.11 x 0.35 inches",PRODUCT_SIZE
"oukitel u13 4g phablet",TITLE
"0.168 kg",WEIGHT
"14.90 x 7.57 x 0.81 cm / 5.87 x 2.98 x 0.32 inches",PRODUCT_SIZE
"xiaomi mi note 2 4g phablet",TITLE
"$525.89",PRICE
"fdd-lte b1 / b2 / b3 / b4 / b5 / b7 / b8 / b12 / b13 / b17 / b18 / b19 / b20 / b25 / b26 / b28 / b29 / b30",NETWORK_4G
"wcdma b1/b2/b4/b5/b8",NETWORK_3G
"4070mah ( typ ) / 4000mah ( min )",BATTERY_CAPACITY
"22.5mp with flash light and af",CAMERA_BACK
"0.1660 kg",WEIGHT
"leagoo m8 3g phablet",TITLE
"0.1690 kg",WEIGHT
"15.45 x 7.98 x 0.88 cm / 6.08 x 3.14 x 0.35 inches",PRODUCT_SIZE
"2.5d arc screen,corning gorilla glass,ips",SCREEN_TYPE
"$151.0",PRICE
"$142.99",PRICE
"leagoo m7 3g phablet",TITLE
"$83.4",PRICE
"5.0mp + 8.0mp",CAMERA_BACK
"0.2000 kg",WEIGHT
"15.70 x 7.80 x 0.80 cm / 6.18 x 3.07 x 0.31 inches",PRODUCT_SIZE
"oukitel k10000 pro 4g phablet",TITLE
"10000mah reverse charging",BATTERY_CAPACITY
"0.2970 kg",WEIGHT
"16.20 x 7.80 x 1.40 cm / 6.38 x 3.07 x 0.55 inches",PRODUCT_SIZE
"oukitel u15s 4g phablet",TITLE
"$128.92",PRICE
"15.10 x 7.60 x 0.76 cm / 5.94 x 2.99 x 0.3 inches",PRODUCT_SIZE
"$110.32",PRICE
"lenovo moto z play 4g phablet",TITLE
"2.4ghz/5ghz wifi,3g,4g,bluetooth,nfc,wifi",WIRELESS_CONNECTIVITY
"fdd-lte b1/b3/b7/b26",NETWORK_4G
"3510mah",BATTERY_CAPACITY
"2.0ghz",CPU_CORES
"tf card up to 2tb (not included)",EXTERNAL_MEMORY
"with flash light and pdaf",CAMERA_BACK
"15.64 x 7.64 x 0.69 cm / 6.16 x 3.01 x 0.27 inches",PRODUCT_SIZE
"$126.08",PRICE
"umidigi z pro 4g phablet",TITLE
"$263.35",PRICE
"2.4ghz/5ghz wifi,3g,4g,bluetooth,gps,gsm,lte",WIRELESS_CONNECTIVITY
"3780mah built-in",BATTERY_CAPACITY
"helio x27",CPU
"dual 13.0mp with flash light and af",CAMERA_BACK
"0.1758 kg",WEIGHT
"15.44 x 7.67 x 0.87 cm / 6.08 x 3.02 x 0.34 inches",PRODUCT_SIZE
"0.1680 kg",WEIGHT
"$67.89",PRICE
"$140.51",PRICE
"$226.79",PRICE
"elephone p9000 us version 4g phablet",TITLE
"fdd-lte b1/b2/b3/b4/b5/b7/b8/b17/b20",NETWORK_4G
"vernee apollo 4g phablet",TITLE
"3180mah built-in",BATTERY_CAPACITY
"helio x25",CPU
"2.5ghz,deca core",CPU_CORES
"21.0mp with flash light and af",CAMERA_BACK
"0.1880 kg",WEIGHT
"15.20 x 7.56 x 0.93 cm / 5.98 x 2.98 x 0.37 inches",PRODUCT_SIZE
"2560x1440",SCREEN_RESOLUTION
"$130.39",PRICE