# ml-experiments

./: README.md  pom.xml  run_all.sh  run_all_shops.sh
resources/datasets/: db_computers_testing_dataset.csv  db_phones_testing_dataset.csv  gb_computers_dataset.csv  gb_me_phones_training_dataset.csv  me_phones_testing_dataset.csv
resources/experiment1/: phones_dataset.arff
resources/experiment1/input/: phones.csv
resources/experiment1/output/: output.txt  output_DecisionStump.csv  output_MultilayerPerceptron.csv  output_RandomForest.csv  output_table_final_1.csv
resources/experiment10/output/: output_DecisionStump.csv  output_J48.csv  output_PART.csv  output_RandomForest.csv  output_table_final_10.csv
resources/experiment11/output/: output_J48.csv  output_PART.csv  output_SMO.csv  output_table_final_11.csv
resources/experiment12/output/: output_DecisionStump.csv  output_J48.csv  output_NaiveBayes.csv  output_RandomForest.csv  output_SMO.csv  (+1 more)
resources/experiment2/: output.txt
resources/experiment3/: output.txt
resources/experiment4/: output_dec_table.tsv  output_j48.tsv  output_j48_1.tsv  output_j48_sorted.csv  output_random_forest.tsv  output_random_forest_sorted.csv  output_smo.tsv  output_smo_sorted.csv
resources/experiment5/: gb_phones.arff  output_dec_stump.tsv  output_dec_table.tsv  output_j48.tsv  output_j48_sorted.csv  output_naive_bayes.tsv  output_part.tsv  output_random_forest.tsv
resources_old/datasets/: db_tablets_testing_dataset.csv  gb_phones_dataset.csv  gb_tablets_dataset.csv  me_computers_dataset.csv
resources_old/experiment5_old/: me_phones.arff  output_smo.tsv
resources_old/rdf/: onePhone.rdf  ontology.owl
(+489 files in other folders)
