@RELATION products

@ATTRIBUTE numberOfWords NUMERIC
@ATTRIBUTE numberOfTotalCharacters NUMERIC
@ATTRIBUTE class {BLUETOOTH_VERSION,RAM_TYPE,CPU_FREQ,CPU,OS_BITS,WIRELESS_CONNECTIVITY,CAMERA_BACK,BATTERY_CAPACITY,NETWORK_4G,GPU,NETWORK_2G,BATTERY_TYPE,STORAGE_SSD,RAM_CAPACITY,EXTERNAL_MEMORY,COLOR,WEIGHT,DEVICE_TYPE,OS,PRICE,CAMERA_FRONT,SIM_CARD_SLOT,SCREEN_TYPE,PRODUCT_SIZE,SCREEN_PPI,NETWORK_3G,USB_VERSION,SIM_CARD_TYPE,BRAND,ETHERNET_SPEED,SCREEN_SIZE,NETWORK_TYPE,SCREEN_RESOLUTION,CPU_CORES,STORAGE_HDD,TITLE,WIFI}

@data
5,29,TITLE
2,14,BLUETOOTH_VERSION
2,13,DEVICE_TYPE
3,21,SIM_CARD_SLOT
2,6,OS
3,13,SIM_CARD_TYPE
1,6,BRAND
1,7,PRICE
1,24,WIRELESS_CONNECTIVITY
2,25,NETWORK_4G
2,26,NETWORK_3G
2,24,NETWORK_2G
1,17,NETWORK_TYPE
3,31,WIFI
1,7,BATTERY_CAPACITY
3,41,BATTERY_TYPE
2,7,RAM_CAPACITY
2,10,GPU
3,23,CPU
2,17,CPU_CORES
2,13,EXTERNAL_MEMORY
1,4,STORAGE_SSD
1,5,CAMERA_FRONT
3,17,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
2,9,SCREEN_SIZE
1,3,SCREEN_PPI
1,10,SCREEN_TYPE
4,17,SCREEN_RESOLUTION
5,34,TITLE
1,4,BLUETOOTH_VERSION
2,11,OS
3,14,SIM_CARD_TYPE
1,9,BRAND
1,7,PRICE
1,32,WIRELESS_CONNECTIVITY
27,197,NETWORK_4G
11,82,NETWORK_3G
5,45,NETWORK_2G
1,34,NETWORK_TYPE
2,16,BATTERY_CAPACITY
2,7,RAM_CAPACITY
1,7,CPU
2,16,CPU_CORES
7,33,EXTERNAL_MEMORY
1,5,CAMERA_FRONT
1,6,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
2,8,SCREEN_SIZE
3,25,SCREEN_TYPE
5,28,TITLE
2,11,OS
4,19,SIM_CARD_TYPE
1,7,BRAND
1,6,PRICE
1,28,WIRELESS_CONNECTIVITY
2,29,NETWORK_4G
2,17,NETWORK_3G
3,29,WIFI
3,11,BATTERY_CAPACITY
2,7,RAM_CAPACITY
1,7,CPU
2,16,CPU_CORES
1,4,STORAGE_SSD
3,18,CAMERA_FRONT
3,18,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
3,15,SCREEN_TYPE
5,19,SCREEN_RESOLUTION
4,23,TITLE
2,13,DEVICE_TYPE
1,6,BRAND
1,6,PRICE
2,35,WIRELESS_CONNECTIVITY
1,9,NETWORK_TYPE
1,7,BATTERY_CAPACITY
2,11,GPU
1,8,CPU
5,19,EXTERNAL_MEMORY
1,5,CAMERA_FRONT
2,13,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
5,25,TITLE
3,13,SIM_CARD_TYPE
1,7,PRICE
1,38,WIRELESS_CONNECTIVITY
2,22,NETWORK_4G
2,17,NETWORK_3G
2,15,NETWORK_2G
1,38,NETWORK_TYPE
3,34,WIFI
5,44,BATTERY_CAPACITY
1,13,BATTERY_TYPE
3,23,CPU
2,17,CPU_CORES
8,51,CAMERA_BACK
2,9,WEIGHT
12,49,PRODUCT_SIZE
1,6,SCREEN_PPI
4,20,TITLE
2,10,DEVICE_TYPE
1,7,PRICE
1,30,WIRELESS_CONNECTIVITY
11,74,NETWORK_4G
5,32,NETWORK_3G
1,17,NETWORK_TYPE
1,7,BATTERY_CAPACITY
2,7,RAM_CAPACITY
2,9,GPU
1,7,CPU
2,16,CPU_CORES
4,21,CAMERA_FRONT
6,34,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
2,8,SCREEN_SIZE
5,37,SCREEN_TYPE
4,22,TITLE
2,11,OS
1,8,BRAND
1,7,PRICE
2,32,WIRELESS_CONNECTIVITY
2,33,NETWORK_4G
2,21,NETWORK_3G
4,19,BATTERY_CAPACITY
3,27,BATTERY_TYPE
1,9,GPU
2,13,CPU
2,16,CPU_CORES
7,34,EXTERNAL_MEMORY
1,4,STORAGE_SSD
1,6,CAMERA_BACK
2,8,WEIGHT
12,49,PRODUCT_SIZE
2,21,SCREEN_TYPE
4,22,TITLE
1,4,BRAND
1,6,PRICE
2,38,WIRELESS_CONNECTIVITY
2,16,BATTERY_CAPACITY
2,16,CPU_CORES
8,43,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
4,38,SCREEN_TYPE
5,26,TITLE
1,7,DEVICE_TYPE
5,28,SIM_CARD_TYPE
1,6,BRAND
1,7,PRICE
1,34,WIRELESS_CONNECTIVITY
9,59,NETWORK_4G
4,33,NETWORK_2G
2,9,CPU
2,9,WEIGHT
12,49,PRODUCT_SIZE
6,39,SCREEN_TYPE
4,27,TITLE
1,7,BRAND
1,6,PRICE
2,32,WIRELESS_CONNECTIVITY
2,16,BATTERY_CAPACITY
2,16,CPU_CORES
3,16,CAMERA_FRONT
3,17,CAMERA_BACK
2,9,WEIGHT
12,49,PRODUCT_SIZE
4,23,SCREEN_TYPE
8,53,TITLE
1,7,PRICE
1,32,WIRELESS_CONNECTIVITY
3,36,BATTERY_CAPACITY
2,10,GPU
4,33,CPU
2,16,CPU_CORES
5,30,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
5,26,TITLE
1,7,PRICE
1,17,NETWORK_TYPE
2,16,BATTERY_CAPACITY
2,9,CPU
2,16,CPU_CORES
2,9,WEIGHT
12,50,PRODUCT_SIZE
4,34,SCREEN_TYPE
4,23,TITLE
10,52,SIM_CARD_TYPE
1,6,PRICE
1,34,WIRELESS_CONNECTIVITY
1,7,BATTERY_CAPACITY
2,8,WEIGHT
12,50,PRODUCT_SIZE
2,25,SCREEN_TYPE
4,23,TITLE
1,7,BRAND
1,24,WIRELESS_CONNECTIVITY
9,59,NETWORK_4G
5,32,NETWORK_3G
1,7,BATTERY_CAPACITY
7,33,EXTERNAL_MEMORY
2,9,WEIGHT
12,50,PRODUCT_SIZE
3,10,SCREEN_RESOLUTION
4,22,TITLE
1,4,BLUETOOTH_VERSION
1,7,PRICE
3,43,WIRELESS_CONNECTIVITY
15,105,NETWORK_4G
9,65,NETWORK_3G
1,25,NETWORK_TYPE
1,7,BATTERY_CAPACITY
1,6,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
6,31,TITLE
1,7,PRICE
2,16,BATTERY_CAPACITY
12,50,PRODUCT_SIZE
5,27,TITLE
1,7,PRICE
3,45,WIRELESS_CONNECTIVITY
2,13,BATTERY_CAPACITY
8,43,CAMERA_BACK
2,9,WEIGHT
12,49,PRODUCT_SIZE
6,36,TITLE
1,8,OS
1,7,BRAND
1,7,PRICE
2,26,NETWORK_4G
1,24,NETWORK_TYPE
1,7,BATTERY_CAPACITY
3,23,CPU
2,24,CPU_CORES
3,11,CAMERA_FRONT
8,36,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
1,3,SCREEN_PPI
3,21,SCREEN_TYPE
4,22,TITLE
2,8,SIM_CARD_SLOT
5,32,SIM_CARD_TYPE
2,31,WIRELESS_CONNECTIVITY
2,17,NETWORK_3G
1,7,CPU
2,8,WEIGHT
12,50,PRODUCT_SIZE
1,7,SCREEN_SIZE
1,14,SCREEN_TYPE
4,23,TITLE
2,11,DEVICE_TYPE
1,6,PRICE
2,36,WIRELESS_CONNECTIVITY
2,16,BATTERY_CAPACITY
3,19,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
3,19,SCREEN_TYPE
4,25,TITLE
1,8,BRAND
1,6,PRICE
2,29,WIRELESS_CONNECTIVITY
3,11,BATTERY_CAPACITY
2,7,RAM_CAPACITY
2,9,WEIGHT
12,49,PRODUCT_SIZE
5,23,TITLE
1,3,BRAND
1,7,PRICE
9,60,NETWORK_4G
1,7,BATTERY_CAPACITY
1,7,CPU
2,16,CPU_CORES
1,5,CAMERA_FRONT
2,9,WEIGHT
12,50,PRODUCT_SIZE
4,27,SCREEN_TYPE
5,25,TITLE
1,7,BRAND
1,7,PRICE
1,7,BATTERY_CAPACITY
1,3,RAM_CAPACITY
2,14,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
1,7,PRICE
1,7,PRICE
5,30,TITLE
1,7,PRICE
17,121,NETWORK_4G
7,49,NETWORK_3G
1,7,BATTERY_CAPACITY
1,9,GPU
1,8,CPU
2,16,CPU_CORES
2,14,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
5,26,TITLE
1,8,BRAND
1,7,PRICE
3,18,NETWORK_4G
2,9,CPU
2,16,CPU_CORES
5,30,CAMERA_BACK
2,8,WEIGHT
12,50,PRODUCT_SIZE
4,22,TITLE
1,6,BRAND
1,7,BATTERY_CAPACITY
2,9,WEIGHT
12,50,PRODUCT_SIZE
5,28,TITLE
2,10,DEVICE_TYPE
1,6,PRICE
1,9,NETWORK_TYPE
2,9,WEIGHT
12,50,PRODUCT_SIZE
4,15,SCREEN_RESOLUTION
1,7,PRICE
4,23,TITLE
1,6,BRAND
1,6,PRICE
2,9,WEIGHT
12,49,PRODUCT_SIZE
2,8,SCREEN_SIZE
1,7,PRICE
5,29,TITLE
1,5,BRAND
1,6,PRICE
2,22,NETWORK_3G
2,16,BATTERY_CAPACITY
3,17,CAMERA_FRONT
4,27,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
1,3,SCREEN_TYPE
5,29,TITLE
1,6,PRICE
3,11,BATTERY_CAPACITY
4,20,CAMERA_BACK
12,49,PRODUCT_SIZE
6,37,TITLE
2,11,OS
1,4,BRAND
1,7,PRICE
2,20,NETWORK_4G
1,17,NETWORK_TYPE
2,13,GPU
2,11,CPU
2,16,CPU_CORES
3,24,CAMERA_BACK
2,9,WEIGHT
12,47,PRODUCT_SIZE
4,21,TITLE
1,7,PRICE
2,9,WEIGHT
12,50,PRODUCT_SIZE
5,29,TITLE
1,7,PRICE
1,4,WIRELESS_CONNECTIVITY
1,7,BATTERY_CAPACITY
2,10,GPU
2,14,CPU
2,16,CPU_CORES
12,50,PRODUCT_SIZE
6,26,TITLE
1,7,PRICE
2,50,WIRELESS_CONNECTIVITY
2,27,BATTERY_CAPACITY
5,30,CAMERA_BACK
2,9,WEIGHT
12,49,PRODUCT_SIZE
2,9,SCREEN_SIZE
4,22,TITLE
1,7,PRICE
4,50,NETWORK_4G
2,16,CPU_CORES
12,49,PRODUCT_SIZE
4,21,TITLE
1,4,BRAND
1,7,PRICE
1,24,WIRELESS_CONNECTIVITY
11,73,NETWORK_4G
2,23,CPU_CORES
1,3,CAMERA_FRONT
2,10,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
2,8,SCREEN_SIZE
4,25,TITLE
1,3,STORAGE_SSD
8,42,CAMERA_BACK
2,9,WEIGHT
1,14,SCREEN_TYPE
4,25,TITLE
1,6,PRICE
2,22,NETWORK_3G
3,16,CAMERA_BACK
2,8,WEIGHT
12,50,PRODUCT_SIZE
4,21,TITLE
1,4,BRAND
1,6,PRICE
2,31,WIRELESS_CONNECTIVITY
2,9,WEIGHT
12,50,PRODUCT_SIZE
4,20,TITLE
1,6,BRAND
1,7,PRICE
15,103,NETWORK_4G
7,48,NETWORK_3G
2,14,CAMERA_BACK
2,9,WEIGHT
12,47,PRODUCT_SIZE
5,26,TITLE
1,6,PRICE
3,11,BATTERY_CAPACITY
2,8,WEIGHT
12,50,PRODUCT_SIZE
1,6,PRICE
4,30,TITLE
1,17,WIRELESS_CONNECTIVITY
2,19,NETWORK_2G
3,24,BATTERY_CAPACITY
2,12,GPU
1,7,CPU
2,9,WEIGHT
12,47,PRODUCT_SIZE
6,33,TITLE
6,22,OS
1,7,PRICE
2,41,WIRELESS_CONNECTIVITY
1,7,NETWORK_4G
1,7,BATTERY_CAPACITY
2,9,CPU_CORES
1,5,STORAGE_SSD
1,4,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
2,8,SCREEN_SIZE
4,16,SCREEN_RESOLUTION
4,25,TITLE
1,7,PRICE
2,31,WIRELESS_CONNECTIVITY
1,8,CPU
2,16,CPU_CORES
2,9,WEIGHT
12,49,PRODUCT_SIZE
1,7,PRICE
1,5,STORAGE_SSD
4,24,TITLE
1,6,PRICE
1,21,WIRELESS_CONNECTIVITY
4,38,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
2,8,SCREEN_SIZE
1,7,PRICE
3,19,TITLE
1,5,PRICE
1,7,PRICE
2,9,WEIGHT
5,26,TITLE
1,7,PRICE
2,36,WIRELESS_CONNECTIVITY
1,7,BATTERY_CAPACITY
3,20,CAMERA_BACK
2,9,WEIGHT
12,49,PRODUCT_SIZE
4,27,TITLE
2,34,NETWORK_4G
1,39,NETWORK_TYPE
12,50,PRODUCT_SIZE
8,46,TITLE
1,7,PRICE
1,5,CPU
2,16,CPU_CORES
4,25,TITLE
1,7,PRICE
3,49,WIRELESS_CONNECTIVITY
2,19,NETWORK_4G
2,16,BATTERY_CAPACITY
2,9,WEIGHT
12,50,PRODUCT_SIZE
5,24,TITLE
1,6,BRAND
1,7,PRICE
2,16,BATTERY_CAPACITY
2,14,BATTERY_TYPE
1,7,CPU
2,9,WEIGHT
12,49,PRODUCT_SIZE
2,8,SCREEN_SIZE
1,7,PRICE
4,21,TITLE
1,7,PRICE
17,119,NETWORK_4G
3,11,CAMERA_FRONT
8,36,CAMERA_BACK
5,26,TITLE
1,6,PRICE
1,7,BATTERY_CAPACITY
2,9,WEIGHT
12,49,PRODUCT_SIZE
5,29,TITLE
2,11,OS
1,7,PRICE
2,40,WIRELESS_CONNECTIVITY
1,7,BATTERY_CAPACITY
1,7,CPU
2,16,CPU_CORES
2,15,CAMERA_BACK
12,49,PRODUCT_SIZE
2,8,WEIGHT
5,27,TITLE
1,7,PRICE
3,53,WIRELESS_CONNECTIVITY
4,24,BATTERY_CAPACITY
2,17,CPU_CORES
2,12,CAMERA_FRONT
8,47,CAMERA_BACK
12,50,PRODUCT_SIZE
2,8,SCREEN_SIZE
2,7,SCREEN_PPI
3,26,SCREEN_TYPE
3,23,CAMERA_BACK
4,22,TITLE
5,28,TITLE
1,7,PRICE
4,29,BATTERY_CAPACITY
3,23,CPU
12,50,PRODUCT_SIZE
1,3,SCREEN_PPI
4,22,TITLE
1,6,BRAND
3,44,WIRELESS_CONNECTIVITY
3,11,BATTERY_CAPACITY
2,17,CPU_CORES
2,9,WEIGHT
12,50,PRODUCT_SIZE
5,29,TITLE
1,7,PRICE
2,42,WIRELESS_CONNECTIVITY
7,38,BATTERY_CAPACITY
2,9,WEIGHT
12,49,PRODUCT_SIZE
1,6,PRICE
1,7,PRICE
12,50,PRODUCT_SIZE
5,26,TITLE
1,7,PRICE
12,49,PRODUCT_SIZE
5,27,TITLE
1,6,PRICE
1,7,BATTERY_CAPACITY
1,8,CPU
2,14,CAMERA_BACK
12,50,PRODUCT_SIZE
1,6,PRICE
1,7,PRICE
1,5,PRICE
4,25,TITLE
1,7,PRICE
1,7,BATTERY_CAPACITY
12,50,PRODUCT_SIZE
2,8,SCREEN_SIZE
6,38,TITLE
1,10,GPU
2,13,CPU
2,21,CPU_CORES
2,9,WEIGHT
12,50,PRODUCT_SIZE
3,36,SCREEN_TYPE
7,36,TITLE
1,7,PRICE
1,29,NETWORK_TYPE
3,14,CAMERA_FRONT
1,7,PRICE
2,9,WEIGHT
12,50,PRODUCT_SIZE
6,30,TITLE
1,7,PRICE
2,12,NETWORK_2G
2,16,CPU_CORES
2,9,WEIGHT
5,29,TITLE
1,7,PRICE
1,7,BATTERY_CAPACITY
2,9,WEIGHT
12,50,PRODUCT_SIZE
1,6,PRICE
1,7,PRICE
7,49,NETWORK_3G
1,6,PRICE
12,48,PRODUCT_SIZE
2,26,NETWORK_4G
4,19,TITLE
1,6,PRICE
3,48,WIRELESS_CONNECTIVITY
2,16,BATTERY_CAPACITY
8,44,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
1,7,PRICE
4,25,TITLE
2,20,NETWORK_2G
3,24,BATTERY_CAPACITY
2,27,CPU_CORES
2,9,WEIGHT
12,50,PRODUCT_SIZE
4,43,SCREEN_TYPE
5,28,TITLE
1,23,WIRELESS_CONNECTIVITY
1,7,BATTERY_CAPACITY
8,41,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
4,41,SCREEN_TYPE
4,22,TITLE
1,15,WIRELESS_CONNECTIVITY
3,11,BATTERY_CAPACITY
4,24,CAMERA_FRONT
2,9,WEIGHT
12,50,PRODUCT_SIZE
5,24,TITLE
1,6,PRICE
2,16,CAMERA_BACK
2,8,WEIGHT
12,49,PRODUCT_SIZE
1,6,PRICE
1,7,PRICE
5,30,TITLE
1,7,BATTERY_CAPACITY
2,9,CPU_CORES
2,9,WEIGHT
12,50,PRODUCT_SIZE
7,61,SCREEN_TYPE
4,24,TITLE
1,6,BRAND
1,25,WIRELESS_CONNECTIVITY
12,50,PRODUCT_SIZE
5,28,TITLE
2,11,DEVICE_TYPE
1,6,PRICE
1,9,WIRELESS_CONNECTIVITY
1,3,NETWORK_TYPE
2,9,WEIGHT
12,50,PRODUCT_SIZE
2,9,SCREEN_SIZE
1,7,PRICE
1,7,PRICE
1,7,PRICE
1,32,WIRELESS_CONNECTIVITY
4,20,TITLE
1,7,PRICE
31,226,NETWORK_4G
1,39,NETWORK_TYPE
5,27,BATTERY_CAPACITY
2,15,CAMERA_BACK
12,50,PRODUCT_SIZE
1,6,SCREEN_PPI
5,30,TITLE
1,7,PRICE
2,16,BATTERY_CAPACITY
12,49,PRODUCT_SIZE
5,24,TITLE
1,6,PRICE
3,11,BATTERY_CAPACITY
7,38,CAMERA_BACK
12,50,PRODUCT_SIZE
4,22,TITLE
2,8,WEIGHT
12,50,PRODUCT_SIZE
6,27,TITLE
1,7,PRICE
19,106,NETWORK_4G
2,20,NETWORK_3G
4,33,BATTERY_CAPACITY
6,30,CAMERA_BACK
2,9,WEIGHT
4,20,TITLE
2,9,WEIGHT
12,50,PRODUCT_SIZE
5,41,SCREEN_TYPE
1,6,PRICE
1,7,PRICE
4,20,TITLE
1,5,PRICE
2,13,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
5,29,TITLE
3,25,BATTERY_CAPACITY
2,9,WEIGHT
12,50,PRODUCT_SIZE
4,23,TITLE
1,7,PRICE
12,49,PRODUCT_SIZE
1,7,PRICE
6,29,TITLE
2,41,WIRELESS_CONNECTIVITY
2,20,NETWORK_4G
1,7,BATTERY_CAPACITY
1,6,CPU_CORES
7,32,EXTERNAL_MEMORY
5,25,CAMERA_BACK
12,50,PRODUCT_SIZE
1,7,PRICE
5,24,TITLE
1,7,PRICE
2,44,WIRELESS_CONNECTIVITY
2,16,BATTERY_CAPACITY
2,9,CPU
7,35,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
2,9,WEIGHT
1,6,PRICE
1,7,PRICE
1,7,PRICE
6,36,TITLE
2,36,NETWORK_4G
4,24,TITLE
2,16,BATTERY_CAPACITY
2,9,CPU
2,16,CPU_CORES
6,30,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
1,9,SCREEN_RESOLUTION
1,7,PRICE
5,27,TITLE
2,11,OS
1,6,PRICE
1,7,BATTERY_CAPACITY
1,5,RAM_CAPACITY
2,13,CPU
3,13,CAMERA_BACK
2,9,WEIGHT
12,50,PRODUCT_SIZE
1,8,SCREEN_RESOLUTION
8,30,TITLE
2,22,DEVICE_TYPE
2,10,OS
1,4,BRAND
1,7,PRICE
4,36,WIFI
4,34,BATTERY_CAPACITY
1,3,RAM_CAPACITY
4,21,GPU
5,28,CPU
2,17,CPU_CORES
1,5,CAMERA_FRONT
2,9,WEIGHT
12,52,PRODUCT_SIZE
2,9,SCREEN_SIZE
2,25,SCREEN_TYPE
4,20,TITLE
6,44,SIM_CARD_SLOT
1,4,BRAND
1,7,PRICE
2,24,NETWORK_4G
5,38,BATTERY_CAPACITY
1,3,RAM_CAPACITY
1,7,CPU
2,17,CPU_CORES
2,9,WEIGHT
12,51,PRODUCT_SIZE
2,9,SCREEN_SIZE
2,20,SCREEN_TYPE
4,19,SCREEN_RESOLUTION
7,38,TITLE
1,6,BRAND
1,6,PRICE
7,45,NETWORK_4G
1,7,CPU
2,9,WEIGHT
12,50,PRODUCT_SIZE
7,42,TITLE
1,9,DEVICE_TYPE
4,24,OS
1,7,BATTERY_CAPACITY
3,16,GPU
3,19,CPU
2,17,CPU_CORES
2,9,WEIGHT
12,52,PRODUCT_SIZE
4,18,TITLE
2,9,DEVICE_TYPE
1,4,BRAND
1,6,PRICE
5,38,BATTERY_CAPACITY
1,3,RAM_CAPACITY
1,3,CPU
2,9,WEIGHT
12,51,PRODUCT_SIZE
2,6,SCREEN_SIZE
2,24,SCREEN_TYPE
5,27,TITLE
1,7,PRICE
3,23,BATTERY_CAPACITY
1,7,CPU
2,14,CPU_CORES
1,5,CAMERA_BACK
2,9,WEIGHT
12,51,PRODUCT_SIZE
3,10,SCREEN_RESOLUTION
21,117,TITLE
1,8,BRAND
1,7,PRICE
1,4,CPU
4,28,CPU_CORES
2,8,WEIGHT
6,20,PRODUCT_SIZE
2,9,SCREEN_SIZE
2,15,SCREEN_TYPE
4,16,SCREEN_RESOLUTION
6,32,TITLE
2,11,DEVICE_TYPE
1,6,BRAND
1,5,PRICE
2,14,BATTERY_CAPACITY
1,8,GPU
1,3,CPU
4,24,CAMERA_BACK
2,9,WEIGHT
12,51,PRODUCT_SIZE
2,6,SCREEN_SIZE
1,13,SCREEN_TYPE
4,18,SCREEN_RESOLUTION
3,15,TITLE
1,6,PRICE
2,13,NETWORK_3G
2,9,WEIGHT
12,51,PRODUCT_SIZE
4,17,SCREEN_RESOLUTION
7,50,TITLE
1,6,BRAND
4,35,WIFI
3,23,BATTERY_CAPACITY
3,19,CPU
2,9,WEIGHT
12,51,PRODUCT_SIZE
2,8,SCREEN_SIZE
4,19,SCREEN_RESOLUTION
10,43,TITLE
1,7,PRICE
4,32,BATTERY_CAPACITY
1,9,GPU
4,24,CPU
2,16,CPU_CORES
7,39,CAMERA_BACK
2,9,WEIGHT
12,52,PRODUCT_SIZE
2,9,SCREEN_SIZE
4,20,TITLE
1,3,BRAND
1,7,PRICE
3,16,NETWORK_3G
5,38,BATTERY_CAPACITY
2,9,WEIGHT
12,51,PRODUCT_SIZE
2,21,SCREEN_TYPE
4,22,TITLE
1,7,BRAND
1,6,PRICE
2,12,GPU
1,7,CPU
2,9,WEIGHT
12,51,PRODUCT_SIZE
4,22,TITLE
1,6,PRICE
5,38,BATTERY_CAPACITY
2,13,GPU
2,9,WEIGHT
12,49,PRODUCT_SIZE
8,34,TITLE
1,7,PRICE
3,22,GPU
3,18,CPU
2,9,WEIGHT
12,52,PRODUCT_SIZE
2,9,SCREEN_SIZE
4,22,TITLE
2,11,DEVICE_TYPE
6,23,SIM_CARD_SLOT
2,11,OS
1,3,BRAND
4,19,NETWORK_3G
4,42,NETWORK_2G
1,7,CPU
3,17,CPU_CORES
2,8,WEIGHT
12,48,PRODUCT_SIZE
2,6,SCREEN_SIZE
4,19,TITLE
6,45,SIM_CARD_SLOT
5,39,BATTERY_CAPACITY
2,8,CPU
2,9,WEIGHT
12,51,PRODUCT_SIZE
4,18,TITLE
1,6,PRICE
2,14,BATTERY_CAPACITY
1,6,CPU_CORES
2,9,WEIGHT
12,50,PRODUCT_SIZE
8,32,TITLE
5,38,BATTERY_CAPACITY
4,21,GPU
3,19,CPU
2,16,CPU_CORES
2,9,WEIGHT
12,51,PRODUCT_SIZE
7,42,TITLE
1,7,PRICE
2,14,BATTERY_CAPACITY
4,21,GPU
4,19,CPU
2,9,WEIGHT
12,52,PRODUCT_SIZE
6,38,TITLE
5,29,SIM_CARD_SLOT
1,7,PRICE
4,61,NETWORK_4G
4,45,NETWORK_3G
4,31,BATTERY_CAPACITY
1,3,RAM_CAPACITY
2,10,GPU
3,23,CPU
2,16,CPU_CORES
2,9,WEIGHT
12,51,PRODUCT_SIZE
2,8,SCREEN_SIZE
6,38,TITLE
1,6,PRICE
1,15,NETWORK_4G
4,46,NETWORK_3G
2,9,WEIGHT
12,51,PRODUCT_SIZE
7,27,TITLE
1,8,DEVICE_TYPE
1,5,BRAND
1,7,PRICE
2,15,BATTERY_CAPACITY
5,31,CPU
2,9,WEIGHT
12,52,PRODUCT_SIZE
1,9,SCREEN_SIZE
3,11,SCREEN_RESOLUTION
6,32,TITLE
1,7,PRICE
5,38,BATTERY_CAPACITY
2,10,GPU
2,9,WEIGHT
12,51,PRODUCT_SIZE
4,18,TITLE
1,6,PRICE
2,14,BATTERY_CAPACITY
1,6,CPU
2,9,WEIGHT
12,51,PRODUCT_SIZE
4,19,TITLE
1,6,PRICE
2,14,BATTERY_CAPACITY
1,7,CPU
2,9,WEIGHT
12,50,PRODUCT_SIZE
4,20,TITLE
3,22,OS
1,7,PRICE
2,14,BATTERY_CAPACITY
4,27,CPU
2,9,WEIGHT
12,52,PRODUCT_SIZE
7,33,TITLE
1,7,PRICE
7,51,BATTERY_CAPACITY
2,14,GPU
2,10,CPU
6,36,CPU_CORES
2,8,WEIGHT
12,51,PRODUCT_SIZE
2,8,SCREEN_SIZE
4,18,SCREEN_RESOLUTION
5,27,TITLE
1,8,BRAND
1,6,PRICE
3,13,GPU
12,51,PRODUCT_SIZE
8,31,TITLE
1,6,BRAND
1,7,PRICE
5,38,BATTERY_CAPACITY
12,52,PRODUCT_SIZE
1,6,PRICE
4,17,TITLE
1,4,BRAND
1,7,PRICE
4,31,BATTERY_CAPACITY
1,9,GPU
1,6,CPU
2,9,WEIGHT
2,8,SCREEN_SIZE
5,25,TITLE
3,12,OS
1,7,PRICE
1,12,BATTERY_CAPACITY
2,9,WEIGHT
12,52,PRODUCT_SIZE
2,9,SCREEN_SIZE
3,11,SCREEN_RESOLUTION
5,22,TITLE
1,6,PRICE
2,9,WEIGHT
12,51,PRODUCT_SIZE
5,26,TITLE
7,29,SIM_CARD_SLOT
1,7,PRICE
4,44,NETWORK_4G
5,38,BATTERY_CAPACITY
1,8,CPU
2,9,WEIGHT
12,51,PRODUCT_SIZE
7,30,TITLE
1,3,BRAND
1,8,GPU
2,16,CPU_CORES
2,8,WEIGHT
12,48,PRODUCT_SIZE
15,77,TITLE
1,6,PRICE
8,31,TITLE
1,7,PRICE
7,51,BATTERY_CAPACITY
2,14,CPU_CORES
2,9,WEIGHT
12,52,PRODUCT_SIZE
5,26,TITLE
3,25,SIM_CARD_SLOT
2,10,BRAND
1,7,PRICE
2,43,NETWORK_4G
2,26,NETWORK_3G
2,17,NETWORK_TYPE
1,13,BATTERY_CAPACITY
1,7,CPU
2,8,WEIGHT
12,51,PRODUCT_SIZE
3,17,TITLE
1,7,PRICE
2,14,BATTERY_CAPACITY
2,9,WEIGHT
19,115,TITLE
2,11,OS
1,7,PRICE
6,37,NETWORK_3G
2,11,CPU
2,19,CPU_CORES
2,8,WEIGHT
6,21,PRODUCT_SIZE
4,20,TITLE
1,7,PRICE
1,7,CPU
2,9,WEIGHT
12,52,PRODUCT_SIZE
3,10,SCREEN_RESOLUTION
1,6,PRICE
4,17,TITLE
1,6,PRICE
5,38,BATTERY_CAPACITY
12,51,PRODUCT_SIZE
8,45,TITLE
1,6,PRICE
4,31,BATTERY_CAPACITY
2,10,GPU
4,29,CPU
2,9,WEIGHT
12,51,PRODUCT_SIZE
4,22,TITLE
1,7,PRICE
6,48,BATTERY_CAPACITY
2,9,WEIGHT
12,51,PRODUCT_SIZE
7,38,TITLE
9,55,SIM_CARD_SLOT
1,7,PRICE
1,7,BATTERY_CAPACITY
1,10,GPU
1,7,CPU
2,16,CPU_CORES
5,29,CAMERA_BACK
2,8,WEIGHT
12,49,PRODUCT_SIZE
7,40,TITLE
1,7,PRICE
2,13,GPU
3,19,CPU
2,9,WEIGHT
12,51,PRODUCT_SIZE
6,25,TITLE
1,7,PRICE
2,10,GPU
1,7,CPU
6,43,CPU_CORES
2,9,WEIGHT
12,50,PRODUCT_SIZE
2,8,SCREEN_SIZE
8,49,TITLE
7,28,TITLE
2,9,WEIGHT
12,50,PRODUCT_SIZE
7,40,TITLE
4,19,SIM_CARD_SLOT
1,7,PRICE
4,50,NETWORK_4G
5,41,NETWORK_TYPE
3,23,CPU
12,50,PRODUCT_SIZE
6,29,TITLE
1,7,PRICE
2,9,WEIGHT
12,52,PRODUCT_SIZE
11,55,TITLE
2,23,DEVICE_TYPE
1,7,PRICE
1,12,BATTERY_CAPACITY
2,9,WEIGHT
12,52,PRODUCT_SIZE
6,33,TITLE
1,7,PRICE
6,48,BATTERY_CAPACITY
1,5,CPU
2,9,WEIGHT
12,51,PRODUCT_SIZE
7,37,TITLE
1,6,PRICE
1,6,PRICE
2,8,WEIGHT
6,35,TITLE
1,6,PRICE
2,8,WEIGHT
12,51,PRODUCT_SIZE
9,43,TITLE
1,14,DEVICE_TYPE
1,7,PRICE
1,12,BATTERY_CAPACITY
2,9,WEIGHT
12,52,PRODUCT_SIZE
1,21,SCREEN_TYPE
9,38,TITLE
1,7,PRICE
9,41,TITLE
1,17,DEVICE_TYPE
1,7,PRICE
2,8,WEIGHT
12,52,PRODUCT_SIZE
6,33,TITLE
1,6,PRICE
4,20,TITLE
1,6,PRICE
7,32,TITLE
1,7,PRICE
2,13,GPU
1,7,CPU
2,16,CPU_CORES
2,9,WEIGHT
12,51,PRODUCT_SIZE
5,30,TITLE
1,7,PRICE
3,31,BATTERY_CAPACITY
2,14,GPU
2,8,WEIGHT
2,32,SCREEN_TYPE
11,47,TITLE
1,7,PRICE
2,14,BATTERY_CAPACITY
2,9,WEIGHT
12,50,PRODUCT_SIZE
11,51,TITLE
3,23,DEVICE_TYPE
1,7,PRICE
1,12,BATTERY_CAPACITY
2,9,WEIGHT
12,52,PRODUCT_SIZE
9,37,TITLE
1,7,PRICE
2,9,WEIGHT
12,52,PRODUCT_SIZE
5,27,TITLE
1,6,PRICE
1,7,BATTERY_CAPACITY
2,9,WEIGHT
12,50,PRODUCT_SIZE
1,8,SCREEN_RESOLUTION
5,23,TITLE
2,16,DEVICE_TYPE
1,6,PRICE
1,12,BATTERY_CAPACITY
3,17,GPU
4,24,CPU
2,16,CPU_CORES
2,9,WEIGHT
12,49,PRODUCT_SIZE
5,28,TITLE
1,7,PRICE
4,57,NETWORK_4G
4,31,BATTERY_CAPACITY
1,8,GPU
2,9,WEIGHT
12,51,PRODUCT_SIZE
1,6,PRICE
10,45,TITLE
2,9,WEIGHT
12,52,PRODUCT_SIZE
5,27,TITLE
1,7,PRICE
12,50,PRODUCT_SIZE
1,7,PRICE
2,9,WEIGHT
6,28,TITLE
2,14,DEVICE_TYPE
2,14,BATTERY_CAPACITY
2,9,WEIGHT
12,51,PRODUCT_SIZE
5,22,TITLE
1,6,PRICE
2,14,BATTERY_CAPACITY
12,51,PRODUCT_SIZE
5,23,TITLE
1,6,PRICE
2,9,WEIGHT
12,51,PRODUCT_SIZE
9,41,TITLE
1,7,PRICE
1,12,BATTERY_CAPACITY
2,12,GPU
3,18,CPU
2,16,CPU_CORES
2,9,WEIGHT
12,51,PRODUCT_SIZE
1,6,PRICE
5,28,TITLE
1,6,PRICE
2,9,WEIGHT
12,51,PRODUCT_SIZE
5,27,TITLE
1,7,PRICE
4,19,TITLE
2,13,BATTERY_CAPACITY
7,39,CAMERA_BACK
2,9,WEIGHT
12,51,PRODUCT_SIZE
5,30,TITLE
1,7,PRICE
5,39,BATTERY_CAPACITY
2,9,WEIGHT
12,51,PRODUCT_SIZE
1,6,PRICE
7,29,TITLE
7,52,BATTERY_CAPACITY
1,7,CPU_CORES
2,9,WEIGHT
12,52,PRODUCT_SIZE
4,19,TITLE
4,33,NETWORK_3G
1,14,NETWORK_2G
1,13,WIFI
5,39,BATTERY_CAPACITY
12,51,PRODUCT_SIZE
1,6,PRICE
4,21,TITLE
1,7,PRICE
2,17,CPU_CORES
15,83,TITLE
4,22,SIM_CARD_SLOT
2,11,OS
1,6,PRICE
3,22,BATTERY_CAPACITY
1,7,CPU
3,17,CPU_CORES
2,8,WEIGHT
6,20,PRODUCT_SIZE
9,37,TITLE
1,7,PRICE
3,13,TITLE
1,6,PRICE
2,15,WIFI
2,14,BATTERY_CAPACITY
2,9,WEIGHT
12,51,PRODUCT_SIZE
9,48,TITLE
1,7,PRICE
2,38,NETWORK_4G
5,40,NETWORK_3G
2,14,BATTERY_CAPACITY
2,16,CPU
2,14,CPU_CORES
2,8,WEIGHT
12,51,PRODUCT_SIZE
4,19,TITLE
5,38,BATTERY_CAPACITY
12,51,PRODUCT_SIZE
1,7,PRICE
4,22,TITLE
2,11,DEVICE_TYPE
1,7,PRICE
3,19,CPU
2,9,WEIGHT
12,51,PRODUCT_SIZE
9,43,TITLE
15,73,SIM_CARD_SLOT
1,6,PRICE
6,99,NETWORK_2G
1,7,BATTERY_CAPACITY
3,27,CPU_CORES
2,8,WEIGHT
12,51,PRODUCT_SIZE
1,6,PRICE
11,64,TITLE
1,5,PRICE
9,42,TITLE
1,7,PRICE
5,28,TITLE
7,32,SIM_CARD_SLOT
1,6,PRICE
2,9,WEIGHT
12,50,PRODUCT_SIZE
1,2,SCREEN_TYPE
5,23,TITLE
1,7,PRICE
2,9,WEIGHT
12,52,PRODUCT_SIZE
1,7,PRICE
6,31,TITLE
1,6,PRICE
1,7,BATTERY_CAPACITY
2,8,WEIGHT
12,52,PRODUCT_SIZE
1,8,SCREEN_RESOLUTION
5,25,TITLE
1,7,PRICE
5,38,BATTERY_CAPACITY
2,9,WEIGHT
12,51,PRODUCT_SIZE
7,28,TITLE
1,7,PRICE
2,10,GPU
2,9,WEIGHT
12,51,PRODUCT_SIZE
8,39,TITLE
1,6,PRICE
1,12,BATTERY_CAPACITY
2,9,WEIGHT
12,52,PRODUCT_SIZE
7,30,TITLE
1,7,PRICE
5,38,BATTERY_CAPACITY
2,9,WEIGHT
12,51,PRODUCT_SIZE
23,126,TITLE
1,7,PRICE
1,6,PRICE
1,6,PRICE
4,19,TITLE
1,7,PRICE
6,56,NETWORK_4G
2,9,WEIGHT
12,51,PRODUCT_SIZE
1,7,PRICE
5,25,TITLE
1,7,PRICE
1,8,CPU
1,7,PRICE
2,9,WEIGHT
9,35,TITLE
2,14,BATTERY_CAPACITY
2,9,WEIGHT
7,36,TITLE
4,42,NETWORK_4G
2,15,NETWORK_2G
2,16,WIFI
2,14,BATTERY_CAPACITY
2,9,WEIGHT
12,51,PRODUCT_SIZE
1,6,PRICE
1,7,PRICE
6,29,TITLE
1,7,PRICE
2,14,BATTERY_CAPACITY
2,9,WEIGHT
12,51,PRODUCT_SIZE
9,50,TITLE
1,7,PRICE
6,48,BATTERY_CAPACITY
2,9,WEIGHT
12,52,PRODUCT_SIZE
10,53,TITLE
1,8,PRICE
5,32,TITLE
6,24,SIM_CARD_SLOT
1,7,PRICE
5,42,NETWORK_4G
1,9,GPU
7,37,TITLE
9,54,SIM_CARD_SLOT
1,6,PRICE
2,9,WEIGHT
12,50,PRODUCT_SIZE
6,30,TITLE
1,6,PRICE
4,32,WIFI
2,17,CPU_CORES
2,9,WEIGHT
12,51,PRODUCT_SIZE
10,62,TITLE
1,5,PRICE
24,137,TITLE
1,7,PRICE
1,7,BATTERY_CAPACITY
2,13,CPU
2,8,WEIGHT
12,51,PRODUCT_SIZE
10,62,TITLE
1,5,PRICE
6,32,TITLE
4,36,DEVICE_TYPE
3,22,OS
1,7,PRICE
6,50,BATTERY_CAPACITY
2,9,WEIGHT
12,52,PRODUCT_SIZE
6,32,TITLE
5,38,BATTERY_CAPACITY
2,9,WEIGHT
12,51,PRODUCT_SIZE
1,7,PRICE
16,90,TITLE
1,6,PRICE
3,22,BATTERY_CAPACITY
1,6,CPU
2,16,CPU_CORES
2,7,WEIGHT
6,20,PRODUCT_SIZE
5,54,NETWORK_4G
4,48,NETWORK_3G
2,20,NETWORK_2G
6,50,BATTERY_CAPACITY
1,4,RAM_TYPE
3,27,CPU_CORES
12,51,PRODUCT_SIZE
4,20,TITLE
16,78,SIM_CARD_SLOT
2,13,BATTERY_CAPACITY
2,10,GPU
1,7,CPU
2,8,WEIGHT
12,49,PRODUCT_SIZE
2,9,SCREEN_SIZE
4,21,TITLE
1,6,BRAND
1,6,PRICE
4,31,BATTERY_CAPACITY
1,4,RAM_TYPE
2,9,WEIGHT
12,50,PRODUCT_SIZE
1,6,PRICE
4,18,TITLE
1,4,BRAND
1,6,PRICE
1,5,RAM_TYPE
2,9,WEIGHT
12,51,PRODUCT_SIZE
1,7,PRICE
5,21,TITLE
1,7,PRICE
5,38,BATTERY_CAPACITY
2,9,WEIGHT
12,51,PRODUCT_SIZE
5,25,TITLE
1,7,PRICE
2,14,BATTERY_CAPACITY
2,9,WEIGHT
1,6,RAM_TYPE
6,30,TITLE
2,15,BATTERY_CAPACITY
2,9,WEIGHT
12,52,PRODUCT_SIZE
2,7,SCREEN_SIZE
3,11,SCREEN_RESOLUTION
1,6,PRICE
4,20,TITLE
4,49,NETWORK_4G
1,24,NETWORK_TYPE
4,30,BATTERY_CAPACITY
12,51,PRODUCT_SIZE
1,7,PRICE
5,28,TITLE
1,9,BLUETOOTH_VERSION
2,7,DEVICE_TYPE
1,5,OS_BITS
1,6,BRAND
1,7,PRICE
4,22,GPU
1,13,CPU
1,6,CPU_CORES
4,17,STORAGE_SSD
2,9,WEIGHT
12,49,PRODUCT_SIZE
1,6,COLOR
1,1,ETHERNET_SPEED
5,24,TITLE
1,7,BLUETOOTH_VERSION
2,6,DEVICE_TYPE
1,5,OS_BITS
1,6,PRICE
2,17,WIFI
2,16,GPU
2,12,CPU
1,3,EXTERNAL_MEMORY
1,3,STORAGE_SSD
2,9,WEIGHT
12,51,PRODUCT_SIZE
1,5,COLOR
4,21,TITLE
2,13,BLUETOOTH_VERSION
1,8,BRAND
1,6,PRICE
2,6,RAM_CAPACITY
1,11,GPU
2,10,CPU
3,15,STORAGE_SSD
12,50,PRODUCT_SIZE
1,5,ETHERNET_SPEED
9,48,TITLE
2,13,OS
1,5,PRICE
1,11,WIFI
2,6,RAM_CAPACITY
1,8,GPU
2,14,CPU
2,6,STORAGE_SSD
12,51,PRODUCT_SIZE
9,45,TITLE
1,5,BRAND
1,7,PRICE
1,2,RAM_CAPACITY
2,9,WEIGHT
12,45,PRODUCT_SIZE
9,47,TITLE
1,12,BLUETOOTH_VERSION
1,6,PRICE
1,2,RAM_CAPACITY
2,13,CPU
2,16,CPU_CORES
12,49,PRODUCT_SIZE
5,21,TITLE
1,6,PRICE
2,6,RAM_CAPACITY
2,7,STORAGE_SSD
2,9,WEIGHT
12,51,PRODUCT_SIZE
2,9,ETHERNET_SPEED
6,20,TITLE
1,3,BRAND
1,6,PRICE
1,5,RAM_CAPACITY
1,6,STORAGE_SSD
2,9,WEIGHT
12,51,PRODUCT_SIZE
1,4,ETHERNET_SPEED
9,45,TITLE
1,6,PRICE
1,2,RAM_CAPACITY
1,2,STORAGE_SSD
2,9,WEIGHT
13,61,TITLE
1,7,PRICE
3,14,GPU
4,24,CPU
2,17,CPU_CORES
12,50,PRODUCT_SIZE
1,6,COLOR
1,3,STORAGE_SSD
11,49,TITLE
1,7,PRICE
1,3,STORAGE_SSD
2,9,WEIGHT
12,45,PRODUCT_SIZE
11,62,TITLE
1,8,BRAND
1,6,PRICE
1,5,EXTERNAL_MEMORY
2,8,WEIGHT
12,51,PRODUCT_SIZE
9,48,TITLE
1,6,BRAND
1,6,PRICE
12,51,PRODUCT_SIZE
9,44,TITLE
1,6,BRAND
1,6,PRICE
2,12,CPU
2,9,WEIGHT
12,48,PRODUCT_SIZE
11,56,TITLE
1,7,PRICE
2,9,WEIGHT
12,52,PRODUCT_SIZE
5,20,TITLE
1,6,PRICE
2,9,WEIGHT
12,51,PRODUCT_SIZE
6,23,TITLE
1,6,PRICE
2,9,CPU_CORES
4,18,TITLE
1,7,BRAND
1,6,PRICE
1,10,GPU
2,13,CPU
12,49,PRODUCT_SIZE
8,48,TITLE
1,6,PRICE
2,13,GPU
1,6,CPU
2,9,WEIGHT
12,52,PRODUCT_SIZE
10,46,TITLE
3,22,OS
1,7,PRICE
3,17,WIFI
4,23,CPU
2,9,WEIGHT
12,50,PRODUCT_SIZE
10,52,TITLE
1,7,BRAND
1,6,PRICE
2,14,WIFI
12,49,PRODUCT_SIZE
3,10,TITLE
1,7,OS
1,6,PRICE
1,11,GPU
12,51,PRODUCT_SIZE
6,27,TITLE
1,8,BRAND
1,6,PRICE
1,6,CPU
2,9,WEIGHT
12,51,PRODUCT_SIZE
5,24,TITLE
1,7,PRICE
3,29,CPU
6,28,TITLE
1,5,BRAND
1,5,PRICE
12,51,PRODUCT_SIZE
7,30,TITLE
1,6,PRICE
2,9,WEIGHT
12,49,PRODUCT_SIZE
4,19,TITLE
1,6,PRICE
12,51,PRODUCT_SIZE
7,35,TITLE
2,12,OS
1,4,STORAGE_SSD
12,51,PRODUCT_SIZE
2,21,COLOR
5,20,TITLE
2,6,RAM_CAPACITY
3,17,CPU
2,7,STORAGE_SSD
12,50,PRODUCT_SIZE
10,52,TITLE
3,19,BLUETOOTH_VERSION
1,6,PRICE
1,2,EXTERNAL_MEMORY
12,51,PRODUCT_SIZE
6,31,TITLE
4,15,TITLE
1,7,PRICE
3,19,CPU
2,11,CPU_CORES
2,8,STORAGE_SSD
2,9,WEIGHT
12,50,PRODUCT_SIZE
1,7,PRICE
1,13,CPU
2,8,WEIGHT
7,38,TITLE
1,6,PRICE
2,9,WEIGHT
8,59,TITLE
1,6,PRICE
5,23,TITLE
1,6,PRICE
2,9,WEIGHT
12,49,PRODUCT_SIZE
7,33,TITLE
1,7,PRICE
2,9,WIFI
2,8,WEIGHT
4,17,TITLE
1,6,PRICE
2,9,WEIGHT
12,49,PRODUCT_SIZE
7,33,TITLE
1,7,PRICE
6,31,TITLE
1,6,PRICE
5,26,TITLE
1,8,BRAND
1,7,PRICE
12,50,PRODUCT_SIZE
8,40,TITLE
1,6,PRICE
2,9,WEIGHT
12,51,PRODUCT_SIZE
2,9,COLOR
5,31,TITLE
1,7,BRAND
1,6,PRICE
12,51,PRODUCT_SIZE
6,29,TITLE
1,7,PRICE
3,22,GPU
5,32,CPU
2,8,WEIGHT
12,51,PRODUCT_SIZE
10,53,TITLE
1,6,PRICE
2,8,WEIGHT
12,50,PRODUCT_SIZE
9,48,TITLE
3,23,OS
1,6,PRICE
2,9,WEIGHT
12,51,PRODUCT_SIZE
11,57,TITLE
12,51,PRODUCT_SIZE
2,12,ETHERNET_SPEED
8,44,TITLE
2,9,WEIGHT
12,51,PRODUCT_SIZE
5,21,TITLE
1,6,PRICE
3,13,RAM_CAPACITY
2,9,WEIGHT
12,51,PRODUCT_SIZE
1,6,PRICE
4,14,TITLE
1,4,BRAND
1,6,PRICE
12,49,PRODUCT_SIZE
5,24,TITLE
1,7,BRAND
1,6,PRICE
2,9,WEIGHT
12,51,PRODUCT_SIZE
7,36,TITLE
1,6,PRICE
4,21,GPU
2,11,CPU
2,9,WEIGHT
12,52,PRODUCT_SIZE
8,36,TITLE
1,6,PRICE
7,35,TITLE
1,6,PRICE
2,8,WEIGHT
12,49,PRODUCT_SIZE
5,26,TITLE
1,6,PRICE
12,51,PRODUCT_SIZE
8,42,TITLE
1,6,PRICE
2,9,WEIGHT
12,51,PRODUCT_SIZE
1,14,ETHERNET_SPEED
8,37,TITLE
1,7,PRICE
7,32,TITLE
6,28,TITLE
1,6,PRICE
2,9,WEIGHT
12,51,PRODUCT_SIZE
6,27,TITLE
1,6,PRICE
12,50,PRODUCT_SIZE
8,43,TITLE
4,14,TITLE
1,6,PRICE
12,50,PRODUCT_SIZE
5,22,TITLE
1,12,BLUETOOTH_VERSION
1,6,PRICE
2,20,CPU
1,6,CPU_CORES
2,9,WEIGHT
12,51,PRODUCT_SIZE
1,7,PRICE
8,45,TITLE
4,14,TITLE
2,11,GPU
9,40,TITLE
1,6,PRICE
3,19,CPU_CORES
12,51,PRODUCT_SIZE
1,12,COLOR
11,56,TITLE
1,7,PRICE
2,9,WEIGHT
6,28,TITLE
1,6,PRICE
2,9,WEIGHT
12,51,PRODUCT_SIZE
2,14,DEVICE_TYPE
1,7,PRICE
10,44,TITLE
2,13,OS
9,45,TITLE
9,51,TITLE
1,7,PRICE
2,6,RAM_CAPACITY
2,16,CPU
2,7,STORAGE_SSD
1,1,ETHERNET_SPEED
6,27,TITLE
9,47,TITLE
1,6,PRICE
1,12,GPU
12,51,PRODUCT_SIZE
1,13,ETHERNET_SPEED
1,6,PRICE
5,20,TITLE
1,3,BRAND
1,6,PRICE
7,33,TITLE
1,4,BRAND
1,5,PRICE
2,9,WEIGHT
12,51,PRODUCT_SIZE
9,55,TITLE
1,6,PRICE
12,51,PRODUCT_SIZE
9,46,TITLE
1,6,PRICE
6,26,TITLE
1,6,PRICE
1,5,EXTERNAL_MEMORY
1,7,PRICE
11,58,TITLE
1,7,PRICE
4,19,STORAGE_SSD
13,69,TITLE
1,6,PRICE
2,9,WEIGHT
13,59,TITLE
1,7,PRICE
9,50,TITLE
6,28,TITLE
1,6,PRICE
12,51,PRODUCT_SIZE
2,9,ETHERNET_SPEED
6,24,TITLE
12,50,PRODUCT_SIZE
10,49,TITLE
1,6,PRICE
2,19,ETHERNET_SPEED
5,26,TITLE
2,8,WEIGHT
5,25,TITLE
1,6,BRAND
3,14,GPU
3,16,STORAGE_SSD
2,9,WEIGHT
12,51,PRODUCT_SIZE
13,65,TITLE
2,37,OS
1,6,BRAND
2,9,WEIGHT
12,48,PRODUCT_SIZE
1,11,COLOR
1,7,ETHERNET_SPEED
1,7,PRICE
4,16,TITLE
1,6,BRAND
1,7,PRICE
2,16,GPU
12,51,PRODUCT_SIZE
7,42,TITLE
2,15,GPU
6,27,TITLE
1,6,PRICE
12,51,PRODUCT_SIZE
1,5,COLOR
9,48,TITLE
2,8,WEIGHT
12,48,PRODUCT_SIZE
9,47,TITLE
1,3,EXTERNAL_MEMORY
5,23,TITLE
1,6,PRICE
12,51,PRODUCT_SIZE
1,7,PRICE
1,6,PRICE
7,37,TITLE
1,7,CPU_CORES
1,3,COLOR
9,46,TITLE
1,6,PRICE
12,49,PRODUCT_SIZE
5,19,TITLE
1,6,PRICE
12,51,PRODUCT_SIZE
7,38,TITLE
1,5,BRAND
1,6,PRICE
12,51,PRODUCT_SIZE
7,35,TITLE
1,7,PRICE
3,19,CPU
3,27,COLOR
8,49,TITLE
1,6,BRAND
1,6,PRICE
12,51,PRODUCT_SIZE
4,17,TITLE
1,7,PRICE
3,17,CPU
4,14,TITLE
1,6,PRICE
12,51,PRODUCT_SIZE
10,49,TITLE
6,30,TITLE
7,40,TITLE
1,5,PRICE
2,8,WEIGHT
12,51,PRODUCT_SIZE
10,50,TITLE
2,15,DEVICE_TYPE
1,7,PRICE
12,49,PRODUCT_SIZE
9,38,TITLE
1,7,PRICE
7,40,TITLE
1,6,PRICE
9,49,TITLE
1,6,PRICE
1,6,RAM_CAPACITY
1,7,STORAGE_SSD
12,49,PRODUCT_SIZE
10,45,TITLE
1,6,BRAND
1,6,PRICE
12,51,PRODUCT_SIZE
6,35,TITLE
10,54,TITLE
1,6,PRICE
2,9,WEIGHT
12,50,PRODUCT_SIZE
4,19,TITLE
1,8,BRAND
12,50,PRODUCT_SIZE
2,10,ETHERNET_SPEED
5,19,TITLE
8,45,TITLE
2,11,DEVICE_TYPE
1,6,PRICE
2,8,WEIGHT
12,50,PRODUCT_SIZE
5,19,TITLE
1,6,PRICE
2,9,WEIGHT
12,49,PRODUCT_SIZE
8,35,TITLE
7,33,TITLE
2,9,WEIGHT
12,49,PRODUCT_SIZE
9,47,TITLE
12,54,TITLE
3,10,TITLE
1,5,PRICE
12,51,PRODUCT_SIZE
9,46,TITLE
1,6,PRICE
7,39,TITLE
1,6,PRICE
2,12,CPU
2,8,WEIGHT
12,50,PRODUCT_SIZE
5,19,TITLE
12,52,PRODUCT_SIZE
7,41,TITLE
1,6,PRICE
12,49,PRODUCT_SIZE
1,4,RAM_TYPE
8,41,TITLE
2,9,WEIGHT
12,49,PRODUCT_SIZE
4,16,TITLE
1,6,PRICE
12,50,PRODUCT_SIZE
9,49,TITLE
8,40,TITLE
1,6,PRICE
3,23,CPU
12,50,PRODUCT_SIZE
1,8,ETHERNET_SPEED
6,29,TITLE
1,6,PRICE
12,51,PRODUCT_SIZE
1,4,EXTERNAL_MEMORY
10,56,TITLE
1,6,PRICE
12,51,PRODUCT_SIZE
3,10,TITLE
1,6,PRICE
12,52,PRODUCT_SIZE
5,24,TITLE
2,9,WEIGHT
1,6,PRICE
1,7,PRICE
7,37,TITLE
1,6,PRICE
2,9,WEIGHT
7,35,TITLE
2,14,COLOR
1,7,PRICE
10,55,TITLE
1,6,PRICE
6,30,TITLE
1,5,OS
1,7,BRAND
1,5,PRICE
1,5,RAM_CAPACITY
1,6,CPU
2,8,WEIGHT
12,49,PRODUCT_SIZE
1,7,PRICE
4,20,TITLE
1,6,PRICE
3,14,STORAGE_SSD
12,50,PRODUCT_SIZE
9,51,TITLE
1,6,PRICE
1,4,COLOR
4,14,TITLE
3,13,RAM_CAPACITY
3,25,CPU
10,52,TITLE
8,51,TITLE
1,6,PRICE
10,53,TITLE
1,6,PRICE
12,51,PRODUCT_SIZE
1,5,RAM_CAPACITY
7,35,TITLE
1,6,PRICE
5,22,TITLE
1,5,PRICE
2,9,RAM_CAPACITY
3,24,CPU
2,10,STORAGE_SSD
2,9,WEIGHT
6,27,TITLE
1,5,PRICE
12,51,PRODUCT_SIZE
5,21,TITLE
1,6,PRICE
3,28,CPU
2,9,WEIGHT
12,50,PRODUCT_SIZE
1,11,COLOR
11,61,TITLE
1,6,PRICE
4,24,CPU
7,36,TITLE
2,9,BLUETOOTH_VERSION
5,34,SIM_CARD_TYPE
1,4,PRICE
7,28,NETWORK_2G
5,33,BATTERY_CAPACITY
2,5,RAM_CAPACITY
7,37,EXTERNAL_MEMORY
4,15,CAMERA_BACK
2,5,WEIGHT
12,44,PRODUCT_SIZE
5,40,SCREEN_SIZE
1,3,SCREEN_TYPE
8,41,SCREEN_RESOLUTION
5,22,TITLE
5,23,BLUETOOTH_VERSION
5,31,OS
5,35,SIM_CARD_TYPE
1,5,PRICE
5,22,NETWORK_3G
9,41,NETWORK_2G
5,33,WIFI
5,31,BATTERY_CAPACITY
3,10,RAM_CAPACITY
2,10,GPU
5,35,CPU
4,25,CPU_CORES
5,20,EXTERNAL_MEMORY
2,4,STORAGE_SSD
3,9,CAMERA_FRONT
9,46,CAMERA_BACK
2,5,WEIGHT
6,22,PRODUCT_SIZE
10,53,SCREEN_SIZE
6,42,SCREEN_TYPE
5,23,TITLE
5,24,TITLE
6,31,TITLE
6,27,TITLE
3,13,BLUETOOTH_VERSION
3,20,OS
5,34,SIM_CARD_TYPE
1,5,PRICE
11,88,NETWORK_4G
5,29,NETWORK_3G
7,51,WIFI
5,37,BATTERY_CAPACITY
3,8,RAM_CAPACITY
1,12,GPU
2,15,CPU
4,28,CPU_CORES
7,38,EXTERNAL_MEMORY
2,5,STORAGE_SSD
5,28,CAMERA_FRONT
6,33,CAMERA_BACK
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,42,SCREEN_RESOLUTION
5,24,TITLE
5,25,TITLE
4,19,BLUETOOTH_VERSION
6,37,OS
1,8,SIM_CARD_TYPE
4,28,NETWORK_3G
4,21,NETWORK_2G
6,39,WIFI
4,23,BATTERY_CAPACITY
3,10,RAM_CAPACITY
2,10,GPU
3,28,CPU
3,15,CPU_CORES
3,12,STORAGE_SSD
2,5,WEIGHT
6,21,PRODUCT_SIZE
10,53,SCREEN_SIZE
4,34,SCREEN_TYPE
5,23,TITLE
1,5,PRICE
8,39,TITLE
2,10,BLUETOOTH_VERSION
4,30,OS
1,5,PRICE
7,51,NETWORK_4G
4,27,WIFI
5,33,BATTERY_CAPACITY
2,10,GPU
3,23,CPU
4,27,CPU_CORES
3,11,CAMERA_FRONT
6,34,CAMERA_BACK
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
6,44,SCREEN_TYPE
5,25,TITLE
3,14,BLUETOOTH_VERSION
2,10,OS
1,8,SIM_CARD_TYPE
1,5,PRICE
25,223,NETWORK_4G
6,41,NETWORK_3G
5,27,NETWORK_2G
5,43,WIFI
7,47,BATTERY_CAPACITY
2,19,GPU
3,16,CPU
1,9,CPU_CORES
2,6,STORAGE_SSD
10,74,CAMERA_FRONT
12,78,CAMERA_BACK
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
7,55,SCREEN_TYPE
8,42,SCREEN_RESOLUTION
6,31,TITLE
2,7,OS
1,5,PRICE
17,146,NETWORK_4G
7,47,NETWORK_3G
4,32,WIFI
5,36,BATTERY_CAPACITY
4,34,GPU
2,8,CPU
4,26,CPU_CORES
13,85,CAMERA_FRONT
11,73,CAMERA_BACK
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,42,SCREEN_RESOLUTION
6,30,TITLE
1,5,PRICE
2,6,STORAGE_SSD
6,30,TITLE
1,5,PRICE
2,5,STORAGE_SSD
5,26,TITLE
5,27,TITLE
6,30,OS
1,5,PRICE
24,214,NETWORK_4G
7,45,BATTERY_CAPACITY
3,17,CPU_CORES
8,61,CAMERA_FRONT
13,80,CAMERA_BACK
4,15,WEIGHT
6,30,TITLE
5,26,TITLE
5,25,TITLE
1,5,PRICE
5,24,TITLE
1,5,PRICE
5,26,TITLE
5,25,TITLE
5,25,TITLE
5,26,TITLE
6,30,OS
1,5,PRICE
9,68,NETWORK_4G
6,46,WIFI
7,46,BATTERY_CAPACITY
4,13,RAM_CAPACITY
4,34,GPU
2,8,CPU
6,40,CPU_CORES
3,13,STORAGE_SSD
11,72,CAMERA_FRONT
11,63,CAMERA_BACK
4,15,WEIGHT
10,54,SCREEN_SIZE
5,25,TITLE
1,5,PRICE
7,38,NETWORK_2G
5,26,TITLE
5,27,TITLE
1,5,PRICE
5,27,TITLE
7,44,TITLE
1,4,PRICE
3,28,BATTERY_CAPACITY
3,12,STORAGE_SSD
2,4,WEIGHT
6,18,PRODUCT_SIZE
7,41,TITLE
5,24,BLUETOOTH_VERSION
6,28,OS
1,5,PRICE
4,34,WIFI
5,37,BATTERY_CAPACITY
3,8,RAM_CAPACITY
2,8,CPU
3,17,CPU_CORES
3,13,STORAGE_SSD
9,60,CAMERA_FRONT
24,149,CAMERA_BACK
2,4,WEIGHT
6,19,PRODUCT_SIZE
10,54,SCREEN_SIZE
5,28,TITLE
7,43,TITLE
8,38,TITLE
1,4,PRICE
5,32,BATTERY_CAPACITY
7,36,EXTERNAL_MEMORY
2,4,WEIGHT
6,22,PRODUCT_SIZE
5,41,SCREEN_SIZE
3,15,SCREEN_TYPE
8,41,SCREEN_RESOLUTION
11,49,TITLE
2,9,BLUETOOTH_VERSION
6,32,SIM_CARD_TYPE
1,5,PRICE
6,36,NETWORK_3G
5,36,BATTERY_CAPACITY
2,15,CPU
4,27,CPU_CORES
5,20,EXTERNAL_MEMORY
2,4,STORAGE_SSD
4,15,CAMERA_FRONT
5,26,CAMERA_BACK
4,15,WEIGHT
12,43,PRODUCT_SIZE
5,40,SCREEN_SIZE
7,31,TITLE
1,5,PRICE
11,90,NETWORK_4G
8,63,WIFI
4,30,BATTERY_CAPACITY
3,8,RAM_CAPACITY
4,31,CPU
7,44,CPU_CORES
2,5,STORAGE_SSD
4,16,CAMERA_FRONT
10,67,CAMERA_BACK
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,41,SCREEN_SIZE
8,43,SCREEN_RESOLUTION
6,26,TITLE
2,10,BLUETOOTH_VERSION
4,27,OS
1,5,PRICE
5,37,BATTERY_CAPACITY
2,10,GPU
4,33,CPU
5,27,CPU_CORES
3,17,CAMERA_FRONT
9,47,CAMERA_BACK
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,43,SCREEN_RESOLUTION
7,34,TITLE
3,14,BLUETOOTH_VERSION
4,32,OS
1,5,PRICE
9,74,NETWORK_4G
6,43,WIFI
5,37,BATTERY_CAPACITY
4,31,CPU
4,28,CPU_CORES
9,39,EXTERNAL_MEMORY
4,18,CAMERA_FRONT
8,50,CAMERA_BACK
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,42,SCREEN_RESOLUTION
7,34,TITLE
6,45,SIM_CARD_TYPE
1,5,PRICE
10,85,NETWORK_4G
6,41,WIFI
5,37,BATTERY_CAPACITY
4,31,CPU
3,11,CAMERA_FRONT
6,34,CAMERA_BACK
4,17,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
7,34,TITLE
1,5,PRICE
3,8,RAM_CAPACITY
8,37,TITLE
1,5,PRICE
7,34,TITLE
8,47,SIM_CARD_TYPE
1,5,PRICE
8,35,NETWORK_2G
8,50,CAMERA_BACK
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
7,34,TITLE
1,5,PRICE
5,36,BATTERY_CAPACITY
4,31,CPU
4,15,WEIGHT
12,43,PRODUCT_SIZE
5,40,SCREEN_SIZE
7,35,TITLE
7,36,TITLE
7,34,TITLE
7,32,TITLE
3,13,BLUETOOTH_VERSION
3,22,OS
1,5,PRICE
5,36,BATTERY_CAPACITY
3,8,RAM_CAPACITY
2,10,GPU
4,31,CPU
7,44,CPU_CORES
3,11,CAMERA_FRONT
16,105,CAMERA_BACK
2,5,WEIGHT
12,45,PRODUCT_SIZE
7,34,TITLE
1,5,PRICE
7,31,TITLE
3,13,BLUETOOTH_VERSION
7,53,OS
1,5,PRICE
10,84,NETWORK_4G
7,57,WIFI
5,37,BATTERY_CAPACITY
1,12,GPU
3,15,CPU
7,55,CPU_CORES
5,24,CAMERA_FRONT
9,56,CAMERA_BACK
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,41,SCREEN_SIZE
7,34,TITLE
1,5,PRICE
7,34,TITLE
1,5,PRICE
7,32,TITLE
7,33,TITLE
1,5,PRICE
7,35,TITLE
1,5,PRICE
8,36,TITLE
1,5,PRICE
7,32,TITLE
7,31,TITLE
1,5,PRICE
7,34,TITLE
1,5,PRICE
7,31,TITLE
7,32,TITLE
1,5,PRICE
6,32,TITLE
1,5,PRICE
21,180,NETWORK_4G
6,36,NETWORK_3G
7,47,BATTERY_CAPACITY
3,18,CPU_CORES
16,109,CAMERA_BACK
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,43,SCREEN_RESOLUTION
6,30,TITLE
6,36,OS
1,5,PRICE
7,47,BATTERY_CAPACITY
3,18,CPU_CORES
18,116,CAMERA_BACK
4,15,WEIGHT
6,31,TITLE
1,5,PRICE
6,31,TITLE
6,30,TITLE
6,30,TITLE
1,5,PRICE
7,43,TITLE
1,5,PRICE
13,92,NETWORK_4G
5,37,BATTERY_CAPACITY
1,9,GPU
3,16,CPU
4,28,CPU_CORES
3,11,CAMERA_FRONT
6,34,CAMERA_BACK
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
6,47,SCREEN_TYPE
8,42,SCREEN_RESOLUTION
6,38,TITLE
4,21,BLUETOOTH_VERSION
4,29,OS
28,153,NETWORK_4G
5,37,BATTERY_CAPACITY
1,12,GPU
2,11,CPU
8,59,CPU_CORES
8,44,CAMERA_FRONT
12,76,CAMERA_BACK
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,43,SCREEN_RESOLUTION
9,58,TITLE
1,4,PRICE
3,16,NETWORK_3G
5,33,BATTERY_CAPACITY
1,11,GPU
2,17,CPU
4,27,CPU_CORES
1,3,CAMERA_FRONT
5,22,CAMERA_BACK
4,15,WEIGHT
12,46,PRODUCT_SIZE
5,40,SCREEN_SIZE
5,39,SCREEN_TYPE
8,41,SCREEN_RESOLUTION
8,52,TITLE
1,5,PRICE
8,60,NETWORK_4G
5,33,BATTERY_CAPACITY
3,10,RAM_CAPACITY
2,17,CPU
4,27,CPU_CORES
7,38,EXTERNAL_MEMORY
6,33,CAMERA_BACK
12,43,PRODUCT_SIZE
5,40,SCREEN_SIZE
7,44,TITLE
7,42,TITLE
4,21,BLUETOOTH_VERSION
1,5,PRICE
44,272,NETWORK_4G
7,35,NETWORK_3G
5,37,BATTERY_CAPACITY
2,14,GPU
3,16,CPU
8,57,CPU_CORES
9,39,EXTERNAL_MEMORY
9,44,CAMERA_FRONT
10,61,CAMERA_BACK
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,51,TITLE
4,29,OS
1,5,PRICE
8,59,NETWORK_4G
5,33,BATTERY_CAPACITY
3,16,CPU
3,11,CAMERA_FRONT
6,33,CAMERA_BACK
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,41,SCREEN_RESOLUTION
7,41,TITLE
42,266,NETWORK_4G
7,38,EXTERNAL_MEMORY
9,53,TITLE
1,5,PRICE
10,78,NETWORK_4G
5,32,TITLE
1,5,PRICE
11,91,NETWORK_4G
6,37,TITLE
1,5,PRICE
5,37,BATTERY_CAPACITY
4,15,WEIGHT
12,43,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,44,TITLE
1,5,PRICE
4,23,BATTERY_CAPACITY
2,11,CPU
5,21,EXTERNAL_MEMORY
2,4,CAMERA_FRONT
2,5,WEIGHT
6,19,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,41,SCREEN_RESOLUTION
7,44,TITLE
1,9,SIM_CARD_TYPE
1,5,PRICE
14,71,NETWORK_4G
7,43,TITLE
8,55,TITLE
4,27,OS
1,5,PRICE
7,50,NETWORK_4G
4,22,NETWORK_3G
2,16,GPU
3,22,CPU
4,28,CPU_CORES
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,41,SCREEN_RESOLUTION
7,46,TITLE
1,5,PRICE
7,43,TITLE
9,57,TITLE
8,51,TITLE
9,64,NETWORK_4G
2,4,CAMERA_FRONT
12,43,PRODUCT_SIZE
5,40,SCREEN_SIZE
10,61,TITLE
1,12,GPU
2,16,CPU
4,15,CAMERA_FRONT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,41,SCREEN_RESOLUTION
7,43,TITLE
8,51,TITLE
1,4,PRICE
3,17,CPU_CORES
9,39,EXTERNAL_MEMORY
5,32,TITLE
1,5,PRICE
8,43,TITLE
9,58,TITLE
8,51,TITLE
1,5,PRICE
8,41,TITLE
4,20,BLUETOOTH_VERSION
4,25,OS
1,5,PRICE
5,37,BATTERY_CAPACITY
1,12,GPU
4,25,CPU
7,55,CPU_CORES
9,56,CAMERA_FRONT
11,66,CAMERA_BACK
12,39,PRODUCT_SIZE
5,40,SCREEN_SIZE
7,35,TITLE
1,5,PRICE
12,99,NETWORK_4G
7,49,WIFI
1,12,GPU
4,25,CPU
4,28,CPU_CORES
8,48,CAMERA_FRONT
7,43,CAMERA_BACK
4,17,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
9,51,TITLE
1,5,PRICE
21,185,NETWORK_4G
13,63,NETWORK_2G
5,37,BATTERY_CAPACITY
4,31,CPU
8,48,CPU_CORES
5,23,CAMERA_FRONT
9,56,CAMERA_BACK
4,17,WEIGHT
12,45,PRODUCT_SIZE
8,41,TITLE
1,5,PRICE
8,39,TITLE
1,5,PRICE
19,167,NETWORK_4G
5,37,BATTERY_CAPACITY
4,31,CPU
8,59,CPU_CORES
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
9,50,TITLE
1,5,PRICE
6,29,TITLE
10,66,OS
1,5,PRICE
8,58,WIFI
4,31,CPU
5,27,CPU_CORES
4,22,CAMERA_FRONT
9,49,CAMERA_BACK
2,5,WEIGHT
6,17,PRODUCT_SIZE
10,55,SCREEN_SIZE
5,38,SCREEN_TYPE
8,38,TITLE
8,39,TITLE
3,9,CAMERA_FRONT
9,51,TITLE
8,41,TITLE
8,46,TITLE
7,35,TITLE
9,50,TITLE
8,41,TITLE
9,48,TITLE
4,19,BLUETOOTH_VERSION
1,5,PRICE
7,41,NETWORK_4G
2,13,GPU
3,19,CPU
7,55,CPU_CORES
4,18,CAMERA_FRONT
6,34,CAMERA_BACK
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,43,SCREEN_RESOLUTION
6,34,TITLE
1,5,PRICE
22,194,NETWORK_4G
8,62,WIFI
5,37,BATTERY_CAPACITY
2,12,GPU
3,19,CPU
7,55,CPU_CORES
18,109,CAMERA_BACK
12,43,PRODUCT_SIZE
5,40,SCREEN_SIZE
6,46,SCREEN_TYPE
8,43,SCREEN_RESOLUTION
8,46,TITLE
2,9,BLUETOOTH_VERSION
3,25,OS
1,5,PRICE
8,65,NETWORK_4G
5,36,BATTERY_CAPACITY
3,11,CAMERA_FRONT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
5,41,SCREEN_TYPE
5,30,TITLE
3,14,BLUETOOTH_VERSION
4,27,OS
1,4,PRICE
7,51,NETWORK_4G
5,33,WIFI
4,31,CPU
2,5,WEIGHT
6,20,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,43,SCREEN_RESOLUTION
9,47,TITLE
1,5,PRICE
7,37,TITLE
1,5,PRICE
11,56,TITLE
1,5,PRICE
8,44,TITLE
9,69,NETWORK_4G
9,43,TITLE
1,5,PRICE
7,39,TITLE
1,5,PRICE
7,35,TITLE
1,5,PRICE
10,88,NETWORK_4G
5,37,BATTERY_CAPACITY
3,19,CPU
3,17,CPU_CORES
9,52,CAMERA_BACK
12,43,PRODUCT_SIZE
5,40,SCREEN_SIZE
7,37,TITLE
11,57,TITLE
8,44,TITLE
8,44,TITLE
9,48,TITLE
7,36,TITLE
5,36,BATTERY_CAPACITY
2,16,CPU
4,28,CPU_CORES
7,40,CAMERA_BACK
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
5,31,TITLE
8,51,TITLE
1,5,PRICE
7,43,TITLE
6,37,TITLE
7,41,TITLE
4,27,OS
1,5,PRICE
4,23,BATTERY_CAPACITY
1,10,CPU
4,27,CPU_CORES
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,41,SCREEN_RESOLUTION
8,44,TITLE
8,47,TITLE
1,5,PRICE
7,54,WIFI
4,23,BATTERY_CAPACITY
3,17,CPU_CORES
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
7,44,TITLE
2,5,WEIGHT
6,19,PRODUCT_SIZE
10,53,SCREEN_SIZE
10,63,TITLE
7,47,TITLE
7,42,TITLE
9,54,TITLE
10,62,TITLE
8,50,TITLE
9,55,TITLE
7,47,TITLE
1,5,PRICE
9,54,TITLE
6,37,TITLE
2,10,OS
1,5,PRICE
5,40,SCREEN_SIZE
8,43,SCREEN_RESOLUTION
7,31,TITLE
1,5,PRICE
5,33,BATTERY_CAPACITY
4,31,CPU
4,27,CPU_CORES
6,34,CAMERA_BACK
4,15,WEIGHT
12,45,PRODUCT_SIZE
8,41,SCREEN_RESOLUTION
6,29,TITLE
1,4,PRICE
5,33,BATTERY_CAPACITY
2,15,CPU
3,11,CAMERA_FRONT
6,33,CAMERA_BACK
4,15,WEIGHT
12,43,PRODUCT_SIZE
5,40,SCREEN_SIZE
9,41,TITLE
2,10,BLUETOOTH_VERSION
1,5,PRICE
7,47,WIFI
2,15,CPU
3,10,CAMERA_FRONT
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
5,21,TITLE
4,23,BATTERY_CAPACITY
3,17,CPU_CORES
8,35,CAMERA_BACK
1,3,WEIGHT
12,44,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,36,TITLE
7,34,TITLE
8,40,TITLE
10,55,TITLE
8,46,TITLE
7,35,TITLE
4,27,OS
1,5,PRICE
9,69,NETWORK_4G
8,60,WIFI
2,13,GPU
4,25,CPU
5,21,EXTERNAL_MEMORY
5,35,CAMERA_FRONT
10,58,CAMERA_BACK
4,17,WEIGHT
12,41,PRODUCT_SIZE
8,39,TITLE
8,40,TITLE
9,43,TITLE
8,41,TITLE
1,5,PRICE
7,35,TITLE
3,17,BLUETOOTH_VERSION
9,68,OS
1,5,PRICE
12,100,NETWORK_4G
5,37,BATTERY_CAPACITY
2,10,GPU
4,31,CPU
8,57,CPU_CORES
4,18,CAMERA_FRONT
11,63,CAMERA_BACK
12,41,PRODUCT_SIZE
5,40,SCREEN_SIZE
7,40,TITLE
3,13,BLUETOOTH_VERSION
1,5,PRICE
8,54,NETWORK_3G
5,37,BATTERY_CAPACITY
18,109,CAMERA_BACK
4,15,WEIGHT
12,43,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,43,SCREEN_RESOLUTION
8,43,TITLE
4,19,BLUETOOTH_VERSION
1,5,PRICE
7,56,NETWORK_4G
5,35,NETWORK_3G
5,36,BATTERY_CAPACITY
2,13,GPU
8,55,CPU_CORES
6,27,CAMERA_FRONT
10,62,CAMERA_BACK
12,43,PRODUCT_SIZE
5,40,SCREEN_SIZE
5,39,SCREEN_TYPE
8,43,SCREEN_RESOLUTION
8,43,TITLE
1,5,PRICE
8,61,NETWORK_4G
5,36,BATTERY_CAPACITY
4,31,CPU
3,11,CAMERA_FRONT
11,72,CAMERA_BACK
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,43,TITLE
1,5,PRICE
8,42,TITLE
8,44,TITLE
1,5,PRICE
8,45,TITLE
1,5,PRICE
9,45,TITLE
11,92,NETWORK_4G
3,19,CPU
8,59,CPU_CORES
4,18,CAMERA_FRONT
15,93,CAMERA_BACK
12,41,PRODUCT_SIZE
5,40,SCREEN_SIZE
9,51,TITLE
4,18,BLUETOOTH_VERSION
1,6,PRICE
4,18,CAMERA_FRONT
20,121,CAMERA_BACK
4,15,WEIGHT
12,41,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,43,SCREEN_RESOLUTION
8,40,TITLE
1,5,PRICE
19,115,CAMERA_BACK
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,43,SCREEN_RESOLUTION
8,43,TITLE
8,42,TITLE
8,42,TITLE
1,5,PRICE
4,23,NETWORK_3G
8,42,TITLE
7,39,TITLE
8,42,TITLE
7,35,TITLE
8,61,OS
1,5,PRICE
10,79,NETWORK_4G
7,52,WIFI
5,37,BATTERY_CAPACITY
7,44,CPU_CORES
4,17,CAMERA_FRONT
9,55,CAMERA_BACK
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
6,47,SCREEN_TYPE
7,36,TITLE
5,22,BLUETOOTH_VERSION
1,5,PRICE
24,220,NETWORK_4G
5,36,BATTERY_CAPACITY
3,8,RAM_CAPACITY
7,35,CAMERA_FRONT
19,118,CAMERA_BACK
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
5,20,TITLE
3,17,BLUETOOTH_VERSION
1,5,PRICE
12,98,NETWORK_4G
7,39,CAMERA_FRONT
11,68,CAMERA_BACK
12,43,PRODUCT_SIZE
5,40,SCREEN_SIZE
6,45,SCREEN_TYPE
8,43,SCREEN_RESOLUTION
6,29,TITLE
4,25,OS
1,5,PRICE
19,166,NETWORK_4G
5,37,BATTERY_CAPACITY
4,18,CAMERA_FRONT
13,89,CAMERA_BACK
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
6,31,TITLE
6,27,TITLE
1,5,PRICE
26,159,NETWORK_4G
7,30,TITLE
1,5,PRICE
5,37,BATTERY_CAPACITY
2,5,RAM_CAPACITY
7,55,CPU_CORES
5,21,CAMERA_FRONT
12,78,CAMERA_BACK
12,41,PRODUCT_SIZE
5,40,SCREEN_SIZE
6,30,TITLE
1,5,PRICE
6,31,TITLE
1,5,PRICE
6,25,TITLE
1,5,PRICE
6,32,TITLE
1,5,PRICE
7,35,TITLE
1,5,PRICE
6,32,TITLE
1,5,PRICE
7,35,TITLE
1,5,PRICE
6,31,TITLE
9,54,TITLE
4,20,BLUETOOTH_VERSION
3,16,OS
1,5,PRICE
12,100,NETWORK_4G
5,37,BATTERY_CAPACITY
2,13,GPU
3,16,CPU
5,33,CPU_CORES
10,62,CAMERA_FRONT
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,43,SCREEN_RESOLUTION
8,50,TITLE
4,19,BLUETOOTH_VERSION
1,5,PRICE
4,15,WEIGHT
12,43,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,43,SCREEN_RESOLUTION
8,46,TITLE
42,254,NETWORK_4G
5,37,BATTERY_CAPACITY
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,47,TITLE
1,5,PRICE
22,195,NETWORK_4G
8,46,TITLE
1,5,PRICE
9,56,TITLE
1,5,PRICE
9,55,TITLE
1,5,PRICE
9,53,TITLE
8,47,TITLE
1,5,PRICE
8,47,TITLE
1,5,PRICE
8,49,TITLE
1,5,PRICE
8,49,TITLE
10,58,TITLE
1,5,PRICE
10,61,TITLE
1,5,PRICE
9,52,TITLE
9,55,TITLE
1,5,PRICE
9,48,TITLE
4,19,BLUETOOTH_VERSION
3,20,OS
22,195,NETWORK_4G
5,37,BATTERY_CAPACITY
8,45,CAMERA_FRONT
14,89,CAMERA_BACK
4,15,WEIGHT
12,41,PRODUCT_SIZE
5,41,SCREEN_SIZE
8,43,SCREEN_RESOLUTION
8,41,TITLE
9,66,OS
1,5,PRICE
12,41,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,40,TITLE
9,47,TITLE
4,19,BLUETOOTH_VERSION
1,5,PRICE
5,21,EXTERNAL_MEMORY
12,75,CAMERA_FRONT
12,41,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,43,SCREEN_RESOLUTION
9,45,TITLE
1,5,PRICE
3,12,CAMERA_FRONT
7,45,CAMERA_BACK
4,15,WEIGHT
12,41,PRODUCT_SIZE
5,40,SCREEN_SIZE
9,49,TITLE
1,5,PRICE
8,39,TITLE
7,35,TITLE
1,5,PRICE
16,140,NETWORK_4G
9,46,TITLE
7,35,TITLE
1,5,PRICE
9,46,TITLE
8,42,TITLE
1,5,PRICE
5,37,BATTERY_CAPACITY
4,15,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,43,SCREEN_RESOLUTION
6,33,TITLE
1,5,PRICE
15,129,NETWORK_4G
5,40,SCREEN_SIZE
8,43,SCREEN_RESOLUTION
8,43,TITLE
8,39,TITLE
1,5,PRICE
7,34,TITLE
1,5,PRICE
4,24,TITLE
8,43,TITLE
9,47,TITLE
7,36,TITLE
7,36,TITLE
1,5,PRICE
6,34,TITLE
11,56,TITLE
5,29,TITLE
2,8,BLUETOOTH_VERSION
1,5,PRICE
11,89,NETWORK_4G
5,33,BATTERY_CAPACITY
4,28,CPU_CORES
4,17,WEIGHT
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
6,34,TITLE
1,5,PRICE
7,35,CAMERA_BACK
4,15,WEIGHT
12,46,PRODUCT_SIZE
5,40,SCREEN_SIZE
6,34,TITLE
5,37,BATTERY_CAPACITY
2,10,GPU
4,31,CPU
7,55,CPU_CORES
11,81,CAMERA_BACK
12,45,PRODUCT_SIZE
5,40,SCREEN_SIZE
6,44,SCREEN_TYPE
6,34,TITLE
1,4,BLUETOOTH_VERSION
1,5,PRICE
4,23,BATTERY_CAPACITY
2,7,CPU_CORES
7,35,CAMERA_BACK
2,5,WEIGHT
12,40,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,41,SCREEN_RESOLUTION
4,25,TITLE
1,4,PRICE
4,23,BATTERY_CAPACITY
2,15,CPU
5,19,EXTERNAL_MEMORY
8,41,SCREEN_RESOLUTION
6,34,TITLE
1,5,PRICE
7,35,CAMERA_BACK
2,5,WEIGHT
6,22,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,41,SCREEN_RESOLUTION
3,16,TITLE
4,25,OS
7,55,NETWORK_4G
5,37,BATTERY_CAPACITY
5,27,CAMERA_BACK
2,5,WEIGHT
6,19,PRODUCT_SIZE
2,10,SCREEN_SIZE
8,41,SCREEN_RESOLUTION
4,28,TITLE
4,19,BLUETOOTH_VERSION
3,20,OS
1,5,PRICE
16,76,NETWORK_4G
5,40,WIFI
5,37,BATTERY_CAPACITY
2,10,GPU
3,27,CPU
4,23,CPU_CORES
9,46,CAMERA_BACK
4,15,WEIGHT
12,44,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,41,SCREEN_RESOLUTION
3,25,TITLE
3,18,OS
1,5,PRICE
12,56,NETWORK_4G
4,33,CPU
5,28,CPU_CORES
3,10,CAMERA_FRONT
12,76,CAMERA_BACK
4,15,WEIGHT
12,43,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,43,SCREEN_RESOLUTION
4,28,TITLE
3,25,TITLE
1,5,PRICE
3,20,TITLE
3,20,OS
1,5,PRICE
5,37,BATTERY_CAPACITY
5,35,CPU
4,15,WEIGHT
12,43,PRODUCT_SIZE
5,40,SCREEN_SIZE
8,37,TITLE
1,3,BLUETOOTH_VERSION
3,22,OS
9,69,NETWORK_4G
1,8,CPU
3,17,CPU_CORES
2,5,WEIGHT
6,17,PRODUCT_SIZE
2,10,SCREEN_SIZE
6,41,SCREEN_TYPE
4,17,SCREEN_RESOLUTION
6,28,TITLE
4,30,BATTERY_CAPACITY
8,50,CAMERA_BACK
12,43,PRODUCT_SIZE
5,40,SCREEN_SIZE
6,29,TITLE
3,22,TITLE
2,9,BLUETOOTH_VERSION
1,4,PRICE
5,33,BATTERY_CAPACITY
2,4,WEIGHT
6,20,PRODUCT_SIZE
2,10,SCREEN_SIZE
3,15,SCREEN_TYPE
3,23,TITLE
1,4,PRICE
6,36,TITLE
1,4,BLUETOOTH_VERSION
1,4,PRICE
5,32,BATTERY_CAPACITY
3,9,RAM_CAPACITY
2,7,CAMERA_BACK
4,14,WEIGHT
12,41,PRODUCT_SIZE
5,40,SCREEN_SIZE
3,16,SCREEN_TYPE
8,39,TITLE
1,4,PRICE
5,33,BATTERY_CAPACITY
3,17,CPU_CORES
4,15,WEIGHT
12,43,PRODUCT_SIZE
8,38,TITLE
11,56,TITLE
3,22,OS
5,33,BATTERY_CAPACITY
2,5,WEIGHT
12,43,PRODUCT_SIZE
5,40,SCREEN_SIZE
11,56,TITLE
5,23,TITLE
5,22,TITLE
1,5,PRICE
5,23,TITLE
6,32,TITLE
2,9,BLUETOOTH_VERSION
3,8,USB_VERSION
6,25,OS
1,6,PRICE
3,20,WIFI
5,36,BATTERY_CAPACITY
4,23,GPU
3,13,CPU
12,62,CPU_CORES
2,5,WEIGHT
6,24,PRODUCT_SIZE
2,9,SCREEN_SIZE
4,30,SCREEN_TYPE
4,18,SCREEN_RESOLUTION
2,10,COLOR
6,32,TITLE
1,6,PRICE
8,45,TITLE
6,28,USB_VERSION
4,19,OS
1,5,PRICE
3,23,WIFI
5,34,BATTERY_CAPACITY
4,22,GPU
3,13,CPU
14,70,CPU_CORES
3,14,EXTERNAL_MEMORY
2,6,WEIGHT
6,20,PRODUCT_SIZE
2,11,SCREEN_SIZE
2,18,SCREEN_TYPE
4,17,SCREEN_RESOLUTION
8,43,TITLE
2,9,BLUETOOTH_VERSION
8,39,USB_VERSION
1,6,PRICE
4,23,GPU
13,63,CPU_CORES
5,39,SCREEN_TYPE
1,4,COLOR
7,37,TITLE
1,6,PRICE
3,13,CPU
12,62,CPU_CORES
2,6,STORAGE_SSD
6,34,TITLE
1,6,PRICE
6,34,TITLE
5,23,OS
1,6,PRICE
5,36,BATTERY_CAPACITY
4,24,GPU
3,12,CPU
6,17,PRODUCT_SIZE
2,15,SCREEN_TYPE
7,36,TITLE
5,24,OS
1,6,PRICE
5,36,BATTERY_CAPACITY
4,23,GPU
6,31,CPU
16,77,CPU_CORES
2,6,WEIGHT
6,20,PRODUCT_SIZE
2,15,SCREEN_TYPE
4,18,SCREEN_RESOLUTION
6,32,TITLE
1,6,PRICE
8,45,TITLE
1,6,PRICE
6,34,TITLE
1,6,PRICE
2,17,CPU
10,43,CPU_CORES
7,38,TITLE
1,6,PRICE
5,36,BATTERY_CAPACITY
3,9,RAM_CAPACITY
17,99,GPU
3,13,CPU
13,69,CPU_CORES
2,6,WEIGHT
6,20,PRODUCT_SIZE
2,11,SCREEN_SIZE
5,25,SCREEN_TYPE
4,18,SCREEN_RESOLUTION
10,51,TITLE
8,39,USB_VERSION
1,6,PRICE
7,32,GPU
6,31,CPU
13,63,CPU_CORES
2,6,WEIGHT
6,23,PRODUCT_SIZE
13,71,TITLE
1,6,PRICE
2,11,RAM_TYPE
3,19,CPU
1,6,CPU_FREQ
17,79,TITLE
3,10,DEVICE_TYPE
5,23,OS
1,5,PRICE
2,10,RAM_TYPE
3,14,GPU
1,6,CPU_FREQ
15,96,TITLE
1,3,DEVICE_TYPE
1,5,PRICE
3,16,GPU
4,19,CPU
1,6,CPU_FREQ
1,3,STORAGE_HDD
16,94,TITLE
3,14,OS
1,7,PRICE
4,19,CPU
1,6,CPU_FREQ
15,99,TITLE
1,5,DEVICE_TYPE
1,5,PRICE
4,18,CPU
15,100,TITLE
1,7,PRICE
2,12,GPU
4,20,CPU
1,6,CPU_FREQ
15,90,TITLE
1,5,PRICE
3,16,GPU
1,6,CPU_FREQ
13,87,TITLE
3,13,OS
1,7,PRICE
4,20,CPU
1,6,CPU_FREQ
14,100,TITLE
1,7,PRICE
4,20,CPU
1,6,CPU_FREQ
17,97,TITLE
1,7,PRICE
4,21,CPU
11,62,TITLE
3,17,OS
1,6,PRICE
1,7,CPU
20,94,TITLE
1,5,PRICE
2,12,RAM_TYPE
1,6,CPU_FREQ
14,98,TITLE
2,10,DEVICE_TYPE
1,6,PRICE
4,18,CPU
1,4,CPU_FREQ
17,98,TITLE
1,6,PRICE
4,21,CPU
1,6,CPU_FREQ
10,58,TITLE
1,6,PRICE
17,88,TITLE
1,7,PRICE
13,61,TITLE
4,19,CPU
1,6,CPU_FREQ
15,99,TITLE
4,23,DEVICE_TYPE
1,7,PRICE
3,15,GPU
14,99,TITLE
1,7,PRICE
4,23,CPU
16,105,TITLE
1,7,PRICE
4,21,CPU
16,94,TITLE
1,4,PRICE
3,19,CPU
1,4,CPU_FREQ
17,101,TITLE
1,5,PRICE
4,16,CPU
17,100,TITLE
1,7,PRICE
3,17,GPU
14,75,TITLE
5,30,DEVICE_TYPE
2,10,OS
1,6,PRICE
2,8,CPU
1,6,CPU_FREQ
12,62,TITLE
2,11,DEVICE_TYPE
1,6,PRICE
2,8,CPU
15,86,TITLE
1,7,PRICE
1,6,GPU
4,22,CPU
1,6,CPU_FREQ
14,87,TITLE
1,4,PRICE
3,16,GPU
4,18,CPU
1,6,CPU_FREQ
18,111,TITLE
1,7,PRICE
17,103,TITLE
1,7,PRICE
4,19,CPU
12,76,TITLE
2,16,DEVICE_TYPE
17,100,TITLE
1,7,PRICE
3,15,GPU
16,99,TITLE
4,27,OS
1,6,PRICE
1,2,STORAGE_SSD
17,99,TITLE
1,7,PRICE
16,97,TITLE
5,37,OS
17,79,TITLE
1,4,PRICE
16,92,TITLE
1,7,PRICE
17,79,TITLE
1,5,PRICE
3,14,GPU
1,4,CPU_FREQ
10,63,TITLE
1,5,DEVICE_TYPE
1,6,PRICE
4,21,CPU
17,99,TITLE
1,7,PRICE
3,13,GPU
13,93,TITLE
1,7,PRICE
4,18,CPU
16,91,TITLE
1,4,PRICE
3,16,GPU
4,16,CPU
14,72,TITLE
1,6,PRICE
11,65,TITLE
3,15,OS
1,6,PRICE
3,19,CPU
15,83,TITLE
1,5,PRICE
12,84,TITLE
1,6,PRICE
4,21,CPU
17,104,TITLE
1,7,PRICE
1,5,STORAGE_SSD
18,85,TITLE
1,5,PRICE
16,92,TITLE
1,7,PRICE
15,90,TITLE
1,7,PRICE
2,8,CPU
13,69,TITLE
2,5,OS
1,6,PRICE
2,10,RAM_TYPE
2,9,CPU
1,5,STORAGE_HDD
15,87,TITLE
1,7,PRICE
4,19,CPU
1,6,CPU_FREQ
14,88,TITLE
1,5,PRICE
3,20,CPU
1,6,CPU_FREQ
36,196,TITLE
6,47,OS
1,7,PRICE
3,20,CPU
18,100,TITLE
1,7,PRICE
1,4,RAM_CAPACITY
4,16,CPU
11,66,TITLE
1,6,PRICE
20,93,TITLE
1,7,PRICE
16,112,TITLE
1,7,PRICE
2,12,GPU
4,20,CPU
17,101,TITLE
1,4,PRICE
4,17,CPU
15,88,TITLE
3,14,OS
1,7,PRICE
1,2,STORAGE_SSD
16,94,TITLE
1,6,PRICE
16,92,TITLE
1,7,PRICE
4,22,CPU
13,86,TITLE
1,11,DEVICE_TYPE
1,7,PRICE
3,11,CPU
16,90,TITLE
1,7,PRICE
4,21,CPU
18,102,TITLE
1,4,PRICE
4,18,CPU
1,6,CPU_FREQ
18,97,TITLE
1,7,PRICE
3,16,GPU
4,22,CPU
1,6,CPU_FREQ
9,48,TITLE
4,18,OS
1,4,PRICE
12,80,TITLE
1,7,PRICE
18,102,TITLE
1,4,PRICE
18,100,TITLE
1,7,PRICE
1,6,CPU_FREQ
11,66,TITLE
1,6,PRICE
3,19,CPU
1,6,CPU_FREQ
11,75,TITLE
1,4,PRICE
4,21,CPU
16,94,TITLE
1,7,PRICE
13,67,TITLE
1,6,PRICE
4,19,CPU
15,73,TITLE
1,4,PRICE
11,65,TITLE
1,6,PRICE
17,109,TITLE
1,7,PRICE
10,58,TITLE
1,6,PRICE
17,102,TITLE
1,4,PRICE
3,19,CPU
18,97,TITLE
1,7,PRICE
16,101,TITLE
1,7,PRICE
1,5,STORAGE_SSD
16,94,TITLE
1,4,PRICE
4,19,CPU
16,99,TITLE
1,7,PRICE
10,62,TITLE
1,6,PRICE
14,84,TITLE
4,18,CPU
11,65,TITLE
1,6,PRICE
4,21,CPU
13,77,TITLE
2,9,OS
1,7,PRICE
2,8,CPU
1,7,CPU_FREQ
12,69,TITLE
1,3,DEVICE_TYPE
1,7,PRICE
3,15,GPU
4,22,CPU
11,71,TITLE
1,6,PRICE
13,81,TITLE
1,6,PRICE
3,14,GPU
16,93,TITLE
1,7,PRICE
11,75,TITLE
1,7,PRICE
15,100,TITLE
1,7,PRICE
1,5,CPU
17,81,TITLE
1,5,PRICE
3,14,GPU
16,100,TITLE
1,7,PRICE
10,66,TITLE
1,7,PRICE
16,89,TITLE
1,4,PRICE
17,112,TITLE
1,7,PRICE
3,18,GPU
16,93,TITLE
1,6,PRICE
1,3,STORAGE_SSD
11,65,TITLE
12,70,TITLE
1,6,PRICE
16,91,TITLE
1,4,PRICE
3,12,CPU
15,97,TITLE
1,5,PRICE
13,87,TITLE
1,7,PRICE
4,20,CPU
1,6,CPU_FREQ
8,45,TITLE
1,6,PRICE
1,8,CPU
10,62,TITLE
1,4,PRICE
14,79,TITLE
1,7,PRICE
4,20,CPU
12,67,TITLE
4,19,CPU
1,6,CPU_FREQ
17,107,TITLE
1,7,PRICE
3,16,GPU
4,19,CPU
14,80,TITLE
1,6,PRICE
4,19,CPU
16,100,TITLE
1,7,PRICE
4,19,CPU
16,91,TITLE
1,7,PRICE
3,18,CPU
16,100,TITLE
2,12,GPU
15,86,TITLE
4,19,CPU
1,6,CPU_FREQ
19,100,TITLE
1,7,PRICE
4,23,CPU
1,3,CPU_FREQ
1,3,STORAGE_SSD
14,90,TITLE
1,6,PRICE
2,11,CPU
14,94,TITLE
1,7,PRICE
15,89,TITLE
1,6,PRICE
3,19,CPU
17,99,TITLE
1,7,PRICE
15,89,TITLE
1,7,PRICE
4,18,CPU
1,6,CPU_FREQ
11,64,TITLE
2,9,OS
1,6,PRICE
3,19,CPU
19,108,TITLE
1,7,PRICE
15,87,TITLE
1,7,PRICE
4,19,CPU
15,86,TITLE
1,7,PRICE
4,19,CPU
16,100,TITLE
16,85,TITLE
1,7,PRICE
13,87,TITLE
1,7,PRICE
15,100,TITLE
1,7,PRICE
13,72,TITLE
4,17,OS
1,5,PRICE
14,82,TITLE
14,86,TITLE
1,6,PRICE
12,68,TITLE
3,19,CPU
13,74,TITLE
1,7,PRICE
13,81,TITLE
1,7,PRICE
13,82,TITLE
1,6,PRICE
4,18,CPU
14,90,TITLE
1,7,PRICE
18,100,TITLE
1,7,PRICE
4,23,CPU
15,92,TITLE
1,6,PRICE
4,19,CPU
13,75,TITLE
1,7,PRICE
4,18,CPU
18,107,TITLE
1,5,PRICE
4,20,CPU
19,111,TITLE
1,7,PRICE
3,16,GPU
4,20,CPU
1,5,STORAGE_SSD
16,100,TITLE
1,7,PRICE
4,18,CPU
12,67,TITLE
1,6,PRICE
4,18,CPU
13,84,TITLE
3,19,CPU
15,92,TITLE
1,7,PRICE
13,85,TITLE
3,19,CPU
15,86,TITLE
16,94,TITLE
1,7,PRICE
12,73,TITLE
14,77,TITLE
1,4,PRICE
2,10,CPU
13,77,TITLE
1,7,PRICE
16,99,TITLE
1,7,PRICE
14,77,TITLE
1,7,PRICE
14,89,TITLE
1,7,PRICE
13,75,TITLE
4,19,CPU
15,85,TITLE
1,7,PRICE
12,61,TITLE
1,6,PRICE
13,78,TITLE
1,5,PRICE
13,75,TITLE
1,6,PRICE
17,100,TITLE
1,5,PRICE
12,68,TITLE
1,7,PRICE
3,11,CPU
13,83,TITLE
14,92,TITLE
17,100,TITLE
1,7,PRICE
3,18,GPU
4,20,CPU
13,75,TITLE
1,6,PRICE
15,96,TITLE
1,6,PRICE
14,79,TITLE
1,7,PRICE
18,106,TITLE
1,7,PRICE
3,16,GPU
4,20,CPU
15,86,TITLE
21,117,TITLE
1,7,PRICE
4,22,CPU
14,88,TITLE
1,4,SCREEN_SIZE
15,89,TITLE
1,4,PRICE
1,6,SCREEN_SIZE
17,100,TITLE
1,7,PRICE
14,91,TITLE
1,7,PRICE
4,19,CPU
1,6,SCREEN_SIZE
3,11,SCREEN_RESOLUTION
14,94,TITLE
1,7,PRICE
4,19,CPU
16,96,TITLE
1,6,SCREEN_SIZE
13,75,TITLE
14,81,TITLE
1,7,PRICE
17,99,TITLE
15,86,TITLE
1,7,PRICE
16,101,TITLE
13,71,TITLE
1,7,PRICE
14,75,TITLE
1,7,PRICE
18,100,TITLE
1,6,PRICE
14,90,TITLE
1,7,PRICE
14,90,TITLE
1,7,PRICE
15,86,TITLE
1,4,PRICE
13,85,TITLE
1,7,PRICE
4,20,CPU
3,11,SCREEN_RESOLUTION
17,100,TITLE
14,77,TITLE
1,7,PRICE
1,6,SCREEN_SIZE
3,11,SCREEN_RESOLUTION
15,86,TITLE
1,6,PRICE
16,100,TITLE
13,69,TITLE
1,4,SCREEN_SIZE
3,11,SCREEN_RESOLUTION
17,89,TITLE
1,5,PRICE
3,11,SCREEN_RESOLUTION
14,79,TITLE
1,7,PRICE
21,119,TITLE
4,23,CPU
14,75,TITLE
1,7,PRICE
17,89,TITLE
1,5,PRICE
16,100,TITLE
1,7,PRICE
1,6,SCREEN_SIZE
17,98,TITLE
1,7,PRICE
1,6,SCREEN_SIZE
13,80,TITLE
1,7,PRICE
16,87,TITLE
1,7,PRICE
14,89,TITLE
1,6,SCREEN_SIZE
15,98,TITLE
1,7,PRICE
4,18,CPU
3,11,SCREEN_RESOLUTION
15,89,TITLE
1,6,PRICE
13,80,TITLE
15,100,TITLE
1,7,PRICE
3,18,CPU
14,82,TITLE
1,5,PRICE
12,67,TITLE
1,7,PRICE
16,98,TITLE
1,7,PRICE
3,15,GPU
1,3,CPU_FREQ
14,83,TITLE
1,7,PRICE
18,100,TITLE
1,7,PRICE
12,69,TITLE
1,7,PRICE
3,13,CPU
13,74,TITLE
5,35,TITLE
1,6,PRICE
14,75,TITLE
20,100,TITLE
1,5,PRICE
1,4,SCREEN_SIZE
3,11,SCREEN_RESOLUTION
15,89,TITLE
14,74,TITLE
14,92,TITLE
1,6,PRICE
3,19,CPU
13,76,TITLE
16,90,TITLE
1,4,PRICE
3,13,CPU
1,8,SCREEN_SIZE
18,98,TITLE
3,16,GPU
1,3,CPU_FREQ
13,84,TITLE
1,7,PRICE
12,68,TITLE
1,6,PRICE
18,94,TITLE
14,80,TITLE
14,80,TITLE
1,6,PRICE
15,92,TITLE
1,7,PRICE
13,86,TITLE
1,5,PRICE
14,85,TITLE
18,94,TITLE
3,10,SCREEN_RESOLUTION
19,107,TITLE
1,7,PRICE
15,86,TITLE
1,6,PRICE
14,77,TITLE
1,7,PRICE
17,98,TITLE
1,7,PRICE
16,96,TITLE
1,5,PRICE
13,75,TITLE
1,6,PRICE
13,85,TITLE
1,7,PRICE
13,76,TITLE
1,7,PRICE
2,11,GPU
17,99,TITLE
1,7,PRICE
15,72,TITLE
1,5,PRICE
14,83,TITLE
1,7,PRICE
14,78,TITLE
1,7,PRICE
14,77,TITLE
1,4,PRICE
3,10,SCREEN_RESOLUTION
13,72,TITLE
1,6,SCREEN_SIZE
18,99,TITLE
14,90,TITLE
17,100,TITLE
1,7,PRICE
18,100,TITLE
1,9,OS
1,4,RAM_CAPACITY
17,100,TITLE
1,7,PRICE
16,98,TITLE
14,89,TITLE
1,7,PRICE
1,4,SCREEN_SIZE
12,70,TITLE
4,19,CPU
13,63,TITLE
3,11,CPU
13,74,TITLE
1,7,PRICE
2,13,GPU
15,83,TITLE
1,7,PRICE
14,80,TITLE
1,7,PRICE
19,118,TITLE
1,7,PRICE
1,3,CPU_FREQ
14,93,TITLE
1,7,PRICE
18,100,TITLE
16,95,TITLE
18,100,TITLE
1,7,PRICE
2,7,CPU
16,91,TITLE
3,16,GPU
14,85,TITLE
1,7,PRICE
16,92,TITLE
13,69,TITLE
1,5,PRICE
13,83,TITLE
1,6,PRICE
16,93,TITLE
18,114,TITLE
15,95,TITLE
1,7,PRICE
17,100,TITLE
1,7,PRICE
13,74,TITLE
15,93,TITLE
15,88,TITLE
1,7,PRICE
16,83,TITLE
14,87,TITLE
16,100,TITLE
14,87,TITLE
14,98,TITLE
14,91,TITLE
1,6,PRICE
19,112,TITLE
1,7,PRICE
14,85,TITLE
14,100,TITLE
1,7,PRICE
19,98,TITLE
3,16,CPU
1,6,SCREEN_SIZE
17,99,TITLE
18,99,TITLE
1,5,PRICE
14,80,TITLE
1,7,PRICE
14,85,TITLE
16,102,TITLE
18,100,TITLE
1,7,PRICE
1,2,RAM_CAPACITY
4,23,CPU
1,3,CPU_FREQ
14,80,TITLE
1,7,PRICE
17,99,TITLE
1,7,PRICE
17,99,TITLE
1,7,PRICE
20,122,TITLE
15,87,TITLE
1,7,PRICE
14,88,TITLE
1,7,PRICE
17,92,TITLE
1,6,PRICE
13,88,TITLE
33,189,TITLE
13,72,TITLE
18,100,TITLE
1,7,PRICE
4,20,CPU
17,99,TITLE
15,85,TITLE
1,4,PRICE
13,75,TITLE
13,78,TITLE
13,71,TITLE
1,7,PRICE
16,99,TITLE
1,6,PRICE
15,94,TITLE
1,7,PRICE
3,15,GPU
15,89,TITLE
13,86,TITLE
1,7,PRICE
14,99,TITLE
22,125,TITLE
1,5,PRICE
4,19,CPU
14,81,TITLE
1,4,PRICE
12,63,TITLE
1,7,PRICE
3,11,CPU
1,6,SCREEN_SIZE
18,100,TITLE
1,7,PRICE
16,89,TITLE
14,83,TITLE
13,72,TITLE
12,63,TITLE
1,5,PRICE
17,100,TITLE
1,7,PRICE
15,83,TITLE
14,91,TITLE
1,6,PRICE
13,74,TITLE
1,7,PRICE
16,100,TITLE
1,7,PRICE
14,81,TITLE
1,6,PRICE
16,85,TITLE
1,5,PRICE
11,63,TITLE
1,6,PRICE
18,100,TITLE
1,7,PRICE
4,20,CPU
18,100,TITLE
12,70,TITLE
17,100,TITLE
1,7,PRICE
14,94,TITLE
1,7,PRICE
16,100,TITLE
13,81,TITLE
15,92,TITLE
1,6,PRICE
14,82,TITLE
1,6,PRICE
15,103,TITLE
1,7,PRICE
17,100,TITLE
1,7,PRICE
13,75,TITLE
1,4,PRICE
14,81,TITLE
1,6,PRICE
21,116,TITLE
1,7,PRICE
14,96,TITLE
1,7,PRICE
15,102,TITLE
11,59,TITLE
2,18,CPU
19,108,TITLE
1,7,PRICE
16,100,TITLE
1,7,PRICE
17,99,TITLE
3,13,CPU
13,79,TITLE
17,99,TITLE
20,109,TITLE
1,7,PRICE
17,97,TITLE
1,7,PRICE
23,139,TITLE
1,7,PRICE
16,95,TITLE
1,7,PRICE
14,93,TITLE
1,7,PRICE
17,100,TITLE
1,7,PRICE
15,82,TITLE
12,71,TITLE
1,6,PRICE
1,6,SCREEN_SIZE
15,90,TITLE
1,6,PRICE
14,94,TITLE
1,7,PRICE
13,72,TITLE
1,7,PRICE
4,22,CPU
3,11,SCREEN_RESOLUTION
18,100,TITLE
1,7,PRICE
14,90,TITLE
16,86,TITLE
1,6,PRICE
18,100,TITLE
1,7,PRICE
1,1,STORAGE_HDD
14,82,TITLE
14,89,TITLE
1,7,PRICE
14,91,TITLE
17,98,TITLE
1,6,PRICE
13,78,TITLE
15,83,TITLE
1,6,PRICE
15,77,TITLE
1,7,PRICE
15,91,TITLE
2,14,GPU
15,97,TITLE
1,6,PRICE
3,11,SCREEN_RESOLUTION
12,64,TITLE
14,80,TITLE
1,4,PRICE
14,73,TITLE
14,90,TITLE
1,7,PRICE
14,87,TITLE
14,89,TITLE
1,7,PRICE
15,91,TITLE
1,7,PRICE
17,97,TITLE
1,6,PRICE
4,18,CPU
1,6,CPU_FREQ
10,64,TITLE
2,8,CPU
14,79,TITLE
18,102,TITLE
1,7,PRICE
17,100,TITLE
1,7,PRICE
14,76,TITLE
1,6,PRICE
15,83,TITLE
1,7,PRICE
15,89,TITLE
14,82,TITLE
14,94,TITLE
1,6,PRICE
3,13,CPU
3,11,SCREEN_RESOLUTION
13,83,TITLE
4,19,CPU
14,80,TITLE
12,69,TITLE
18,104,TITLE
1,7,PRICE
18,98,TITLE
1,7,PRICE
15,88,TITLE
15,91,TITLE
1,7,PRICE
13,76,TITLE
1,6,PRICE
13,80,TITLE
14,83,TITLE
1,6,PRICE
19,108,TITLE
1,7,PRICE
17,88,TITLE
4,15,OS
16,100,TITLE
1,7,PRICE
13,77,TITLE
1,7,PRICE
17,100,TITLE
1,7,PRICE
15,93,TITLE
14,88,TITLE
14,85,TITLE
18,100,TITLE
1,7,PRICE
15,79,TITLE
1,7,PRICE
17,91,TITLE
1,5,PRICE
12,69,TITLE
2,8,CPU
10,50,TITLE
1,7,PRICE
13,75,TITLE
1,6,PRICE
1,8,SCREEN_SIZE
15,88,TITLE
1,7,PRICE
17,101,TITLE
1,7,PRICE
15,87,TITLE
1,7,PRICE
13,80,TITLE
1,6,PRICE
14,91,TITLE
14,96,TITLE
19,112,TITLE
14,75,TITLE
1,7,PRICE
16,90,TITLE
1,7,PRICE
14,83,TITLE
13,76,TITLE
1,6,PRICE
3,19,CPU
14,87,TITLE
18,105,TITLE
13,82,TITLE
1,7,PRICE
17,100,TITLE
1,7,PRICE
16,99,TITLE
1,7,PRICE
15,86,TITLE
1,7,PRICE
13,83,TITLE
1,7,PRICE
19,99,TITLE
18,101,TITLE
1,7,PRICE
15,88,TITLE
12,68,TITLE
16,96,TITLE
1,7,PRICE
16,94,TITLE
18,100,TITLE
17,100,TITLE
1,7,PRICE
14,88,TITLE
16,90,TITLE
1,7,PRICE
3,16,GPU
17,100,TITLE
1,7,PRICE
15,85,TITLE
1,7,PRICE
14,94,TITLE
13,74,TITLE
3,14,CPU
15,94,TITLE
15,86,TITLE
1,4,PRICE
18,100,TITLE
1,7,PRICE
17,89,TITLE
14,70,TITLE
12,66,TITLE
13,77,TITLE
1,6,PRICE
17,108,TITLE
17,100,TITLE
1,7,PRICE
1,8,SCREEN_SIZE
15,85,TITLE
1,7,PRICE
12,59,TITLE
13,78,TITLE
3,21,CPU
13,85,TITLE
13,76,TITLE
18,105,TITLE
16,82,TITLE
1,7,PRICE
15,92,TITLE
1,7,PRICE
16,86,TITLE
1,5,PRICE
2,12,GPU
17,96,TITLE
15,94,TITLE
14,91,TITLE
14,91,TITLE
1,7,PRICE
17,100,TITLE
1,7,PRICE
15,94,TITLE
16,100,TITLE
1,7,PRICE
14,81,TITLE
12,72,TITLE
4,19,CPU
16,100,TITLE
18,99,TITLE
1,7,PRICE
17,93,TITLE
19,100,TITLE
1,7,PRICE
17,109,TITLE
1,4,PRICE
3,15,GPU
3,18,CPU
17,99,TITLE
1,7,PRICE
14,83,TITLE
1,7,PRICE
13,81,TITLE
18,100,TITLE
4,20,CPU
20,111,TITLE
1,7,PRICE
16,81,TITLE
15,95,TITLE
14,88,TITLE
1,6,PRICE
22,134,TITLE
17,96,TITLE
1,7,PRICE
14,81,TITLE
1,6,PRICE
12,69,TITLE
1,6,PRICE
15,79,TITLE
15,93,TITLE
1,4,PRICE
20,111,TITLE
1,6,PRICE
14,76,TITLE
1,5,PRICE
21,115,TITLE
10,65,TITLE
3,11,CPU
12,73,TITLE
1,6,PRICE
19,100,TITLE
1,5,PRICE
14,77,TITLE
1,7,PRICE
15,88,TITLE
18,99,TITLE
13,77,TITLE
3,16,CPU
14,88,TITLE
1,6,PRICE
17,100,TITLE
1,7,PRICE
17,88,TITLE
1,7,PRICE
13,86,TITLE
1,6,PRICE
17,99,TITLE
18,108,TITLE
1,6,PRICE
1,5,STORAGE_HDD
13,70,TITLE
13,86,TITLE
1,6,PRICE
14,88,TITLE
1,6,SCREEN_SIZE
14,89,TITLE
15,86,TITLE
17,100,TITLE
16,100,TITLE
1,7,PRICE
3,16,GPU
17,100,TITLE
12,67,TITLE
15,85,TITLE
1,7,PRICE
21,116,TITLE
1,7,PRICE
6,40,TITLE
15,80,TITLE
13,79,TITLE
3,19,CPU
1,6,CPU_FREQ
13,79,TITLE
15,96,TITLE
1,7,PRICE
4,22,CPU
13,77,TITLE
17,88,TITLE
17,100,TITLE
16,100,TITLE
2,7,CPU
14,76,TITLE
1,7,PRICE
4,21,CPU
13,68,TITLE
1,4,PRICE
16,92,TITLE
1,7,PRICE
12,77,TITLE
14,95,TITLE
14,90,TITLE
13,84,TITLE
1,7,PRICE
14,93,TITLE
1,7,PRICE
14,100,TITLE
1,7,PRICE
14,76,TITLE
1,6,PRICE
20,99,TITLE
1,5,PRICE
15,87,TITLE
1,7,PRICE
15,84,TITLE
18,100,TITLE
16,88,TITLE
1,7,PRICE
11,66,TITLE
16,100,TITLE
17,99,TITLE
1,5,PRICE
14,91,TITLE
1,5,PRICE
16,95,TITLE
1,5,PRICE
16,91,TITLE
1,7,PRICE
14,80,TITLE
14,87,TITLE
1,7,PRICE
16,100,TITLE
4,17,CPU
3,12,SCREEN_RESOLUTION
17,99,TITLE
1,7,PRICE
15,93,TITLE
1,7,PRICE
14,90,TITLE
14,81,TITLE
13,79,TITLE
13,84,TITLE
1,6,PRICE
15,87,TITLE
15,88,TITLE
19,110,TITLE
21,117,TITLE
17,100,TITLE
1,7,PRICE
12,68,TITLE
21,117,TITLE
1,8,PRICE
1,3,CPU_FREQ
16,98,TITLE
4,19,CPU
15,85,TITLE
1,7,PRICE
15,93,TITLE
1,7,PRICE
19,115,TITLE
1,5,PRICE
20,132,TITLE
1,7,PRICE
15,89,TITLE
1,7,PRICE
15,87,TITLE
14,87,TITLE
1,4,PRICE
14,94,TITLE
18,100,TITLE
1,7,PRICE
18,109,TITLE
1,6,PRICE
14,79,TITLE
15,87,TITLE
3,13,CPU
18,100,TITLE
1,7,PRICE
15,91,TITLE
1,7,PRICE
16,100,TITLE
1,7,PRICE
19,103,TITLE
14,78,TITLE
1,6,PRICE
3,13,CPU
14,88,TITLE
1,7,PRICE
3,11,SCREEN_RESOLUTION
15,96,TITLE
4,20,CPU
13,75,TITLE
13,68,TITLE
18,100,TITLE
16,106,TITLE
1,6,PRICE
14,91,TITLE
15,88,TITLE
1,7,PRICE
15,80,TITLE
1,6,PRICE
19,106,TITLE
1,7,PRICE
16,100,TITLE
15,85,TITLE
1,7,PRICE
4,21,CPU
19,112,TITLE
15,92,TITLE
1,4,PRICE
13,83,TITLE
9,58,TITLE
14,93,TITLE
15,99,TITLE
1,7,PRICE
14,89,TITLE
17,100,TITLE
15,93,TITLE
13,85,TITLE
17,100,TITLE
1,7,PRICE
17,109,TITLE
1,4,PRICE
14,80,TITLE
13,83,TITLE
1,5,PRICE
15,86,TITLE
13,86,TITLE
1,7,PRICE
15,93,TITLE
13,75,TITLE
28,168,TITLE
1,7,PRICE
17,100,TITLE
1,7,PRICE
13,83,TITLE
14,80,TITLE
1,7,PRICE
14,83,TITLE
13,63,TITLE
1,6,PRICE
2,9,GPU
12,66,TITLE
13,67,TITLE
1,7,PRICE
13,91,TITLE
1,7,PRICE
13,76,TITLE
21,112,TITLE
20,119,TITLE
13,76,TITLE
18,113,TITLE
1,5,PRICE
16,94,TITLE
1,7,PRICE
13,78,TITLE
14,81,TITLE
1,7,PRICE
14,74,TITLE
1,5,PRICE
14,84,TITLE
18,100,TITLE
14,94,TITLE
15,85,TITLE
1,4,PRICE
14,81,TITLE
18,123,TITLE
2,12,GPU
13,84,TITLE
17,90,TITLE
20,109,TITLE
1,6,PRICE
3,16,CPU
14,90,TITLE
15,86,TITLE
18,100,TITLE
16,100,TITLE
14,100,TITLE
3,15,OS
1,7,PRICE
4,20,CPU
3,10,SCREEN_RESOLUTION
9,52,TITLE
14,79,TITLE
13,83,TITLE
16,100,TITLE
18,99,TITLE
1,6,SCREEN_SIZE
16,85,TITLE
14,84,TITLE
21,123,TITLE
1,5,PRICE
14,87,TITLE
11,65,TITLE
13,72,TITLE
1,6,SCREEN_SIZE
18,124,TITLE
14,85,TITLE
1,7,PRICE
15,87,TITLE
20,100,TITLE
15,94,TITLE
14,94,TITLE
14,90,TITLE
1,7,PRICE
17,98,TITLE
1,7,PRICE
18,100,TITLE
1,7,PRICE
15,84,TITLE
14,79,TITLE
1,7,PRICE
4,22,CPU
19,100,TITLE
13,74,TITLE
16,85,TITLE
1,5,PRICE
14,94,TITLE
19,105,TITLE
19,107,TITLE
18,100,TITLE
1,7,PRICE
15,96,TITLE
12,64,TITLE
16,80,TITLE
15,95,TITLE
14,76,TITLE
2,9,GPU
16,100,TITLE
15,107,TITLE
1,7,PRICE
15,86,TITLE
1,7,PRICE
19,117,TITLE
22,126,TITLE
1,7,PRICE
14,102,TITLE
19,103,TITLE
13,78,TITLE
18,93,TITLE
14,90,TITLE
12,76,TITLE
1,6,PRICE
14,93,TITLE
1,7,PRICE
14,95,TITLE
14,82,TITLE
1,7,PRICE
12,66,TITLE
14,86,TITLE
1,7,PRICE
16,100,TITLE
1,7,PRICE
3,16,CPU
12,63,TITLE
1,4,PRICE
14,90,TITLE
17,100,TITLE
4,20,CPU
13,72,TITLE
15,85,TITLE
1,7,PRICE
17,100,TITLE
15,91,TITLE
1,7,PRICE
4,22,CPU
1,8,SCREEN_SIZE
15,78,TITLE
16,88,TITLE
1,5,PRICE
14,89,TITLE
13,74,TITLE
15,83,TITLE
1,7,PRICE
17,102,TITLE
1,7,PRICE
18,102,TITLE
11,78,TITLE
15,83,TITLE
1,7,PRICE
15,89,TITLE
1,7,PRICE
15,94,TITLE
17,95,TITLE
13,73,TITLE
4,18,CPU
1,8,SCREEN_SIZE
15,87,TITLE
1,7,PRICE
2,12,RAM_TYPE
1,6,SCREEN_SIZE
11,57,TITLE
3,23,OS
2,8,SIM_CARD_TYPE
1,6,PRICE
2,12,CAMERA_FRONT
2,10,SCREEN_SIZE
3,14,SCREEN_RESOLUTION
11,63,TITLE
2,12,CAMERA_FRONT
11,63,TITLE
3,20,OS
2,12,CPU_FREQ
2,10,SCREEN_SIZE
15,89,TITLE
3,18,OS
2,9,SIM_CARD_TYPE
1,4,PRICE
1,5,RAM_CAPACITY
2,11,CAMERA_FRONT
2,14,SCREEN_RESOLUTION
11,58,TITLE
2,12,CPU_FREQ
2,10,SCREEN_SIZE
11,65,TITLE
1,6,PRICE
2,11,CAMERA_FRONT
4,17,SCREEN_RESOLUTION
12,67,TITLE
2,16,SCREEN_RESOLUTION
10,50,TITLE
2,10,SCREEN_RESOLUTION
11,64,TITLE
10,54,TITLE
2,12,CAMERA_FRONT
1,4,SCREEN_RESOLUTION
11,68,TITLE
3,20,OS
10,54,TITLE
2,5,OS
1,3,PRICE
2,9,CPU_CORES
10,59,TITLE
3,18,OS
2,14,CPU
2,12,CPU_FREQ
2,10,SCREEN_SIZE
2,16,SCREEN_RESOLUTION
10,59,TITLE
1,5,OS
1,7,PRICE
2,10,SCREEN_SIZE
12,66,TITLE
1,6,CPU
2,8,SCREEN_SIZE
11,64,TITLE
10,60,TITLE
11,57,TITLE
1,3,PRICE
2,14,SCREEN_RESOLUTION
9,53,TITLE
10,56,TITLE
9,52,TITLE
1,6,PRICE
9,50,TITLE
1,4,PRICE
1,2,CPU
12,68,TITLE
2,12,CPU_FREQ
10,52,TITLE
1,5,PRICE
12,65,TITLE
1,6,PRICE
11,64,TITLE
11,63,TITLE
1,7,PRICE
1,9,SCREEN_RESOLUTION
11,62,TITLE
1,6,PRICE
1,7,SCREEN_RESOLUTION
15,75,TITLE
2,14,CPU
10,55,TITLE
1,3,PRICE
11,64,TITLE
1,6,PRICE
8,47,TITLE
1,5,PRICE
13,73,TITLE
1,5,PRICE
2,11,CAMERA_FRONT
2,8,SCREEN_SIZE
11,65,TITLE
11,63,TITLE
11,60,TITLE
1,5,PRICE
10,56,TITLE
10,55,TITLE
3,23,OS
1,6,PRICE
9,50,TITLE
11,64,TITLE
10,53,TITLE
11,58,TITLE
11,60,TITLE
11,65,TITLE
10,58,TITLE
2,6,OS
1,4,PRICE
10,58,TITLE
1,6,PRICE
2,12,CPU_FREQ
12,67,TITLE
1,6,PRICE
12,68,TITLE
11,65,TITLE
12,66,TITLE
13,69,TITLE
9,49,TITLE
2,12,CAMERA_FRONT
11,64,TITLE
2,12,CPU_FREQ
2,12,CAMERA_FRONT
10,55,TITLE
12,66,TITLE
1,4,PRICE
10,55,TITLE
1,3,PRICE
9,59,TITLE
2,12,SIM_CARD_TYPE
1,7,PRICE
2,14,CPU
11,64,TITLE
10,50,TITLE
1,6,PRICE
2,8,SCREEN_SIZE
11,60,TITLE
10,57,TITLE
1,4,PRICE
11,62,TITLE
1,4,PRICE
10,54,TITLE
11,61,TITLE
1,6,PRICE
10,57,TITLE
1,6,PRICE
13,65,TITLE
2,8,CPU_FREQ
10,58,TITLE
1,3,PRICE
10,53,TITLE
1,5,PRICE
10,54,TITLE
11,59,TITLE
4,20,SIM_CARD_TYPE
1,6,PRICE
12,67,TITLE
10,58,TITLE
11,67,TITLE
2,14,CPU
2,12,CAMERA_FRONT
2,16,SCREEN_RESOLUTION
9,51,TITLE
11,63,TITLE
10,49,TITLE
1,6,PRICE
11,63,TITLE
11,56,TITLE
1,5,PRICE
9,51,TITLE
1,3,PRICE
1,7,CPU
9,43,TITLE
4,19,TITLE
2,14,CPU
11,59,TITLE
1,4,PRICE
11,64,TITLE
10,52,TITLE
3,17,CAMERA_FRONT
2,10,SCREEN_SIZE
12,61,TITLE
1,5,PRICE
12,66,TITLE
1,4,PRICE
12,67,TITLE
2,14,CPU
2,14,CAMERA_FRONT
11,58,TITLE
9,45,TITLE
11,58,TITLE
1,6,PRICE
10,53,TITLE
2,14,CPU
1,7,CPU_FREQ
11,63,TITLE
1,7,PRICE
10,59,TITLE
1,7,PRICE
11,60,TITLE
9,50,TITLE
11,64,TITLE
1,7,PRICE
10,56,TITLE
1,6,PRICE
11,63,TITLE
10,53,TITLE
2,12,CPU_FREQ
2,16,SCREEN_RESOLUTION
11,65,TITLE
1,7,PRICE
9,54,TITLE
1,7,PRICE
4,25,TITLE
1,6,CPU
11,59,TITLE
1,7,CPU_FREQ
10,60,TITLE
2,12,CAMERA_FRONT
11,61,TITLE
1,3,PRICE
10,62,TITLE
1,3,PRICE
9,47,TITLE
13,83,TITLE
1,6,PRICE
10,52,TITLE
12,69,TITLE
11,63,TITLE
10,55,TITLE
10,58,TITLE
2,12,CPU_FREQ
2,9,CPU_CORES
7,33,TITLE
1,3,PRICE
12,62,TITLE
1,6,PRICE
11,59,TITLE
1,4,PRICE
11,57,TITLE
10,56,TITLE
1,7,CPU_FREQ
10,56,TITLE
1,4,PRICE
11,61,TITLE
11,64,TITLE
1,3,PRICE
12,69,TITLE
1,7,PRICE
10,54,TITLE
1,6,PRICE
11,65,TITLE
11,62,TITLE
1,4,PRICE
6,28,TITLE
11,60,TITLE
11,60,TITLE
10,58,TITLE
10,55,TITLE
9,59,TITLE
1,6,PRICE
10,54,TITLE
1,5,PRICE
10,60,TITLE
1,7,PRICE
2,10,SCREEN_SIZE
11,60,TITLE
9,61,TITLE
1,10,OS
1,7,PRICE
11,61,TITLE
10,56,TITLE
1,6,CPU_FREQ
9,48,TITLE
10,54,TITLE
9,58,TITLE
11,61,TITLE
1,6,PRICE
11,64,TITLE
13,76,TITLE
1,6,PRICE
11,60,TITLE
11,61,TITLE
1,4,PRICE
11,64,TITLE
1,7,PRICE
11,66,TITLE
9,53,TITLE
9,56,TITLE
1,7,OS
1,3,PRICE
1,3,RAM_CAPACITY
1,6,CPU_FREQ
2,14,SCREEN_RESOLUTION
11,58,TITLE
11,60,TITLE
1,6,PRICE
7,46,TITLE
1,6,PRICE
11,66,TITLE
4,22,OS
1,6,PRICE
12,61,TITLE
10,59,TITLE
1,7,CPU
9,52,TITLE
10,54,TITLE
11,63,TITLE
12,65,TITLE
11,54,TITLE
9,49,TITLE
12,63,TITLE
2,10,CPU_FREQ
10,56,TITLE
11,58,TITLE
12,62,TITLE
10,56,TITLE
1,7,CPU_FREQ
12,67,TITLE
1,6,PRICE
10,54,TITLE
7,32,TITLE
2,9,CPU
14,73,TITLE
1,5,WIFI
10,56,TITLE
3,12,OS
1,4,PRICE
3,17,CPU
1,6,SCREEN_SIZE
3,11,SCREEN_RESOLUTION
1,4,COLOR
11,60,TITLE
1,4,PRICE
1,4,SCREEN_SIZE
2,9,COLOR
14,75,TITLE
2,6,CPU
10,56,TITLE
13,75,TITLE
1,4,PRICE
2,6,SCREEN_SIZE
3,11,SCREEN_RESOLUTION
12,71,TITLE
1,4,PRICE
2,12,WIFI
15,77,TITLE
3,19,CPU
1,7,SCREEN_SIZE
13,71,TITLE
3,11,OS
2,9,CPU
1,5,SCREEN_SIZE
14,73,TITLE
15,95,TITLE
2,7,CPU
14,78,TITLE
1,5,SCREEN_SIZE
8,50,TITLE
1,5,PRICE
2,15,CPU
1,4,SCREEN_SIZE
2,9,COLOR
13,75,TITLE
1,4,PRICE
2,11,CPU
10,60,TITLE
1,4,PRICE
1,3,SCREEN_SIZE
12,58,TITLE
2,10,COLOR
17,114,TITLE
3,27,CPU
12,69,TITLE
1,4,PRICE
1,7,SCREEN_SIZE
14,72,TITLE
3,15,CPU
17,97,TITLE
4,21,CPU
12,71,TITLE
13,77,TITLE
11,63,TITLE
9,49,TITLE
1,4,PRICE
2,11,COLOR
15,103,TITLE
1,7,PRICE
12,68,TITLE
1,4,PRICE
1,3,SCREEN_SIZE
11,61,TITLE
1,4,PRICE
12,73,TITLE
15,82,TITLE
3,22,CPU
1,5,SCREEN_SIZE
3,10,SCREEN_RESOLUTION
12,62,TITLE
1,6,PRICE
10,51,TITLE
15,86,TITLE
3,17,CPU
1,7,CPU_FREQ
3,10,SCREEN_RESOLUTION
10,49,TITLE
1,4,PRICE
1,6,SCREEN_SIZE
3,11,SCREEN_RESOLUTION
8,43,TITLE
1,4,PRICE
2,9,CPU
2,5,CPU_FREQ
2,7,SCREEN_SIZE
12,66,TITLE
17,104,TITLE
1,7,PRICE
1,12,COLOR
11,61,TITLE
12,69,TITLE
13,71,TITLE
1,6,CPU
13,73,TITLE
1,4,PRICE
15,88,TITLE
3,23,CPU
14,76,TITLE
3,15,CPU
2,7,CPU_FREQ
14,77,TITLE
1,4,PRICE
14,76,TITLE
3,19,CPU
12,71,TITLE
12,70,TITLE
15,103,TITLE
4,22,CPU
11,54,TITLE
1,4,PRICE
4,27,CPU
1,5,SCREEN_SIZE
3,20,COLOR
14,74,TITLE
16,90,TITLE
3,22,CPU
13,76,TITLE
1,4,PRICE
14,76,TITLE
13,71,TITLE
10,50,TITLE
1,4,PRICE
18,104,TITLE
4,21,CPU
14,79,TITLE
1,6,PRICE
1,7,SCREEN_SIZE
14,73,TITLE
11,61,TITLE
12,70,TITLE
11,54,TITLE
1,4,PRICE
10,52,TITLE
15,87,TITLE
1,4,PRICE
3,24,CPU
12,73,TITLE
14,76,TITLE
1,4,PRICE
13,72,TITLE
11,65,TITLE
4,21,CPU
1,11,COLOR
16,89,TITLE
2,10,CPU
13,70,TITLE
1,4,PRICE
14,75,TITLE
15,78,TITLE
10,52,TITLE
1,4,PRICE
13,77,TITLE
1,4,PRICE
14,75,TITLE
1,3,SCREEN_SIZE
14,76,TITLE
4,19,CPU
15,96,TITLE
1,7,PRICE
8,46,TITLE
2,14,OS
2,18,CPU
2,8,CPU_FREQ
11,66,TITLE
13,75,TITLE
11,54,TITLE
10,58,TITLE
13,72,TITLE
1,4,PRICE
18,91,TITLE
3,17,CPU
15,79,TITLE
2,10,CPU
10,55,TITLE
10,62,TITLE
14,75,TITLE
12,64,TITLE
10,49,TITLE
11,55,TITLE
10,49,TITLE
1,4,PRICE
8,45,TITLE
15,89,TITLE
11,57,TITLE
1,4,PRICE
10,57,TITLE
10,52,TITLE
1,4,PRICE
15,81,TITLE
17,97,TITLE
1,7,PRICE
12,70,TITLE
11,61,TITLE
10,51,TITLE
1,3,CPU
13,74,TITLE
8,50,TITLE
1,6,CPU
15,81,TITLE
2,11,OS
1,7,PRICE
4,21,CPU
11,56,TITLE
11,57,TITLE
14,81,TITLE
1,4,PRICE
11,56,TITLE
1,4,PRICE
11,62,TITLE
11,52,TITLE
15,103,TITLE
1,7,PRICE
4,22,CPU
10,55,TITLE
1,4,PRICE
2,11,OS
3,27,CPU
15,100,TITLE
1,7,PRICE
6,31,TITLE
1,3,PRICE