@RELATION tablets

@ATTRIBUTE numberOfWords NUMERIC
@ATTRIBUTE numberOfTotalCharacters NUMERIC
@ATTRIBUTE numberOfAlphabetCharacters NUMERIC
@ATTRIBUTE numberOfNumericCharacters NUMERIC
@ATTRIBUTE numberOfWhiteSpaceCharacters NUMERIC
@ATTRIBUTE numberOfSpecialCharacters NUMERIC
@ATTRIBUTE isNumericValue {true, false}
@ATTRIBUTE isIntegralNumericValue {true, false}
@ATTRIBUTE isDecimalNumericValue {true, false}
@ATTRIBUTE isPrefixedNumber {true, false}
@ATTRIBUTE isPostfixedNumber {true, false}
@ATTRIBUTE class {BLUETOOTH_VERSION,CPU,WIRELESS_CONNECTIVITY,CAMERA_BACK,BATTERY_CAPACITY,NETWORK_4G,GPU,NETWORK_2G,BATTERY_TYPE,EXTERNAL_MEMORY,WEIGHT,DEVICE_TYPE,OS,PRICE,CAMERA_FRONT,SIM_CARD_SLOT,SCREEN_TYPE,PRODUCT_SIZE,SCREEN_PPI,NETWORK_3G,SIM_CARD_TYPE,BRAND,SCREEN_SIZE,ROM,NETWORK_TYPE,SCREEN_RESOLUTION,CPU_CORES,TITLE,WIFI,RAM}

@data
5,27,20,3,4,0,false,false,false,false,false,TITLE
0,0,0,0,0,0,false,false,false,false,false,DEVICE_TYPE
2,11,7,2,1,1,false,false,false,true,false,OS
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,8,1,7,0,0,false,false,false,false,false,SCREEN_RESOLUTION
2,13,10,2,1,0,false,false,false,true,false,CPU
2,9,8,0,1,0,false,false,false,false,false,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
1,5,2,3,0,0,false,false,false,false,true,RAM
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
1,3,2,1,0,0,false,false,false,false,true,ROM
8,30,21,2,7,0,false,false,false,false,false,TITLE
2,22,19,0,1,2,false,false,false,false,false,DEVICE_TYPE
2,10,7,2,1,0,false,false,false,true,false,OS
1,4,4,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
4,36,24,5,3,4,false,false,false,false,false,WIFI
1,5,2,2,0,1,false,false,false,false,true,CAMERA_FRONT
3,13,8,2,2,1,false,false,false,false,true,CAMERA_BACK
2,9,4,3,1,1,false,false,false,false,true,SCREEN_SIZE
2,25,18,2,1,4,false,false,false,false,false,SCREEN_TYPE
4,17,4,8,3,2,false,false,false,false,false,SCREEN_RESOLUTION
4,21,15,3,3,0,false,false,false,true,false,GPU
5,28,19,4,4,1,false,false,false,false,false,CPU
2,17,11,3,1,2,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
1,3,2,1,0,0,false,false,false,false,true,RAM
7,34,23,3,6,2,false,false,false,false,false,EXTERNAL_MEMORY
4,34,19,6,5,4,false,false,false,false,false,BATTERY_CAPACITY
1,5,2,3,0,0,false,false,false,false,true,ROM
4,20,13,4,3,0,false,false,false,false,false,TITLE
1,7,7,0,0,0,false,false,false,false,false,DEVICE_TYPE
2,11,7,2,1,1,false,false,false,true,false,OS
1,4,4,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,24,9,11,1,3,false,false,false,false,false,NETWORK_4G
2,22,8,11,1,2,false,false,false,false,false,NETWORK_3G
2,24,6,14,1,3,false,false,false,false,false,NETWORK_2G
3,29,19,5,2,3,false,false,false,false,true,WIFI
1,5,2,2,0,1,false,false,false,false,true,CAMERA_FRONT
2,9,4,3,1,1,false,false,false,false,true,SCREEN_SIZE
2,20,15,1,1,3,false,false,false,false,false,SCREEN_TYPE
4,19,6,8,3,2,false,false,false,false,false,SCREEN_RESOLUTION
2,11,6,3,1,1,false,false,false,false,false,GPU
1,7,3,4,0,0,false,false,false,true,false,CPU
2,17,11,3,1,2,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
1,3,2,1,0,0,false,false,false,false,true,RAM
5,38,23,6,5,4,false,false,false,false,false,BATTERY_CAPACITY
1,4,2,2,0,0,false,false,false,false,true,ROM
6,44,37,0,5,2,false,false,false,false,false,SIM_CARD_SLOT
7,38,26,5,6,1,false,false,false,false,false,TITLE
1,6,6,0,0,0,false,false,false,false,false,BRAND
1,6,0,4,0,2,false,false,false,true,false,PRICE
7,45,21,16,6,2,false,false,false,false,false,NETWORK_4G
9,65,36,18,8,3,false,false,false,false,false,NETWORK_3G
5,45,24,14,4,3,false,false,false,false,false,NETWORK_2G
1,34,27,0,0,7,false,false,false,false,false,NETWORK_TYPE
3,34,22,5,2,5,false,false,false,false,true,WIFI
1,5,2,2,0,1,false,false,false,false,true,CAMERA_FRONT
1,6,2,3,0,1,false,false,false,false,true,CAMERA_BACK
2,9,4,3,1,1,false,false,false,false,true,SCREEN_SIZE
1,10,10,0,0,0,false,false,false,false,false,SCREEN_TYPE
1,9,5,3,0,1,false,false,false,true,false,GPU
1,7,3,4,0,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
2,7,5,1,1,0,false,false,false,false,true,RAM
1,4,2,2,0,0,false,false,false,false,true,ROM
7,42,34,2,6,0,false,false,false,false,false,TITLE
1,9,9,0,0,0,false,false,false,false,false,DEVICE_TYPE
4,24,14,4,4,2,false,false,false,false,false,OS
1,7,0,5,0,2,false,false,false,true,false,PRICE
3,16,14,0,2,0,false,false,false,false,false,GPU
3,19,11,5,2,1,false,false,false,false,false,CPU
2,17,11,3,1,2,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
1,4,2,2,0,0,false,false,false,false,true,ROM
4,18,13,2,3,0,false,false,false,false,false,TITLE
2,9,8,0,1,0,false,false,false,false,false,DEVICE_TYPE
2,11,7,2,1,1,false,false,false,true,false,OS
1,4,4,0,0,0,false,false,false,false,false,BRAND
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,6,4,1,1,0,false,false,false,false,true,SCREEN_SIZE
2,24,18,1,1,4,false,false,false,false,false,SCREEN_TYPE
1,3,1,2,0,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
1,3,2,1,0,0,false,false,false,false,true,RAM
5,38,25,6,5,2,false,false,false,false,false,BATTERY_CAPACITY
5,27,17,4,5,1,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,5,2,2,0,1,false,false,false,false,true,CAMERA_BACK
3,10,1,7,2,0,false,false,false,false,false,SCREEN_RESOLUTION
1,7,3,4,0,0,false,false,false,true,false,CPU
2,14,11,1,1,1,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
7,33,23,2,6,2,false,false,false,false,false,EXTERNAL_MEMORY
3,23,15,4,2,2,false,false,false,false,true,BATTERY_CAPACITY
21,117,79,13,20,5,false,false,false,false,false,TITLE
1,8,8,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,5,2,2,0,1,false,false,false,false,true,CAMERA_BACK
2,9,4,3,1,1,false,false,false,false,true,SCREEN_SIZE
2,15,13,0,1,1,false,false,false,false,false,SCREEN_TYPE
4,16,4,7,3,2,false,false,false,false,false,SCREEN_RESOLUTION
1,4,2,2,0,0,false,false,false,false,false,CPU
4,28,18,3,3,4,false,false,false,false,false,CPU_CORES
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
6,20,4,8,5,3,false,false,false,false,false,PRODUCT_SIZE
7,33,23,2,6,2,false,false,false,false,false,EXTERNAL_MEMORY
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
6,32,22,3,6,1,false,false,false,false,false,TITLE
2,11,10,0,1,0,false,false,false,false,false,DEVICE_TYPE
1,6,6,0,0,0,false,false,false,false,false,BRAND
1,5,0,3,0,2,false,false,false,true,false,PRICE
2,6,4,1,1,0,false,false,false,false,true,SCREEN_SIZE
1,13,12,0,0,1,false,false,false,false,false,SCREEN_TYPE
4,18,6,7,3,2,false,false,false,false,false,SCREEN_RESOLUTION
1,8,4,3,0,1,false,false,false,true,false,GPU
1,3,1,2,0,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
2,14,4,6,2,2,false,false,false,false,false,BATTERY_CAPACITY
3,15,9,4,2,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,13,8,4,1,0,false,false,false,false,false,NETWORK_3G
2,19,6,10,1,2,false,false,false,false,false,NETWORK_2G
1,9,8,0,0,1,false,false,false,false,false,NETWORK_TYPE
4,24,16,2,3,3,false,false,false,false,true,CAMERA_BACK
4,17,5,7,3,2,false,false,false,false,false,SCREEN_RESOLUTION
1,7,3,4,0,0,false,false,false,true,false,CPU
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
7,50,36,3,8,3,false,false,false,false,false,TITLE
1,6,6,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
4,35,22,5,3,5,false,false,false,false,true,WIFI
2,8,4,2,1,1,false,false,false,false,true,SCREEN_SIZE
4,19,6,8,3,2,false,false,false,false,false,SCREEN_RESOLUTION
3,19,14,3,2,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
3,23,15,4,2,2,false,false,false,false,true,BATTERY_CAPACITY
10,43,25,7,10,1,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,4,3,1,1,false,false,false,false,true,SCREEN_SIZE
1,9,5,3,0,1,false,false,false,false,false,GPU
4,24,17,4,3,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
4,32,22,5,3,2,false,false,false,false,true,BATTERY_CAPACITY
4,20,13,4,3,0,false,false,false,false,false,TITLE
1,3,3,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
3,16,9,5,2,0,false,false,false,false,false,NETWORK_3G
4,33,18,10,3,2,false,false,false,false,false,NETWORK_2G
1,9,8,0,0,1,false,false,false,false,false,NETWORK_TYPE
7,39,28,2,6,3,false,false,false,false,true,CAMERA_BACK
2,21,15,2,1,3,false,false,false,false,false,SCREEN_TYPE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
5,38,23,6,5,4,false,false,false,false,false,BATTERY_CAPACITY
4,22,17,2,3,0,false,false,false,false,false,TITLE
1,7,7,0,0,0,false,false,false,false,false,BRAND
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,12,8,3,1,0,false,false,false,true,false,GPU
1,7,3,4,0,0,false,false,false,true,false,CPU
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
4,22,17,2,3,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,13,7,4,1,1,false,false,false,false,false,GPU
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
5,38,23,6,5,4,false,false,false,false,false,BATTERY_CAPACITY
8,34,23,4,7,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,4,3,1,1,false,false,false,false,true,SCREEN_SIZE
1,14,13,0,0,1,false,false,false,false,false,SCREEN_TYPE
3,22,17,1,2,2,false,false,false,false,false,GPU
3,18,12,4,2,0,false,false,false,true,false,CPU
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
4,22,15,4,3,0,false,false,false,false,false,TITLE
2,11,10,0,1,0,false,false,false,false,false,DEVICE_TYPE
2,11,7,2,1,1,false,false,false,true,false,OS
1,3,3,0,0,0,false,false,false,false,false,BRAND
1,6,0,4,0,2,false,false,false,true,false,PRICE
4,19,13,1,3,2,false,false,false,false,false,NETWORK_3G
4,42,14,21,3,4,false,false,false,false,false,NETWORK_2G
2,6,4,1,1,0,false,false,false,false,true,SCREEN_SIZE
4,15,4,6,3,2,false,false,false,false,false,SCREEN_RESOLUTION
1,7,3,4,0,0,false,false,false,true,false,CPU
3,17,11,2,2,2,false,false,false,false,true,CPU_CORES
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
12,48,12,17,12,7,false,false,false,false,false,PRODUCT_SIZE
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
6,23,15,1,5,2,false,false,false,false,false,SIM_CARD_SLOT
4,19,13,3,3,0,false,false,false,false,false,TITLE
2,8,3,4,1,0,false,false,false,true,false,CPU
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
5,39,25,7,5,2,false,false,false,false,false,BATTERY_CAPACITY
6,45,38,0,5,2,false,false,false,false,false,SIM_CARD_SLOT
4,18,13,2,3,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,6,3,2,0,1,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
2,14,4,6,2,2,false,false,false,false,false,BATTERY_CAPACITY
8,32,22,3,7,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
4,21,15,3,3,0,false,false,false,true,false,GPU
3,19,13,4,2,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
1,3,2,1,0,0,false,false,false,false,true,RAM
5,38,25,6,5,2,false,false,false,false,false,BATTERY_CAPACITY
7,42,36,0,6,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
4,21,15,3,3,0,false,false,false,true,false,GPU
4,19,11,5,3,0,false,false,false,false,false,CPU
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
2,14,4,6,2,2,false,false,false,false,false,BATTERY_CAPACITY
6,38,24,4,7,3,false,false,false,false,false,TITLE
2,11,7,2,1,1,false,false,false,true,false,OS
1,7,0,5,0,2,false,false,false,true,false,PRICE
4,61,18,29,3,11,false,false,false,false,false,NETWORK_4G
4,45,17,18,3,7,false,false,false,false,false,NETWORK_3G
2,8,4,2,1,1,false,false,false,false,true,SCREEN_SIZE
2,10,6,3,1,0,false,false,false,true,false,GPU
3,23,18,3,2,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
1,3,2,1,0,0,false,false,false,false,true,RAM
4,31,22,4,3,2,false,false,false,false,true,BATTERY_CAPACITY
5,29,24,0,4,1,false,false,false,false,false,SIM_CARD_SLOT
6,38,24,4,7,3,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,15,4,8,0,3,false,false,false,false,false,NETWORK_4G
4,46,19,18,3,6,false,false,false,false,false,NETWORK_3G
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
7,27,17,4,6,0,false,false,false,false,false,TITLE
1,8,8,0,0,0,false,false,false,false,false,DEVICE_TYPE
1,5,5,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,9,0,3,1,5,false,false,false,false,false,SCREEN_SIZE
1,3,3,0,0,0,false,false,false,false,false,SCREEN_TYPE
3,11,1,8,2,0,false,false,false,false,false,SCREEN_RESOLUTION
5,31,23,4,4,0,false,false,false,true,false,CPU
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
2,15,4,7,2,2,false,false,false,false,false,BATTERY_CAPACITY
6,32,21,4,6,1,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,10,6,3,1,0,false,false,false,true,false,GPU
1,7,3,4,0,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
5,38,23,6,5,4,false,false,false,false,false,BATTERY_CAPACITY
4,18,12,3,3,0,false,false,false,false,true,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,6,2,4,0,0,false,false,false,true,false,CPU
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
2,14,4,6,2,2,false,false,false,false,false,BATTERY_CAPACITY
4,19,13,3,3,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,7,3,4,0,0,false,false,false,true,false,CPU
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
2,14,4,6,2,2,false,false,false,false,false,BATTERY_CAPACITY
4,20,15,2,3,0,false,false,false,false,false,TITLE
3,22,14,4,2,2,false,false,false,false,false,OS
1,7,0,5,0,2,false,false,false,true,false,PRICE
4,27,18,5,3,1,false,false,false,false,false,CPU
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
2,14,4,6,2,2,false,false,false,false,false,BATTERY_CAPACITY
7,33,21,6,6,0,false,false,false,false,false,TITLE
1,4,4,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,8,4,2,1,1,false,false,false,false,true,SCREEN_SIZE
4,18,5,8,3,2,false,false,false,false,false,SCREEN_RESOLUTION
2,14,9,4,1,0,false,false,false,true,false,GPU
2,10,5,4,1,0,false,false,false,true,false,CPU
6,36,22,4,5,5,false,false,false,false,false,CPU_CORES
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
7,51,35,6,7,3,false,false,false,false,false,BATTERY_CAPACITY
5,27,20,3,4,0,false,false,false,false,false,TITLE
1,8,8,0,0,0,false,false,false,false,false,BRAND
1,6,0,4,0,2,false,false,false,true,false,PRICE
3,13,8,2,2,1,false,false,false,true,false,GPU
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
8,31,21,3,7,0,false,false,false,false,false,TITLE
1,6,6,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
5,38,23,6,5,4,false,false,false,false,false,BATTERY_CAPACITY
1,6,0,4,0,2,false,false,false,true,false,PRICE
4,17,13,1,3,0,false,false,false,false,false,TITLE
1,4,4,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,8,4,2,1,1,false,false,false,false,true,SCREEN_SIZE
1,9,5,3,0,1,false,false,false,true,false,GPU
1,6,2,4,0,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
4,31,22,4,3,2,false,false,false,false,true,BATTERY_CAPACITY
5,25,19,2,4,0,false,false,false,false,false,TITLE
3,12,7,2,2,1,false,false,false,true,false,OS
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,4,3,1,1,false,false,false,false,true,SCREEN_SIZE
3,11,1,8,2,0,false,false,false,false,false,SCREEN_RESOLUTION
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
1,12,4,6,0,2,false,false,false,false,false,BATTERY_CAPACITY
5,22,16,2,4,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
5,26,17,5,4,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
4,44,18,16,3,7,false,false,false,false,false,NETWORK_4G
2,26,8,14,1,3,false,false,false,false,false,NETWORK_3G
1,25,20,0,0,5,false,false,false,false,false,NETWORK_TYPE
1,8,4,4,0,0,false,false,false,false,false,CPU
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
5,38,23,6,5,4,false,false,false,false,false,BATTERY_CAPACITY
7,29,20,1,6,2,false,false,false,false,false,SIM_CARD_SLOT
7,30,22,2,6,0,false,false,false,false,false,TITLE
1,3,3,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
5,19,3,10,4,2,false,false,false,false,false,SCREEN_RESOLUTION
1,8,4,3,0,1,false,false,false,true,false,GPU
2,16,11,3,1,1,false,false,false,false,true,CPU_CORES
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
12,48,12,17,12,7,false,false,false,false,false,PRODUCT_SIZE
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
15,77,51,10,14,2,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
8,31,21,3,7,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,14,11,1,1,1,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
7,51,35,6,7,3,false,false,false,false,false,BATTERY_CAPACITY
1,5,2,3,0,0,false,false,false,false,true,ROM
5,26,18,4,4,0,false,false,false,false,false,TITLE
2,10,9,0,1,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,43,9,25,1,8,false,false,false,false,false,NETWORK_4G
2,26,8,14,1,3,false,false,false,false,false,NETWORK_3G
2,17,14,0,1,2,false,false,false,false,false,NETWORK_TYPE
1,7,3,4,0,0,false,false,false,true,false,CPU
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
1,13,4,7,0,2,false,false,false,false,false,BATTERY_CAPACITY
3,25,22,0,2,1,false,false,false,false,false,SIM_CARD_SLOT
3,17,11,4,2,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
2,14,4,6,2,2,false,false,false,false,false,BATTERY_CAPACITY
19,115,79,16,18,2,false,false,false,false,false,TITLE
2,11,7,2,1,1,false,false,false,true,false,OS
1,7,0,5,0,2,false,false,false,true,false,PRICE
6,37,27,2,5,3,false,false,false,false,false,NETWORK_3G
2,11,6,4,1,0,false,false,false,true,false,CPU
2,19,15,1,1,2,false,false,false,true,false,CPU_CORES
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
6,21,4,9,5,3,false,false,false,false,false,PRODUCT_SIZE
4,20,13,4,3,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
3,10,1,7,2,0,false,false,false,false,false,SCREEN_RESOLUTION
1,7,3,4,0,0,false,false,false,false,false,CPU
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
1,6,0,4,0,2,false,false,false,true,false,PRICE
4,17,13,1,3,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
5,38,23,6,5,4,false,false,false,false,false,BATTERY_CAPACITY
8,45,28,4,10,3,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,10,6,3,1,0,false,false,false,true,false,GPU
4,29,21,5,3,0,false,false,false,false,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
4,31,22,4,3,2,false,false,false,false,true,BATTERY_CAPACITY
4,22,16,3,3,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
6,48,30,6,6,6,false,false,false,false,false,BATTERY_CAPACITY
7,38,24,6,6,2,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,3,3,0,0,0,false,false,false,false,false,NETWORK_TYPE
1,10,6,3,0,1,false,false,false,false,false,GPU
1,7,3,4,0,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,false,CPU_CORES
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
9,55,42,1,8,4,false,false,false,false,false,SIM_CARD_SLOT
7,40,21,7,8,4,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
5,29,21,2,4,2,false,false,false,false,true,CAMERA_BACK
2,13,7,4,1,1,false,false,false,false,false,GPU
3,19,14,3,2,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
6,25,19,1,5,0,false,false,false,false,false,TITLE
2,6,4,1,1,0,false,false,false,true,false,OS
1,6,6,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,8,4,2,1,1,false,false,false,false,true,SCREEN_SIZE
2,10,5,4,1,0,false,false,false,true,false,GPU
1,7,3,4,0,0,false,false,false,true,false,CPU
6,43,25,6,5,7,false,false,false,false,false,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
8,49,28,7,10,4,false,false,false,false,false,TITLE
7,28,21,1,6,0,false,false,false,false,true,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
7,40,23,5,8,4,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
4,50,19,20,3,8,false,false,false,false,false,NETWORK_4G
5,41,26,0,8,7,false,false,false,false,false,NETWORK_TYPE
1,10,6,3,0,1,false,false,false,true,false,GPU
3,23,18,3,2,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
4,19,16,0,3,0,false,false,false,false,false,SIM_CARD_SLOT
6,29,23,1,5,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
11,55,41,4,10,0,false,false,false,false,false,TITLE
2,23,21,0,1,1,false,false,false,false,false,DEVICE_TYPE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
1,12,4,6,0,2,false,false,false,false,false,BATTERY_CAPACITY
6,33,24,2,6,1,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,5,1,4,0,0,false,false,false,true,false,CPU
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
6,48,30,6,6,6,false,false,false,false,false,BATTERY_CAPACITY
7,37,21,8,7,1,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
6,35,23,6,5,1,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,13,10,2,1,0,false,false,false,true,false,CPU
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
9,43,31,4,8,0,false,false,false,false,false,TITLE
1,14,13,0,0,1,false,false,false,false,false,DEVICE_TYPE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,21,19,0,0,2,false,false,false,false,false,SCREEN_TYPE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
1,12,4,6,0,2,false,false,false,false,false,BATTERY_CAPACITY
9,38,26,4,8,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
9,41,29,4,8,0,false,false,false,false,false,TITLE
1,17,16,0,0,1,false,false,false,false,false,DEVICE_TYPE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
6,33,20,7,5,1,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
4,20,13,4,3,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
7,32,19,5,7,1,false,false,false,false,false,TITLE
2,11,7,2,1,1,false,false,false,true,false,OS
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,13,7,4,1,1,false,false,false,false,false,GPU
1,7,3,4,0,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
5,30,24,2,4,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,32,24,2,1,5,false,false,false,false,false,SCREEN_TYPE
2,14,13,0,1,0,false,false,false,false,false,GPU
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
3,31,19,8,2,2,false,false,false,false,false,BATTERY_CAPACITY
11,47,33,4,10,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
2,14,4,6,2,2,false,false,false,false,false,BATTERY_CAPACITY
11,51,37,4,10,0,false,false,false,false,false,TITLE
3,23,20,0,2,1,false,false,false,false,false,DEVICE_TYPE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
1,12,4,6,0,2,false,false,false,false,false,BATTERY_CAPACITY
9,37,25,4,8,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
5,27,16,6,4,1,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,8,1,7,0,0,false,false,false,false,false,SCREEN_RESOLUTION
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
5,23,19,0,4,0,false,false,false,false,false,TITLE
2,16,14,0,1,1,false,false,false,false,false,DEVICE_TYPE
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,8,4,2,1,1,false,false,false,false,true,SCREEN_SIZE
3,17,15,0,2,0,false,false,false,false,false,GPU
4,24,17,4,3,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
1,12,4,6,0,2,false,false,false,false,false,BATTERY_CAPACITY
5,28,18,4,5,1,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
4,57,18,26,3,10,false,false,false,false,false,NETWORK_4G
1,8,4,3,0,1,false,false,false,true,false,GPU
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
4,31,22,4,3,2,false,false,false,false,true,BATTERY_CAPACITY
1,6,0,4,0,2,false,false,false,true,false,PRICE
10,45,33,3,9,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
5,27,21,2,4,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
6,28,21,2,5,0,false,false,false,false,false,TITLE
2,14,12,0,1,1,false,false,false,false,false,DEVICE_TYPE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
5,19,12,3,4,0,false,false,false,false,false,EXTERNAL_MEMORY
2,14,4,6,2,2,false,false,false,false,false,BATTERY_CAPACITY
5,22,17,1,4,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
2,14,4,6,2,2,false,false,false,false,false,BATTERY_CAPACITY
5,23,17,2,4,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
9,41,30,3,8,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,12,7,4,1,0,false,false,false,false,false,GPU
3,18,11,4,2,1,false,false,false,false,false,CPU
2,16,11,3,1,1,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
1,12,4,6,0,2,false,false,false,false,false,BATTERY_CAPACITY
1,6,0,4,0,2,false,false,false,true,false,PRICE
5,28,17,5,5,1,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
5,27,18,3,5,1,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
4,19,13,3,3,0,false,false,false,false,false,TITLE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
2,13,3,6,2,2,false,false,false,false,false,BATTERY_CAPACITY
5,30,18,3,6,3,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
7,39,28,2,6,3,false,false,false,false,true,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
5,39,25,4,6,4,false,false,false,false,true,BATTERY_CAPACITY
1,6,0,4,0,2,false,false,false,true,false,PRICE
7,29,20,3,6,0,false,false,false,false,false,TITLE
1,7,3,3,0,1,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
7,52,35,7,7,3,false,false,false,false,false,BATTERY_CAPACITY
4,19,13,3,3,0,false,false,false,false,false,TITLE
4,33,19,8,3,3,false,false,false,false,false,NETWORK_3G
1,14,6,7,0,1,false,false,false,false,false,NETWORK_2G
1,13,4,5,0,4,false,false,false,false,true,WIFI
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
5,39,25,7,5,2,false,false,false,false,false,BATTERY_CAPACITY
1,6,0,4,0,2,false,false,false,true,false,PRICE
4,21,14,4,3,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,20,9,8,1,2,false,false,false,false,false,NETWORK_4G
2,21,8,10,1,2,false,false,false,false,false,NETWORK_3G
1,17,14,0,0,3,false,false,false,false,false,NETWORK_TYPE
2,17,11,3,1,2,false,false,false,false,true,CPU_CORES
15,83,56,11,14,2,false,false,false,false,false,TITLE
2,11,7,2,1,1,false,false,false,true,false,OS
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,7,3,4,0,0,false,false,false,true,false,CPU
3,17,11,2,2,2,false,false,false,false,false,CPU_CORES
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
6,20,4,8,5,3,false,false,false,false,false,PRODUCT_SIZE
3,22,15,4,2,1,false,false,false,false,true,BATTERY_CAPACITY
4,22,18,0,3,1,false,false,false,false,false,SIM_CARD_SLOT
9,37,25,4,8,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
3,13,9,2,2,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,15,5,5,1,4,false,false,false,false,true,WIFI
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
2,14,4,6,2,2,false,false,false,false,false,BATTERY_CAPACITY
9,48,36,4,8,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,38,9,22,1,6,false,false,false,false,false,NETWORK_4G
5,40,14,19,4,3,false,false,false,false,false,NETWORK_3G
2,16,11,4,1,0,false,false,false,true,false,CPU
2,14,11,1,1,1,false,false,false,false,true,CPU_CORES
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
2,14,4,6,2,2,false,false,false,false,false,BATTERY_CAPACITY
4,19,15,1,3,0,false,false,false,false,false,TITLE
2,10,6,3,1,0,false,false,false,true,false,GPU
4,33,21,7,3,2,false,false,false,false,false,CPU
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
5,38,23,6,5,4,false,false,false,false,false,BATTERY_CAPACITY
1,7,0,5,0,2,false,false,false,true,false,PRICE
4,22,19,0,3,0,false,false,false,false,false,TITLE
2,11,10,0,1,0,false,false,false,false,false,DEVICE_TYPE
1,7,0,5,0,2,false,false,false,true,false,PRICE
3,19,11,5,2,1,false,false,false,false,false,CPU
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
9,43,28,7,8,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
6,99,23,57,5,14,false,false,false,false,false,NETWORK_2G
3,27,18,4,2,3,false,false,false,false,false,CPU_CORES
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
15,73,53,2,14,4,false,false,false,false,false,SIM_CARD_SLOT
1,6,0,4,0,2,false,false,false,true,false,PRICE
11,64,38,9,13,4,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,true,false,PRICE
9,42,28,6,8,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
5,28,17,5,5,1,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,2,2,0,0,0,false,false,false,false,false,SCREEN_TYPE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
7,32,23,1,6,2,false,false,false,false,false,SIM_CARD_SLOT
5,23,17,2,4,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
1,7,0,5,0,2,false,false,false,true,false,PRICE
6,31,20,5,5,1,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,8,1,7,0,0,false,false,false,false,false,SCREEN_RESOLUTION
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
5,25,19,2,4,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
5,38,25,6,5,2,false,false,false,false,false,BATTERY_CAPACITY
7,28,20,2,6,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,10,5,3,1,1,false,false,false,true,false,GPU
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
8,39,30,2,7,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
1,12,4,6,0,2,false,false,false,false,false,BATTERY_CAPACITY
7,30,19,4,6,1,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
5,38,23,6,5,4,false,false,false,false,false,BATTERY_CAPACITY
23,126,85,16,22,3,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,6,0,4,0,2,false,false,false,true,false,PRICE
4,19,13,3,3,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
6,56,21,23,5,7,false,false,false,false,false,NETWORK_4G
2,13,6,6,1,0,false,false,false,false,false,CPU
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
1,7,0,5,0,2,false,false,false,true,false,PRICE
5,25,17,4,4,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,8,4,4,0,0,false,false,false,false,false,CPU
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
9,35,23,4,8,0,false,false,false,false,false,TITLE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
2,14,4,6,2,2,false,false,false,false,false,BATTERY_CAPACITY
7,36,27,3,6,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
4,42,19,14,3,6,false,false,false,false,false,NETWORK_4G
2,15,6,7,1,1,false,false,false,false,false,NETWORK_2G
2,16,7,5,1,3,false,false,false,false,false,WIFI
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
2,14,4,6,2,2,false,false,false,false,false,BATTERY_CAPACITY
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,7,0,5,0,2,false,false,false,true,false,PRICE
6,29,23,1,5,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
2,14,4,6,2,2,false,false,false,false,false,BATTERY_CAPACITY
9,50,33,6,9,2,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
6,48,30,6,6,6,false,false,false,false,false,BATTERY_CAPACITY
10,53,42,2,9,0,false,false,false,false,false,TITLE
1,8,0,6,0,2,false,false,false,true,false,PRICE
5,32,17,6,6,3,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
5,42,19,11,4,8,false,false,false,false,false,NETWORK_4G
1,9,5,3,0,1,false,false,false,true,false,GPU
6,24,17,1,5,1,false,false,false,false,true,SIM_CARD_SLOT
7,37,21,7,7,2,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
9,54,41,1,8,4,false,false,false,false,false,SIM_CARD_SLOT
6,30,22,3,5,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
4,32,20,5,3,4,false,false,false,false,true,WIFI
2,17,11,3,1,2,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
10,62,47,3,10,2,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,true,false,PRICE
24,137,91,15,25,6,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,13,10,2,1,0,false,false,false,true,false,CPU
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
10,62,47,3,10,2,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,true,false,PRICE
6,32,25,2,5,0,false,false,false,false,false,TITLE
4,36,30,0,3,3,false,false,false,false,false,DEVICE_TYPE
3,22,14,4,2,2,false,false,false,false,false,OS
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
6,50,34,6,6,4,false,false,false,false,false,BATTERY_CAPACITY
6,32,24,3,5,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
5,38,23,6,5,4,false,false,false,false,false,BATTERY_CAPACITY
1,7,0,5,0,2,false,false,false,true,false,PRICE
16,90,57,15,16,2,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,6,2,4,0,0,false,false,false,true,false,CPU
2,16,13,1,1,1,false,false,false,false,false,CPU_CORES
2,7,2,3,1,1,false,false,false,false,true,WEIGHT
6,20,4,8,5,3,false,false,false,false,false,PRODUCT_SIZE
3,22,15,4,2,1,false,false,false,false,true,BATTERY_CAPACITY
1,7,0,5,0,2,false,false,false,true,false,PRICE
5,54,20,24,4,6,false,false,false,false,false,NETWORK_4G
4,48,18,22,3,5,false,false,false,false,false,NETWORK_3G
2,20,6,11,1,2,false,false,false,false,false,NETWORK_2G
3,27,18,4,2,3,false,false,false,false,false,CPU_CORES
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
6,50,34,6,6,4,false,false,false,false,false,BATTERY_CAPACITY
4,20,14,3,3,0,false,false,false,false,false,TITLE
2,9,4,3,1,1,false,false,false,false,true,SCREEN_SIZE
2,10,6,3,1,0,false,false,false,true,false,GPU
1,7,3,4,0,0,false,false,false,true,false,CPU
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
2,13,4,7,1,1,false,false,false,false,false,BATTERY_CAPACITY
16,78,57,2,15,4,false,false,false,false,false,SIM_CARD_SLOT
4,21,15,3,3,0,false,false,false,false,false,TITLE
1,6,6,0,0,0,false,false,false,false,false,BRAND
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
4,31,22,4,3,2,false,false,false,false,true,BATTERY_CAPACITY
1,6,0,4,0,2,false,false,false,true,false,PRICE
4,18,13,2,3,0,false,false,false,false,false,TITLE
1,4,4,0,0,0,false,false,false,false,false,BRAND
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
1,7,0,5,0,2,false,false,false,true,false,PRICE
5,21,15,2,4,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
5,38,23,6,5,4,false,false,false,false,false,BATTERY_CAPACITY
5,25,19,2,4,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
2,14,4,6,2,2,false,false,false,false,false,BATTERY_CAPACITY
6,30,19,5,5,1,false,false,false,false,false,TITLE
2,7,4,2,1,0,false,false,false,false,true,SCREEN_SIZE
3,11,1,8,2,0,false,false,false,false,false,SCREEN_RESOLUTION
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,52,12,21,12,7,false,false,false,false,false,PRODUCT_SIZE
2,15,4,7,2,2,false,false,false,false,false,BATTERY_CAPACITY
1,6,0,4,0,2,false,false,false,true,false,PRICE
4,20,13,4,3,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
4,49,18,20,3,8,false,false,false,false,false,NETWORK_4G
1,24,19,0,0,5,false,false,false,false,false,NETWORK_TYPE
12,51,12,20,12,7,false,false,false,false,false,PRODUCT_SIZE
4,30,22,4,3,1,false,false,false,false,true,BATTERY_CAPACITY
1,7,0,5,0,2,false,false,false,true,false,PRICE