@RELATION phones

@ATTRIBUTE numberOfWords NUMERIC
@ATTRIBUTE numberOfTotalCharacters NUMERIC
@ATTRIBUTE numberOfAlphabetCharacters NUMERIC
@ATTRIBUTE numberOfNumericCharacters NUMERIC
@ATTRIBUTE numberOfWhiteSpaceCharacters NUMERIC
@ATTRIBUTE numberOfSpecialCharacters NUMERIC
@ATTRIBUTE isNumericValue {true, false}
@ATTRIBUTE isIntegralNumericValue {true, false}
@ATTRIBUTE isDecimalNumericValue {true, false}
@ATTRIBUTE isPrefixedNumber {true, false}
@ATTRIBUTE isPostfixedNumber {true, false}
@ATTRIBUTE class {BLUETOOTH_VERSION,CPU,WIRELESS_CONNECTIVITY,CAMERA_BACK,BATTERY_CAPACITY,NETWORK_4G,GPU,NETWORK_2G,BATTERY_TYPE,EXTERNAL_MEMORY,WEIGHT,DEVICE_TYPE,OS,PRICE,CAMERA_FRONT,SIM_CARD_SLOT,SCREEN_TYPE,PRODUCT_SIZE,SCREEN_PPI,NETWORK_3G,SIM_CARD_TYPE,BRAND,SCREEN_SIZE,ROM,NETWORK_TYPE,SCREEN_RESOLUTION,CPU_CORES,TITLE,WIFI,RAM}

@data
5,29,21,4,4,0,false,false,false,false,false,TITLE
2,14,10,2,1,1,false,false,false,true,false,BLUETOOTH_VERSION
2,13,11,1,1,0,false,false,false,false,true,DEVICE_TYPE
3,21,18,0,2,1,false,false,false,false,false,SIM_CARD_SLOT
2,6,4,1,1,0,false,false,false,true,false,OS
3,13,11,0,2,0,false,false,false,false,false,SIM_CARD_TYPE
1,6,6,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,24,16,2,0,6,false,false,false,false,false,WIRELESS_CONNECTIVITY
2,25,9,12,1,3,false,false,false,false,false,NETWORK_4G
2,26,8,14,1,3,false,false,false,false,false,NETWORK_3G
2,24,6,14,1,3,false,false,false,false,false,NETWORK_2G
1,17,14,0,0,3,false,false,false,false,false,NETWORK_TYPE
3,31,20,5,2,4,false,false,false,false,true,WIFI
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
3,41,36,0,2,3,false,false,false,false,false,BATTERY_TYPE
2,7,5,1,1,0,false,false,false,false,true,RAM
2,10,6,3,1,0,false,false,false,true,false,GPU
3,23,18,3,2,0,false,false,false,true,false,CPU
2,17,11,3,1,2,false,false,false,false,true,CPU_CORES
2,13,12,0,1,0,false,false,false,false,false,EXTERNAL_MEMORY
1,4,2,2,0,0,false,false,false,false,true,ROM
1,5,2,2,0,1,false,false,false,false,true,CAMERA_FRONT
3,17,9,4,2,2,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
2,9,4,3,1,1,false,false,false,false,true,SCREEN_SIZE
1,3,0,3,0,0,true,true,false,false,false,SCREEN_PPI
1,10,10,0,0,0,false,false,false,false,false,SCREEN_TYPE
4,17,4,8,3,2,false,false,false,false,false,SCREEN_RESOLUTION
5,34,25,5,4,0,false,false,false,false,false,TITLE
1,4,1,2,0,1,false,false,false,true,false,BLUETOOTH_VERSION
2,11,7,2,1,1,false,false,false,true,false,OS
3,14,12,0,2,0,false,false,false,false,false,SIM_CARD_TYPE
1,9,9,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,32,24,2,0,6,false,false,false,false,false,WIRELESS_CONNECTIVITY
27,197,91,68,26,12,false,false,false,false,false,NETWORK_4G
11,82,45,23,10,4,false,false,false,false,false,NETWORK_3G
5,45,24,14,4,3,false,false,false,false,false,NETWORK_2G
1,34,27,0,0,7,false,false,false,false,false,NETWORK_TYPE
2,16,10,4,1,1,false,false,false,false,true,BATTERY_CAPACITY
0,0,0,0,0,0,false,false,false,false,false,BATTERY_TYPE
2,7,5,1,1,0,false,false,false,false,true,RAM
1,7,3,4,0,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
7,33,23,2,6,2,false,false,false,false,false,EXTERNAL_MEMORY
1,5,2,2,0,1,false,false,false,false,true,CAMERA_FRONT
1,6,2,3,0,1,false,false,false,false,true,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
2,8,4,2,1,1,false,false,false,false,true,SCREEN_SIZE
3,25,22,0,2,1,false,false,false,false,false,SCREEN_TYPE
5,28,22,2,4,0,false,false,false,false,false,TITLE
2,11,7,2,1,1,false,false,false,true,false,OS
4,19,16,0,3,0,false,false,false,false,false,SIM_CARD_TYPE
1,7,7,0,0,0,false,false,false,false,false,BRAND
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,28,21,2,0,5,false,false,false,false,false,WIRELESS_CONNECTIVITY
2,29,9,15,1,4,false,false,false,false,false,NETWORK_4G
2,17,8,7,1,1,false,false,false,false,false,NETWORK_3G
3,29,19,5,2,3,false,false,false,false,true,WIFI
3,11,4,5,2,0,false,false,false,false,false,BATTERY_CAPACITY
2,7,5,1,1,0,false,false,false,false,true,RAM
1,7,3,4,0,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
1,4,2,2,0,0,false,false,false,false,true,ROM
3,18,6,4,4,4,false,false,false,false,false,CAMERA_FRONT
3,18,6,4,4,4,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
3,15,10,2,2,1,false,false,false,false,true,SCREEN_TYPE
5,19,3,10,4,2,false,false,false,false,false,SCREEN_RESOLUTION
4,23,18,2,3,0,false,false,false,false,false,TITLE
2,13,11,1,1,0,false,false,false,false,true,DEVICE_TYPE
1,6,6,0,0,0,false,false,false,false,false,BRAND
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,35,24,3,1,7,false,false,false,false,false,WIRELESS_CONNECTIVITY
1,9,8,0,0,1,false,false,false,false,false,NETWORK_TYPE
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
2,11,6,3,1,1,false,false,false,false,false,GPU
1,8,4,4,0,0,false,false,false,false,false,CPU
5,19,12,3,4,0,false,false,false,false,false,EXTERNAL_MEMORY
1,5,2,2,0,1,false,false,false,false,true,CAMERA_FRONT
2,13,4,4,2,3,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
5,25,19,2,4,0,false,false,false,false,false,TITLE
3,13,11,0,2,0,false,false,false,false,false,SIM_CARD_TYPE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,38,28,2,0,8,false,false,false,false,false,WIRELESS_CONNECTIVITY
2,22,11,5,1,5,false,false,false,false,false,NETWORK_4G
2,17,9,4,1,3,false,false,false,false,false,NETWORK_3G
2,15,7,4,1,3,false,false,false,false,false,NETWORK_2G
1,38,30,0,0,8,false,false,false,false,false,NETWORK_TYPE
3,34,22,5,2,5,false,false,false,false,true,WIFI
5,44,23,10,5,6,false,false,false,false,false,BATTERY_CAPACITY
1,13,12,0,0,1,false,false,false,false,false,BATTERY_TYPE
3,23,18,3,2,0,false,false,false,true,false,CPU
2,17,11,3,1,2,false,false,false,false,true,CPU_CORES
8,51,25,10,8,8,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
1,6,3,3,0,0,false,false,false,false,true,SCREEN_PPI
4,20,15,2,3,0,false,false,false,false,false,TITLE
2,10,8,1,1,0,false,false,false,false,true,DEVICE_TYPE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,30,22,2,0,6,false,false,false,false,false,WIRELESS_CONNECTIVITY
11,74,35,25,10,4,false,false,false,false,false,NETWORK_4G
5,32,18,9,4,1,false,false,false,false,false,NETWORK_3G
1,17,14,0,0,3,false,false,false,false,false,NETWORK_TYPE
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
2,7,5,1,1,0,false,false,false,false,true,RAM
2,9,5,3,1,0,false,false,false,true,false,GPU
1,7,3,4,0,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
4,21,8,4,5,4,false,false,false,false,false,CAMERA_FRONT
6,34,12,8,8,6,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
2,8,4,2,1,1,false,false,false,false,true,SCREEN_SIZE
5,37,29,2,4,2,false,false,false,false,true,SCREEN_TYPE
4,22,17,2,3,0,false,false,false,false,false,TITLE
2,11,7,2,1,1,false,false,false,true,false,OS
1,8,8,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,32,21,4,1,6,false,false,false,false,false,WIRELESS_CONNECTIVITY
2,33,9,18,1,5,false,false,false,false,false,NETWORK_4G
2,21,8,10,1,2,false,false,false,false,false,NETWORK_3G
4,19,11,5,3,0,false,false,false,false,false,BATTERY_CAPACITY
3,27,24,0,2,1,false,false,false,false,false,BATTERY_TYPE
1,9,5,3,0,1,false,false,false,true,false,GPU
2,13,6,6,1,0,false,false,false,false,false,CPU
2,16,11,2,1,2,false,false,false,false,false,CPU_CORES
7,34,23,3,6,2,false,false,false,false,false,EXTERNAL_MEMORY
1,4,2,2,0,0,false,false,false,false,true,ROM
1,6,2,3,0,1,false,false,false,false,true,CAMERA_BACK
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
2,21,16,1,1,3,false,false,false,false,false,SCREEN_TYPE
4,22,16,3,3,0,false,false,false,false,false,TITLE
1,4,4,0,0,0,false,false,false,false,false,BRAND
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,38,25,4,1,8,false,false,false,false,false,WIRELESS_CONNECTIVITY
2,16,10,4,1,1,false,false,false,false,true,BATTERY_CAPACITY
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
8,43,25,5,9,4,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
4,38,32,1,3,2,false,false,false,false,false,SCREEN_TYPE
5,26,21,1,4,0,false,false,false,false,false,TITLE
1,7,7,0,0,0,false,false,false,false,false,DEVICE_TYPE
5,28,23,0,4,1,false,false,false,false,false,SIM_CARD_TYPE
1,6,6,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,34,25,2,0,7,false,false,false,false,false,WIRELESS_CONNECTIVITY
9,59,28,20,8,3,false,false,false,false,false,NETWORK_4G
4,33,18,10,3,2,false,false,false,false,false,NETWORK_2G
2,9,6,2,1,0,false,false,false,true,false,CPU
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
6,39,29,3,5,2,false,false,false,false,false,SCREEN_TYPE
4,27,23,1,3,0,false,false,false,false,false,TITLE
1,7,7,0,0,0,false,false,false,false,false,BRAND
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,32,21,4,1,6,false,false,false,false,false,WIRELESS_CONNECTIVITY
2,16,10,4,1,1,false,false,false,false,true,BATTERY_CAPACITY
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
3,16,6,4,2,4,false,false,false,false,false,CAMERA_FRONT
3,17,6,5,2,4,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
4,23,19,1,3,0,false,false,false,true,false,SCREEN_TYPE
8,53,44,2,7,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,32,24,2,0,6,false,false,false,false,false,WIRELESS_CONNECTIVITY
3,36,19,8,3,6,false,false,false,false,false,BATTERY_CAPACITY
2,10,6,3,1,0,false,false,false,true,false,GPU
4,33,21,7,3,2,false,false,false,false,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
5,30,21,3,4,2,false,false,false,false,true,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
5,26,21,1,4,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,17,14,0,0,3,false,false,false,false,false,NETWORK_TYPE
2,16,10,4,1,1,false,false,false,false,true,BATTERY_CAPACITY
2,9,6,2,1,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
4,34,29,1,3,1,false,false,false,true,false,SCREEN_TYPE
4,23,18,2,3,0,false,false,false,false,false,TITLE
10,52,42,0,9,1,false,false,false,false,false,SIM_CARD_TYPE
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,34,25,2,0,7,false,false,false,false,false,WIRELESS_CONNECTIVITY
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
2,25,19,1,1,4,false,false,false,false,false,SCREEN_TYPE
4,23,18,1,3,1,false,false,false,false,false,TITLE
1,7,7,0,0,0,false,false,false,false,false,BRAND
1,24,18,2,0,4,false,false,false,false,false,WIRELESS_CONNECTIVITY
9,59,28,20,8,3,false,false,false,false,false,NETWORK_4G
5,32,18,9,4,1,false,false,false,false,false,NETWORK_3G
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
7,33,23,2,6,2,false,false,false,false,false,EXTERNAL_MEMORY
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
3,10,1,7,2,0,false,false,false,false,false,SCREEN_RESOLUTION
4,22,17,2,3,0,false,false,false,false,false,TITLE
1,4,1,2,0,1,false,false,false,true,false,BLUETOOTH_VERSION
1,7,0,5,0,2,false,false,false,true,false,PRICE
3,43,33,2,2,6,false,false,false,false,false,WIRELESS_CONNECTIVITY
15,105,49,36,14,6,false,false,false,false,false,NETWORK_4G
9,65,36,18,8,3,false,false,false,false,false,NETWORK_3G
1,25,20,0,0,5,false,false,false,false,false,NETWORK_TYPE
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
1,6,2,3,0,1,false,false,false,false,true,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
6,31,24,2,5,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,16,10,4,1,1,false,false,false,false,true,BATTERY_CAPACITY
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
5,27,22,1,4,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
3,45,34,2,2,7,false,false,false,false,false,WIRELESS_CONNECTIVITY
2,13,6,4,1,2,false,false,false,false,true,BATTERY_CAPACITY
8,43,25,5,9,4,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
6,36,29,2,5,0,false,false,false,false,false,TITLE
1,8,8,0,0,0,false,false,false,false,false,OS
1,7,7,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,26,12,7,1,6,false,false,false,false,false,NETWORK_4G
1,24,19,0,0,5,false,false,false,false,false,NETWORK_TYPE
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
3,23,18,3,2,0,false,false,false,true,false,CPU
2,24,14,5,1,4,false,false,false,false,false,CPU_CORES
3,11,4,4,2,1,false,false,false,false,false,CAMERA_FRONT
8,36,23,5,7,1,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
1,3,0,3,0,0,true,true,false,false,false,SCREEN_PPI
3,21,19,0,2,0,false,false,false,false,false,SCREEN_TYPE
4,22,18,1,3,0,false,false,false,false,false,TITLE
2,8,7,0,1,0,false,false,false,false,false,SIM_CARD_SLOT
5,32,27,0,4,1,false,false,false,false,false,SIM_CARD_TYPE
2,31,21,3,1,6,false,false,false,false,false,WIRELESS_CONNECTIVITY
2,17,8,7,1,1,false,false,false,false,false,NETWORK_3G
1,7,3,4,0,0,false,false,false,true,false,CPU
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
1,7,4,2,0,1,false,false,false,false,true,SCREEN_SIZE
1,14,13,0,0,1,false,false,false,false,false,SCREEN_TYPE
4,23,18,2,3,0,false,false,false,false,false,TITLE
2,11,10,0,1,0,false,false,false,false,false,DEVICE_TYPE
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,36,24,4,1,7,false,false,false,false,false,WIRELESS_CONNECTIVITY
2,16,10,4,1,1,false,false,false,false,true,BATTERY_CAPACITY
3,19,6,5,4,4,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
3,19,13,2,2,2,false,false,false,false,true,SCREEN_TYPE
4,25,20,2,3,0,false,false,false,false,false,TITLE
1,8,8,0,0,0,false,false,false,false,false,BRAND
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,29,20,3,1,5,false,false,false,false,false,WIRELESS_CONNECTIVITY
3,11,4,5,2,0,false,false,false,false,false,BATTERY_CAPACITY
2,7,5,1,1,0,false,false,false,false,true,RAM
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
5,23,17,2,4,0,false,false,false,false,false,TITLE
1,3,3,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
9,60,28,21,8,3,false,false,false,false,false,NETWORK_4G
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
1,7,3,4,0,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
1,5,2,2,0,1,false,false,false,false,true,CAMERA_FRONT
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
4,27,22,1,3,1,false,false,false,false,false,SCREEN_TYPE
5,25,19,2,4,0,false,false,false,false,false,TITLE
1,7,7,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
1,3,2,1,0,0,false,false,false,false,true,RAM
2,14,4,5,2,3,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,7,0,5,0,2,false,false,false,true,false,PRICE
5,30,24,2,4,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
17,121,56,42,16,7,false,false,false,false,false,NETWORK_4G
7,49,27,14,6,2,false,false,false,false,false,NETWORK_3G
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
1,9,5,3,0,1,false,false,false,true,false,GPU
1,8,4,4,0,0,false,false,false,false,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
2,14,4,5,2,3,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
5,26,21,1,4,0,false,false,false,false,false,TITLE
1,8,8,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
3,18,10,3,2,3,false,false,false,false,false,NETWORK_4G
2,9,6,2,1,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
5,30,21,3,4,2,false,false,false,false,true,CAMERA_BACK
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
4,22,16,3,3,0,false,false,false,false,false,TITLE
1,6,6,0,0,0,false,false,false,false,false,BRAND
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
5,28,22,2,4,0,false,false,false,false,false,TITLE
2,10,8,1,1,0,false,false,false,false,true,DEVICE_TYPE
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,9,8,0,0,1,false,false,false,false,false,NETWORK_TYPE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
4,15,4,6,3,2,false,false,false,false,false,SCREEN_RESOLUTION
1,7,0,5,0,2,false,false,false,true,false,PRICE
4,23,18,2,3,0,false,false,false,false,false,TITLE
1,6,6,0,0,0,false,false,false,false,false,BRAND
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
2,8,4,2,1,1,false,false,false,false,true,SCREEN_SIZE
1,7,0,5,0,2,false,false,false,true,false,PRICE
5,29,23,2,4,0,false,false,false,false,false,TITLE
1,5,5,0,0,0,false,false,false,false,false,BRAND
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,22,8,11,1,2,false,false,false,false,false,NETWORK_3G
2,16,10,4,1,1,false,false,false,false,true,BATTERY_CAPACITY
3,17,6,4,3,4,false,false,false,false,false,CAMERA_FRONT
4,27,8,7,6,6,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
1,3,3,0,0,0,false,false,false,false,false,SCREEN_TYPE
5,29,22,3,4,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
3,11,4,5,2,0,false,false,false,false,false,BATTERY_CAPACITY
4,20,6,5,5,4,false,false,false,false,false,CAMERA_BACK
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
6,37,23,5,7,2,false,false,false,false,false,TITLE
2,11,7,2,1,1,false,false,false,true,false,OS
1,4,4,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,20,9,8,1,2,false,false,false,false,false,NETWORK_4G
1,17,14,0,0,3,false,false,false,false,false,NETWORK_TYPE
2,13,8,4,1,0,false,false,false,true,false,GPU
2,11,6,4,1,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
3,24,16,3,2,3,false,false,false,false,true,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,47,12,17,12,6,false,false,false,false,false,PRODUCT_SIZE
4,21,16,2,3,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
5,29,23,2,4,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,4,4,0,0,0,false,false,false,false,false,WIRELESS_CONNECTIVITY
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
2,10,6,3,1,0,false,false,false,true,false,GPU
2,14,10,3,1,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
6,26,19,2,5,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,50,34,5,1,10,false,false,false,false,false,WIRELESS_CONNECTIVITY
2,27,12,8,2,5,false,false,false,false,false,BATTERY_CAPACITY
5,30,21,3,4,2,false,false,false,false,true,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
2,9,4,3,1,1,false,false,false,false,true,SCREEN_SIZE
4,22,17,2,3,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
4,50,18,23,3,6,false,false,false,false,false,NETWORK_4G
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
4,21,17,1,3,0,false,false,false,false,false,TITLE
1,4,4,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,24,18,2,0,4,false,false,false,false,false,WIRELESS_CONNECTIVITY
11,73,35,24,10,4,false,false,false,false,false,NETWORK_4G
2,23,14,4,1,4,false,false,false,false,false,CPU_CORES
1,3,2,1,0,0,false,false,false,false,true,CAMERA_FRONT
2,10,4,3,2,1,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
2,8,4,2,1,1,false,false,false,false,true,SCREEN_SIZE
4,25,20,2,3,0,false,false,false,false,false,TITLE
1,3,2,1,0,0,false,false,false,false,true,ROM
8,42,25,4,9,4,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
1,14,13,0,0,1,false,false,false,false,false,SCREEN_TYPE
4,25,19,3,3,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,22,8,11,1,2,false,false,false,false,false,NETWORK_3G
3,16,6,4,2,4,false,false,false,false,false,CAMERA_BACK
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
4,21,16,2,3,0,false,false,false,false,false,TITLE
1,4,4,0,0,0,false,false,false,false,false,BRAND
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,31,21,3,1,6,false,false,false,false,false,WIRELESS_CONNECTIVITY
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
4,20,15,2,3,0,false,false,false,false,false,TITLE
1,6,6,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
15,103,49,34,14,6,false,false,false,false,false,NETWORK_4G
7,48,27,13,6,2,false,false,false,false,false,NETWORK_3G
2,14,4,5,2,3,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,47,12,17,12,6,false,false,false,false,false,PRODUCT_SIZE
5,26,20,2,4,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
3,11,4,5,2,0,false,false,false,false,false,BATTERY_CAPACITY
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
1,6,0,4,0,2,false,false,false,true,false,PRICE
4,30,22,5,3,0,false,false,false,false,false,TITLE
1,17,11,2,0,4,false,false,false,false,false,WIRELESS_CONNECTIVITY
2,19,6,10,1,2,false,false,false,false,false,NETWORK_2G
3,24,17,4,2,1,false,false,false,false,true,BATTERY_CAPACITY
2,12,7,4,1,0,false,false,false,false,false,GPU
1,7,3,4,0,0,false,false,false,true,false,CPU
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,47,12,17,12,6,false,false,false,false,false,PRODUCT_SIZE
6,33,27,1,5,0,false,false,false,false,false,TITLE
6,22,15,2,5,0,false,false,false,false,false,OS
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,41,28,5,1,7,false,false,false,false,false,WIRELESS_CONNECTIVITY
1,7,6,0,0,1,false,false,false,false,false,NETWORK_4G
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
2,9,8,0,1,0,false,false,false,false,false,CPU_CORES
1,5,2,3,0,0,false,false,false,false,true,ROM
1,4,2,2,0,0,false,false,false,false,true,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
2,8,4,2,1,1,false,false,false,false,true,SCREEN_SIZE
4,16,2,9,3,2,false,false,false,false,false,SCREEN_RESOLUTION
4,25,17,5,3,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,31,21,3,1,6,false,false,false,false,false,WIRELESS_CONNECTIVITY
1,8,4,4,0,0,false,false,false,false,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,5,2,3,0,0,false,false,false,false,true,ROM
4,24,19,2,3,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,21,17,1,0,3,false,false,false,false,true,WIRELESS_CONNECTIVITY
4,38,12,9,8,9,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
2,8,4,2,1,1,false,false,false,false,true,SCREEN_SIZE
1,7,0,5,0,2,false,false,false,true,false,PRICE
3,19,16,1,2,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,true,false,PRICE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
5,26,20,2,4,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,36,24,5,1,6,false,false,false,false,false,WIRELESS_CONNECTIVITY
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
3,20,6,6,4,4,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
4,27,23,1,3,0,false,false,false,false,false,TITLE
2,34,9,19,1,5,false,false,false,false,false,NETWORK_4G
1,39,31,0,0,8,false,false,false,false,false,NETWORK_TYPE
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
8,46,28,7,9,2,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,5,1,4,0,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
4,25,20,2,3,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
3,49,37,2,2,8,false,false,false,false,false,WIRELESS_CONNECTIVITY
2,19,10,4,1,4,false,false,false,false,false,NETWORK_4G
2,16,10,4,1,1,false,false,false,false,true,BATTERY_CAPACITY
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
5,24,18,2,4,0,false,false,false,false,false,TITLE
1,6,6,0,0,0,false,false,false,false,false,BRAND
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,16,10,4,1,1,false,false,false,false,true,BATTERY_CAPACITY
2,14,12,0,1,1,false,false,false,false,false,BATTERY_TYPE
1,7,3,4,0,0,false,false,false,true,false,CPU
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
2,8,4,2,1,1,false,false,false,false,true,SCREEN_SIZE
1,7,0,5,0,2,false,false,false,true,false,PRICE
4,21,16,2,3,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
17,119,56,40,16,7,false,false,false,false,false,NETWORK_4G
3,11,4,4,2,1,false,false,false,false,false,CAMERA_FRONT
8,36,23,5,7,1,false,false,false,false,false,CAMERA_BACK
5,26,20,2,4,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
5,29,24,1,4,0,false,false,false,false,false,TITLE
2,11,7,2,1,1,false,false,false,true,false,OS
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,40,27,5,1,7,false,false,false,false,false,WIRELESS_CONNECTIVITY
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
1,7,3,4,0,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
2,15,4,6,2,3,false,false,false,false,false,CAMERA_BACK
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
5,27,21,2,4,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
3,53,40,2,2,9,false,false,false,false,false,WIRELESS_CONNECTIVITY
4,24,14,6,3,1,false,false,false,false,false,BATTERY_CAPACITY
2,17,11,3,1,2,false,false,false,false,true,CPU_CORES
2,12,3,4,1,4,false,false,false,false,false,CAMERA_FRONT
8,47,35,3,7,2,false,false,false,false,false,CAMERA_BACK
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
2,8,4,2,1,1,false,false,false,false,true,SCREEN_SIZE
2,7,3,3,1,0,false,false,false,false,true,SCREEN_PPI
3,26,20,2,2,2,false,false,false,false,true,SCREEN_TYPE
3,23,16,3,2,2,false,false,false,false,true,CAMERA_BACK
4,22,17,2,3,0,false,false,false,false,false,TITLE
5,28,22,2,4,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
4,29,12,8,4,5,false,false,false,false,false,BATTERY_CAPACITY
3,23,18,3,2,0,false,false,false,true,false,CPU
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
1,3,0,3,0,0,true,true,false,false,false,SCREEN_PPI
4,22,18,1,3,0,false,false,false,false,false,TITLE
1,6,6,0,0,0,false,false,false,false,false,BRAND
3,44,27,7,2,8,false,false,false,false,false,WIRELESS_CONNECTIVITY
3,11,4,5,2,0,false,false,false,false,false,BATTERY_CAPACITY
2,17,11,3,1,2,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
5,29,22,3,4,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,42,28,4,1,9,false,false,false,false,false,WIRELESS_CONNECTIVITY
7,38,20,7,8,3,false,false,false,false,false,BATTERY_CAPACITY
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,7,0,5,0,2,false,false,false,true,false,PRICE
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
5,26,19,3,4,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
5,27,20,3,4,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
1,8,4,4,0,0,false,false,false,false,false,CPU
2,14,4,5,2,3,false,false,false,false,false,CAMERA_BACK
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,5,0,3,0,2,false,false,false,true,false,PRICE
4,25,20,2,3,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
2,8,4,2,1,1,false,false,false,false,true,SCREEN_SIZE
6,38,29,4,5,0,false,false,false,false,false,TITLE
1,10,6,3,0,1,false,false,false,true,false,GPU
2,13,6,6,1,0,false,false,false,false,false,CPU
2,21,14,3,1,3,false,false,false,false,false,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
3,36,32,0,2,2,false,false,false,false,false,SCREEN_TYPE
7,36,26,4,6,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,29,23,0,0,6,false,false,false,false,false,NETWORK_TYPE
3,14,3,4,3,4,false,false,false,false,false,CAMERA_FRONT
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
6,30,23,2,5,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,12,6,3,1,2,false,false,false,false,false,NETWORK_2G
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
5,29,20,5,4,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,7,0,5,0,2,false,false,false,true,false,PRICE
7,49,27,14,6,2,false,false,false,false,false,NETWORK_3G
1,6,0,4,0,2,false,false,false,true,false,PRICE
12,48,12,17,12,7,false,false,false,false,false,PRODUCT_SIZE
2,26,12,7,1,6,false,false,false,false,false,NETWORK_4G
4,19,13,3,3,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
3,48,30,7,2,9,false,false,false,false,false,WIRELESS_CONNECTIVITY
2,16,10,4,1,1,false,false,false,false,true,BATTERY_CAPACITY
8,44,25,6,9,4,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
1,7,0,5,0,2,false,false,false,true,false,PRICE
4,25,21,1,3,0,false,false,false,false,false,TITLE
2,20,6,11,1,2,false,false,false,false,false,NETWORK_2G
3,24,17,4,2,1,false,false,false,false,true,BATTERY_CAPACITY
2,27,18,4,1,4,false,false,false,false,false,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
4,43,35,1,3,4,false,false,false,false,false,SCREEN_TYPE
5,28,19,5,4,0,false,false,false,false,false,TITLE
1,23,17,2,0,4,false,false,false,false,false,WIRELESS_CONNECTIVITY
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
8,41,24,6,7,4,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
4,41,29,3,3,6,false,false,false,false,false,SCREEN_TYPE
4,22,16,3,3,0,false,false,false,false,false,TITLE
1,15,11,1,0,3,false,false,false,false,true,WIRELESS_CONNECTIVITY
3,11,4,5,2,0,false,false,false,false,false,BATTERY_CAPACITY
4,24,8,5,6,5,false,false,false,false,false,CAMERA_FRONT
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
5,24,18,2,4,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
2,16,6,5,1,4,false,false,false,false,false,CAMERA_BACK
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,7,0,5,0,2,false,false,false,true,false,PRICE
5,30,24,1,4,1,false,false,false,false,false,TITLE
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
2,9,8,0,1,0,false,false,false,false,false,CPU_CORES
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
7,61,45,4,6,6,false,false,false,false,false,SCREEN_TYPE
4,24,20,1,3,0,false,false,false,false,false,TITLE
1,6,6,0,0,0,false,false,false,false,false,BRAND
1,25,20,1,0,4,false,false,false,false,true,WIRELESS_CONNECTIVITY
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
5,28,22,2,4,0,false,false,false,false,false,TITLE
2,11,10,0,1,0,false,false,false,false,false,DEVICE_TYPE
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,9,9,0,0,0,false,false,false,false,false,WIRELESS_CONNECTIVITY
1,3,3,0,0,0,false,false,false,false,false,NETWORK_TYPE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
2,9,4,3,1,1,false,false,false,false,true,SCREEN_SIZE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,32,24,2,0,6,false,false,false,false,false,WIRELESS_CONNECTIVITY
4,20,15,2,3,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
31,226,105,77,30,14,false,false,false,false,false,NETWORK_4G
1,39,31,0,0,8,false,false,false,false,false,NETWORK_TYPE
5,27,15,6,4,2,false,false,false,false,false,BATTERY_CAPACITY
2,15,4,6,2,3,false,false,false,false,false,CAMERA_BACK
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
1,6,3,3,0,0,false,false,false,false,true,SCREEN_PPI
5,30,24,2,4,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,16,10,4,1,1,false,false,false,false,true,BATTERY_CAPACITY
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
5,24,18,2,4,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,true,false,PRICE
3,11,4,5,2,0,false,false,false,false,false,BATTERY_CAPACITY
7,38,23,5,7,3,false,false,false,false,false,CAMERA_BACK
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
4,22,16,3,3,0,false,false,false,false,false,TITLE
2,8,2,4,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
6,27,20,2,5,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
19,106,24,29,35,18,false,false,false,false,false,NETWORK_4G
2,20,10,5,1,4,false,false,false,false,false,NETWORK_3G
4,33,12,8,8,5,false,false,false,false,false,BATTERY_CAPACITY
6,30,21,3,5,1,false,false,false,false,true,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
4,20,15,2,3,0,false,false,false,false,false,TITLE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
5,41,32,2,4,3,false,false,false,false,true,SCREEN_TYPE
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,7,0,5,0,2,false,false,false,true,false,PRICE
4,20,15,2,3,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,true,false,PRICE
2,13,4,4,2,3,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
5,29,19,6,4,0,false,false,false,false,false,TITLE
3,25,18,5,2,0,false,false,false,false,true,BATTERY_CAPACITY
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
15,103,49,34,14,6,false,false,false,false,false,NETWORK_4G
4,23,17,3,3,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
12,49,12,18,12,7,false,false,false,false,false,PRODUCT_SIZE
1,7,0,5,0,2,false,false,false,true,false,PRICE
6,29,23,1,5,0,false,false,false,false,false,TITLE
2,41,28,5,1,7,false,false,false,false,false,WIRELESS_CONNECTIVITY
2,20,10,5,1,4,false,false,false,false,false,NETWORK_4G
1,7,3,4,0,0,false,false,false,false,true,BATTERY_CAPACITY
1,6,3,2,0,1,false,false,false,false,true,CPU_CORES
7,32,23,1,6,2,false,false,false,false,false,EXTERNAL_MEMORY
5,25,21,0,4,0,false,false,false,false,false,CAMERA_BACK
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
1,7,0,5,0,2,false,false,false,true,false,PRICE
5,24,19,1,4,0,false,false,false,false,false,TITLE
1,7,0,5,0,2,false,false,false,true,false,PRICE
2,44,30,5,1,8,false,false,false,false,false,WIRELESS_CONNECTIVITY
2,16,10,4,1,1,false,false,false,false,true,BATTERY_CAPACITY
2,9,6,2,1,0,false,false,false,true,false,CPU
7,35,25,3,6,1,false,false,false,false,false,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
1,6,0,4,0,2,false,false,false,true,false,PRICE
1,7,0,5,0,2,false,false,false,true,false,PRICE
1,7,0,5,0,2,false,false,false,true,false,PRICE
6,36,26,5,5,0,false,false,false,false,false,TITLE
2,36,15,11,1,9,false,false,false,false,false,NETWORK_4G
4,24,20,1,3,0,false,false,false,false,false,TITLE
2,16,10,4,1,1,false,false,false,false,true,BATTERY_CAPACITY
2,9,6,2,1,0,false,false,false,true,false,CPU
2,16,11,2,1,2,false,false,false,false,true,CPU_CORES
6,30,21,3,5,1,false,false,false,false,true,CAMERA_BACK
2,9,2,5,1,1,false,false,false,false,true,WEIGHT
12,50,12,19,12,7,false,false,false,false,false,PRODUCT_SIZE
1,9,1,8,0,0,false,false,false,false,false,SCREEN_RESOLUTION
1,7,0,5,0,2,false,false,false,true,false,PRICE