@RELATION phones

@ATTRIBUTE value STRING
@ATTRIBUTE class {BLUETOOTH_VERSION,PRICE,CAMERA_FRONT,OS,SCREEN_TYPE,CPU,WIRELESS_CONNECTIVITY,CAMERA_BACK,PRODUCT_SIZE,BATTERY_CAPACITY,NETWORK_3G,GPU,NETWORK_4G,NETWORK_2G,SIM_CARD_TYPE,SCREEN_SIZE,ROM,EXTERNAL_MEMORY,SCREEN_RESOLUTION,CPU_CORES,TITLE,WEIGHT,WIFI,RAM}

@data
"nokia 3310 (2017) dual sim dark blue",TITLE
"3.0, a2dp",BLUETOOTH_VERSION
"no",WIFI
"microsd, up to 32 gb (dedicated slot)",EXTERNAL_MEMORY
"16 mb",RAM
"94 €",PRICE
"gsm 900 / 1800 sim 1 & sim 2",NETWORK_2G
"gsm",WIRELESS_CONNECTIVITY
"removable li-ion 1200 mah battery",BATTERY_CAPACITY
"2 mp, led flash",CAMERA_BACK
"dual sim (mini-sim, dual stand-by)",SIM_CARD_TYPE
"115.6 x 51 x 12.8 mm (4.55 x 2.01 x 0.50 in)",PRODUCT_SIZE
"109 g",WEIGHT
"tft",SCREEN_TYPE
"2.4 inches (~30.3% screen-to-body ratio)",SCREEN_SIZE
"240 x 320 pixels (~167 ppi pixel density)",SCREEN_RESOLUTION
"nokia xl dual sim blue",TITLE
"yes, v3.0 with a2dp, hs",BLUETOOTH_VERSION
"wi-fi 802.11 b/g/n, wi-fi hotspot",WIFI
"microsd, up to 32 gb",EXTERNAL_MEMORY
"4 gb",ROM
"768 mb ram",RAM
"133 €",PRICE
"gsm 850 / 900 / 1800 / 1900 sim 1 & sim 2",NETWORK_2G
"hsdpa 900 / 2100 sim 1",NETWORK_3G
"li-ion 2000 mah battery (bn-02)",BATTERY_CAPACITY
"5 mp, 2592 х 1944 pixels, autofocus, led flash",CAMERA_BACK
"yes, 2 mp",CAMERA_FRONT
"dual sim (micro-sim, dual stand-by)",SIM_CARD_TYPE
"141.4 x 77.7 x 10.9 mm",PRODUCT_SIZE
"190 g",WEIGHT
"ips lcd capacitive touchscreen, 16m colors",SCREEN_TYPE
"480 x 800 pixels, 5.0 inches (~187 ppi pixel density)",SCREEN_SIZE
"adreno 203",GPU
"qualcomm msm8225 snapdragon s4 play",CPU
"android os, v4.1.2 (jelly bean)",OS
"dual-core 1 ghz cortex-a5",CPU_CORES
"nokia xl dual sim black",TITLE
"nokia xl dual sim orange",TITLE
"nokia 3310 (2017) dual sim gray",TITLE
"nokia 3 dual sim 16gb black",TITLE
"4.0, a2dp, le",BLUETOOTH_VERSION
"wi-fi 802.11 b/g/n, dual-band, wifi direct, hotspot",WIFI
"microsd, up to 256 gb (dedicated slot)",EXTERNAL_MEMORY
"16 gb",ROM
"2 gb ram",RAM
"163 €",PRICE
"hsdpa 850 / 900 / 1900 / 2100",NETWORK_3G
"lte band 1(2100), 3(1800), 5(850), 7(2600), 8(900), 20(800), 28(700), 38(2600), 40(2300)",NETWORK_4G
"gsm / hspa / lte",WIRELESS_CONNECTIVITY
"non-removable li-ion 2630 mah battery",BATTERY_CAPACITY
"8 mp, f/2.0, autofocus, led flash",CAMERA_BACK
"8 mp, f/2.0, autofocus, 720p",CAMERA_FRONT
"dual sim (nano-sim, dual stand-by)",SIM_CARD_TYPE
"143.4 x 71.4 x 8.5 mm (5.65 x 2.81 x 0.33 in)",PRODUCT_SIZE
"140 g (4.94 oz)",WEIGHT
"5.0 inches (~67.3% screen-to-body ratio)",SCREEN_SIZE
"720 x 1280 pixels (~294 ppi pixel density)",SCREEN_RESOLUTION
"mali-t720mp1",GPU
"mediatek mt6737",CPU
"android 7.0 (nougat)",OS
"quad-core 1.4 ghz cortex-a53",CPU_CORES
"nokia xl dual sim yellow",TITLE
"htc desire vt t328t black",TITLE
"yes, v4.0 with a2dp",BLUETOOTH_VERSION
"wi-fi 802.11 b/g/n, wi-fi hotspot, dlna",WIFI
"4 gb storage",ROM
"512 mb ram",RAM
"gsm 900 / 1800 / 1900",NETWORK_2G
"hsdpa 1900 / 2100 / td-scdma",NETWORK_3G
"li-ion 1650 mah battery",BATTERY_CAPACITY
"mini-sim",SIM_CARD_TYPE
"119.5 x 62.2 x 9.6 mm",PRODUCT_SIZE
"118 g",WEIGHT
"capacitive touchscreen, 16m colors",SCREEN_TYPE
"480 x 800 pixels, 4.0 inches (~233 ppi pixel density)",SCREEN_SIZE
"adreno 200",GPU
"qualcomm msm7227a snapdragon",CPU
"android os, v4.0 (ice cream sandwich)",OS
"1 ghz cortex-a5",CPU_CORES
"htc desire vt t328t red",TITLE
"177 €",PRICE
"htc desire 630 dual sim d630n dark gray",TITLE
"v4.1, a2dp",BLUETOOTH_VERSION
"wi-fi 802.11 b/g/n, hotspot",WIFI
"170 €",PRICE
"lte band 1(2100), 3(1800), 5(850), 8(900), 40(2300)",NETWORK_4G
"gsm / cdma / hspa / lte",WIRELESS_CONNECTIVITY
"removable li-ion 2200 mah battery",BATTERY_CAPACITY
"13 mp, f/2.4, autofocus, led flash",CAMERA_BACK
"5 mp, f/2.8",CAMERA_FRONT
"146.9 x 70.9 x 8.3 mm (5.78 x 2.79 x 0.33 in)",PRODUCT_SIZE
"super lcd capacitive touchscreen, 16m colors",SCREEN_TYPE
"5.0 inches (~66.2% screen-to-body ratio)",SCREEN_SIZE
"adreno 305",GPU
"qualcomm snapdragon 400",CPU
"android os, v6.0 (marshmallow)",OS
"quad-core 1.6 ghz cortex-a7",CPU_CORES
"apple iphone 7 128gb gold",TITLE
"v4.2, a2dp, le",BLUETOOTH_VERSION
"wi-fi 802.11 a/b/g/n/ac, dual-band, hotspot",WIFI
"128 gb",ROM
"753 €",PRICE
"gsm 850 / 900 / 1800 / 1900",NETWORK_2G
"hsdpa 850 / 900 / 1700(aws) / 1900 / 2100",NETWORK_3G
"lte band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 13(700), 17(700), 18(800), 19(800), 20(800), 25(1900), 26(850), 27(800), 28(700), 29(700), 30(2300), 38(2600), 39(1900), 40(2300), 41(2500)",NETWORK_4G
"gsm / cdma / hspa / evdo / lte",WIRELESS_CONNECTIVITY
"non-removable li-ion 1960 mah battery (7.45 wh)",BATTERY_CAPACITY
"12 mp, f/1.8, 28mm, phase detection autofocus, ois, quad-led (dual tone) flash",CAMERA_BACK
"7 mp, f/2.2, 32mm, 1080p@30fps, 720p@240fps, face detection, hdr, panorama",CAMERA_FRONT
"nano-sim",SIM_CARD_TYPE
"138.3 x 67.1 x 7.1 mm (5.44 x 2.64 x 0.28 in)",PRODUCT_SIZE
"138 g (4.87 oz)",WEIGHT
"led-backlit ips lcd, capacitive touchscreen, 16m colors",SCREEN_TYPE
"4.7 inches (~65.6% screen-to-body ratio)",SCREEN_SIZE
"750 x 1334 pixels (~326 ppi pixel density)",SCREEN_RESOLUTION
"(six-core graphics)",GPU
"apple a10 fusion",CPU
"ios 10.0.1",OS
"quad-core",CPU_CORES
"apple iphone se 128gb rose gold",TITLE
"wi-fi 802.11 a/b/g/n/ac, hotspot",WIFI
"496 €",PRICE
"hsdpa 800 / 850 / 900 / 1700(aws) / 1900 / 2100",NETWORK_3G
"lte band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 8(900), 12(700), 13(700), 17(700), 18(800), 19(800), 20(800), 25(1900), 26(850), 29(700)",NETWORK_4G
"non-removable li-po 1642 mah battery",BATTERY_CAPACITY
"12 mp, f/2.2, 29mm, phase detection autofocus, dual-led (dual tone) flash",CAMERA_BACK
"1.2 mp, f/2.4, 31mm, 720p@30fps, face detection, hdr, facetime over wi-fi or cellular",CAMERA_FRONT
"123.8 x 58.6 x 7.6 mm (4.87 x 2.31 x 0.30 in)",PRODUCT_SIZE
"113 g (3.99 oz)",WEIGHT
"4.0 inches (~60.8% screen-to-body ratio)",SCREEN_SIZE
"640 x 1136 pixels (~326 ppi pixel density)",SCREEN_RESOLUTION
"powervr gt7600 (six-core graphics)",GPU
"apple a9",CPU
"ios 9.3",OS
"dual-core 1.84 ghz twister",CPU_CORES
"apple iphone 7 256gb rose gold",TITLE
"256 gb",ROM
"818 €",PRICE
"apple iphone se 32gb rose gold",TITLE
"32 gb",ROM
"382 €",PRICE
"apple iphone se 128gb gray",TITLE
"apple iphone 6s 32gb silver",TITLE
"610 €",PRICE
"lte band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 13(700), 17(700), 18(800), 19(800), 20(800), 25(1900), 26(850), 28(700), 29(700), 30(2300), 38(2600), 39(1900), 40(2300), 41(2500)",NETWORK_4G
"non-removable li-po 1715 mah battery (6.9 wh)",BATTERY_CAPACITY
"12 mp, 4608 x 2592 pixels, phase detection autofocus, dual-led (dual tone) flash",CAMERA_BACK
"5 mp, 1080p@30fps, 720p@240fps, face detection, hdr, panorama",CAMERA_FRONT
"143 g (5.04 oz)",WEIGHT
"ios 9, upgradable to ios 9.0.1",OS
"dual-core 1.8 ghz",CPU_CORES
"apple iphone 7 128gb rose gold",TITLE
"apple iphone 7 256gb black",TITLE
"apple iphone 7 32gb black",TITLE
"658 €",PRICE
"apple iphone 7 128gb red",TITLE
"764 €",PRICE
"apple iphone se 128gb gold",TITLE
"apple iphone se 32gb gold",TITLE
"apple iphone 6s 32gb gold",TITLE
"apple iphone 5s 16gb white",TITLE
"wi-fi 802.11 a/b/g/n, dual-band, wi-fi hotspot",WIFI
"64 gb storage",ROM
"1 gb ram ddr3",RAM
"312 €",PRICE
"lte band 1(2100), 2(1900), 3(1800), 5(850), 7(2600), 8(900), 20(800)",NETWORK_4G
"non-removable li-po 1560 mah battery (5.92 wh)",BATTERY_CAPACITY
"8 mp, 3264 x 2448 pixels, autofocus, dual-led (dual tone) flash",CAMERA_BACK
"yes, 1.2 mp, 720p@30fps, face detection, facetime over wi-fi or cellular",CAMERA_FRONT
"112 g (3.95 oz)",WEIGHT
"640 x 1136 pixels, 4.0 inches (~326 ppi pixel density)",SCREEN_SIZE
"powervr g6430 (quad-core graphics)",GPU
"apple a7",CPU
"ios 7, upgradable to ios 7.1.1",OS
"dual-core 1.3 ghz cyclone (arm v8-based)",CPU_CORES
"apple iphone 5s 16gb gray",TITLE
"301 €",PRICE
"gsm 850 / 900 / 1800 / 1900 all models",NETWORK_2G
"apple iphone 7 128gb black",TITLE
"apple iphone 7 128gb silver",TITLE
"768 €",PRICE
"apple iphone se 32gb silver",TITLE
"apple ipod shuffle 4th generation 2gb silver",TITLE
"2 gb storage",ROM
"88 €",PRICE
"non-removable li-ion battery",BATTERY_CAPACITY
"29 x 31.6 x 8.7 mm",PRODUCT_SIZE
"12 g",WEIGHT
"apple ipod touch 6th generation 32gb blue",TITLE
"yes, v4.1 with a2dp, edr",BLUETOOTH_VERSION
"wi-fi 802.11 a/b/g/n/ac, dual-band",WIFI
"32 gb storage",ROM
"1 gb ram",RAM
"288 €",PRICE
"non-removable li-po battery (16.3 wh)",BATTERY_CAPACITY
"8 mp, 3264 x 2448 pixels, autofocus, led flash, 1/3.2'' sensor size, 1.4 µm pixel size, geo-tagging, touch focus, face detection, panorama, hdr photo",CAMERA_BACK
"yes, 1.2 mp, 720p@30fps, face detection, facetime over wi-fi",CAMERA_FRONT
"123 x 58.6 x 6.1 mm",PRODUCT_SIZE
"88 g",WEIGHT
"1136 x 640 pixels, 4.0 inches (~326 ppi pixel density)",SCREEN_SIZE
"apple a8",CPU
"ios 8.4, upgradable to ios 9",OS
"dual-core 1.1 ghz",CPU_CORES
"apple iphone se 128gb silver",TITLE
"apple ipod touch 6th generation 32gb silver",TITLE
"blu z3 music dual sim z150 black white",TITLE
"microsd, up to 2 gb (dedicated slot)",EXTERNAL_MEMORY
"47 €",PRICE
"removable li-ion 600 mah battery",BATTERY_CAPACITY
"123.5 x 62.2 x 11.2 mm",PRODUCT_SIZE
"99 g",WEIGHT
"tft, 65k colors",SCREEN_TYPE
"1.77 inches (~21.8% screen-to-body ratio)",SCREEN_SIZE
"128 x 160 pixels (~116 ppi pixel density)",SCREEN_RESOLUTION
"blu grand max dual sim 3g 8gb 1gb ram g110eq blue",TITLE
"4.0, a2dp",BLUETOOTH_VERSION
"microsd, up to 64 gb",EXTERNAL_MEMORY
"8 gb",ROM
"114 €",PRICE
"hsdpa 850 / 900 / 1900 / 2100 g110eq",NETWORK_3G
"gsm / hspa",WIRELESS_CONNECTIVITY
"non-removable li-po 2200 mah battery",BATTERY_CAPACITY
"8 mp, autofocus, led flash",CAMERA_BACK
"8 mp, led flash",CAMERA_FRONT
"dual sim, (micro sim + nano sim)",SIM_CARD_TYPE
"145 x 72.1 x 7.8 mm (5.71 x 2.84 x 0.31 in)",PRODUCT_SIZE
"154 g (5.43 oz)",WEIGHT
"5.0 inches (~65.9% screen-to-body ratio)",SCREEN_SIZE
"mali-400",GPU
"mediatek mt6580",CPU
"v",OS
"quad-core 1.3 ghz cortex-a7",CPU_CORES
"xiaomi mi 5s dual sim 64gb gold",TITLE
"wi-fi 802.11 a/b/g/n/ac, dual-band, wi-fi direct, dlna, hotspot",WIFI
"64 gb",ROM
"3 gb ram",RAM
"315 €",PRICE
"lte band 1(2100), 3(1800), 5(850), 7(2600), 8(900), 38(2600), 39(1900), 40(2300), 41(2500)",NETWORK_4G
"non-removable 3200 mah battery",BATTERY_CAPACITY
"12 mp, f/2.0, phase detection autofocus, dual-led (dual tone) flash",CAMERA_BACK
"4 mp, f/2.0, 1/3",CAMERA_FRONT
"145.6 x 70.3 x 8.3 mm (5.73 x 2.77 x 0.33 in)",PRODUCT_SIZE
"145 g (5.11 oz)",WEIGHT
"5.15 inches (~71.4% screen-to-body ratio)",SCREEN_SIZE
"1080 x 1920 pixels (~428 ppi pixel density)",SCREEN_RESOLUTION
"adreno 530",GPU
"qualcomm msm8996 snapdragon 821",CPU
"quad-core (2x2.15 ghz kryo & 2x1.6 ghz kryo)",CPU_CORES
"xiaomi mi 4 dual sim white",TITLE
"v4.0, a2dp",BLUETOOTH_VERSION
"115 €",PRICE
"gsm / cdma / hspa",WIRELESS_CONNECTIVITY
"non-removable li-ion 3080 mah battery",BATTERY_CAPACITY
"13 mp, 4128 x 3096 pixels, autofocus, led flash",CAMERA_BACK
"8 mp, 1080p@30fps",CAMERA_FRONT
"139.2 x 68.5 x 8.9 mm (5.48 x 2.70 x 0.35 in)",PRODUCT_SIZE
"149 g (5.26 oz)",WEIGHT
"5.0 inches (~72.3% screen-to-body ratio)",SCREEN_SIZE
"1080 x 1920 pixels (~441 ppi pixel density)",SCREEN_RESOLUTION
"adreno 330",GPU
"qualcomm msm8974ac snapdragon 801",CPU
"android os, v4.4.3 (kitkat)",OS
"quad-core 2.5 ghz krait 400",CPU_CORES
"xiaomi redmi 4 dual sim 16gb white",TITLE
"v4.1, a2dp, le",BLUETOOTH_VERSION
"wi-fi 802.11 a/b/g/n, wi-fi direct, hotspot",WIFI
"microsd, up to 256 gb (uses sim 2 slot)",EXTERNAL_MEMORY
"145 €",PRICE
"lte band 1(2100), 3(1800), 7(2600), 38(2600), 39(1900), 40(2300), 41(2500)",NETWORK_4G
"non-removable li-ion 4100 mah battery",BATTERY_CAPACITY
"13 mp, f/2.2, phase detection autofocus, led flash",CAMERA_BACK
"5 mp, f/2.2, 1080p",CAMERA_FRONT
"141.3 x 69.6 x 8.9 mm (5.56 x 2.74 x 0.35 in)",PRODUCT_SIZE
"156 g (5.50 oz)",WEIGHT
"5.0 inches (~69.1% screen-to-body ratio)",SCREEN_SIZE
"720 x 1280 pixels (~296 ppi pixel density)",SCREEN_RESOLUTION
"adreno 505",GPU
"qualcomm msm8937 snapdragon 430",CPU
"android os, v6.0.1 (marshmallow)",OS
"octa-core 1.4 ghz cortex-a53",CPU_CORES
"xiaomi redmi 4a dual sim 16gb gray",TITLE
"wi-fi 802.11 b/g/n, wi-fi direct, hotspot",WIFI
"112 €",PRICE
"lte band 1(2100), 3(1800), 4(1700/2100), 5(850), 7(2600), 20(800), 38(2600), 40(2300)",NETWORK_4G
"non-removable li-ion 3120 mah battery",BATTERY_CAPACITY
"13 mp, f/2.2, autofocus, led flash",CAMERA_BACK
"5 mp, f/2.2",CAMERA_FRONT
"dual sim (nano-sim/ micro-sim, dual stand-by)",SIM_CARD_TYPE
"139.5 x 70.4 x 8.5 mm (5.49 x 2.77 x 0.33 in)",PRODUCT_SIZE
"131.5 g (4.66 oz)",WEIGHT
"5.0 inches (~70.2% screen-to-body ratio)",SCREEN_SIZE
"adreno 308",GPU
"qualcomm msm8917 snapdragon 425",CPU
"xiaomi mi 5s dual sim 128gb silver",TITLE
"4 gb ram",RAM
"366 €",PRICE
"xiaomi mi 5s dual sim 128gb rose gold",TITLE
"401 €",PRICE
"xiaomi redmi 3x dual sim 32gb gold",TITLE
"150 €",PRICE
"gsm 900 / 1800 / 1900 sim 1 & sim 2",NETWORK_2G
"13 mp, f/2.0, phase detection autofocus, led flash",CAMERA_BACK
"dual sim ((micro sim + nano sim, dual stand-by)",SIM_CARD_TYPE
"139.3 x 69.6 x 8.5 mm (5.48 x 2.74 x 0.33 in)",PRODUCT_SIZE
"144 g (5.08 oz)",WEIGHT
"5.0 inches (~71.1% screen-to-body ratio)",SCREEN_SIZE
"xiaomi redmi 4x dual sim 32gb pink",TITLE
"157 €",PRICE
"non-removable li-po 4100 mah battery",BATTERY_CAPACITY
"139.2 x 70 x 8.7 mm (5.48 x 2.76 x 0.34 in)",PRODUCT_SIZE
"150 g (5.29 oz)",WEIGHT
"5.0 inches (~70.7% screen-to-body ratio)",SCREEN_SIZE
"qualcomm msm8940 snapdragon 435",CPU
"xiaomi redmi 4x dual sim 32gb black",TITLE
"xiaomi redmi 3x dual sim 32gb silver",TITLE
"xiaomi redmi 4a dual sim 16gb pink",TITLE
"xiaomi mi 6 dual sim 128gb black",TITLE
"5.0, a2dp, le",BLUETOOTH_VERSION
"6 gb ram",RAM
"539 €",PRICE
"non-removable li-po 3350 mah battery",BATTERY_CAPACITY
"dual 12 mp (27mm, f/1.8, ois 4-axis & 52mm, f/2.6), phase detection autofocus, dual-led (dual tone) flash",CAMERA_BACK
"8 mp, 1080p",CAMERA_FRONT
"145.2 x 70.5 x 7.5 mm (5.72 x 2.78 x 0.30 in)",PRODUCT_SIZE
"168 g",WEIGHT
"adreno 540",GPU
"qualcomm msm8998 snapdragon 835",CPU
"android 7.1.1 (nougat)",OS
"octa-core (4x2.45 ghz kryo & 4x1.9 ghz kryo)",CPU_CORES
"xiaomi redmi 4x dual sim 32gb gold",TITLE
"141 €",PRICE
"xiaomi mi 5c dual sim 64gb pink",TITLE
"4.1, a2dp, le",BLUETOOTH_VERSION
"wi-fi 802.11 a/b/g/n/ac, dual-band, wi-fi direct, hotspot",WIFI
"222 €",PRICE
"lte band 3(1800), 1(2100), 7(2600),td-lte 38(2600), td-lte 39(1900), td-lte 40(2300)",NETWORK_4G
"non-removable li-ion 2860 mah battery",BATTERY_CAPACITY
"12 mp, f/2.2, 27mm, phase detection autofocus, led flash",CAMERA_BACK
"8 mp, f/2.2, 27mm, 1080p",CAMERA_FRONT
"144.4 x 69.7 x 7.1 mm (5.69 x 2.74 x 0.28 in)",PRODUCT_SIZE
"135 g (4.76 oz)",WEIGHT
"5.15 inches (~72.6% screen-to-body ratio)",SCREEN_SIZE
"mali-t860mp4",GPU
"xiaomi surge s1",CPU
"android 6.0 (marshmallow), upgradable to 7.1 (nougat)",OS
"octa-core (4x2.2 ghz cortex-a53 & 4x1.4 ghz cortex-a53)",CPU_CORES
"xiaomi redmi 4x dual sim 16gb pink",TITLE
"130 €",PRICE
"xiaomi redmi 4a dual sim 16gb gold",TITLE
"131 €",PRICE
"xiaomi mi 5s dual sim 128gb gold",TITLE
"xiaomi redmi 4 dual sim 16gb gold",TITLE
"147 €",PRICE
"xiaomi redmi 4x dual sim 16gb black",TITLE
"128 €",PRICE
"xiaomi mi 5s dual sim 64gb rose gold",TITLE
"295 €",PRICE
"xiaomi mi 5s dual sim 64gb black",TITLE
"xiaomi mi 6 dual sim 64gb black",TITLE
"497 €",PRICE
"xiaomi redmi 4a dual sim 32gb gray",TITLE
"132 €",PRICE
"xiaomi mi 5c dual sim 64gb gold",TITLE
"xiaomi mi 5c dual sim 64gb black",TITLE
"253 €",PRICE
"apple iphone 6s plus 16gb silver",TITLE
"636 €",PRICE
"hsdpa 850 / 900 / 1700 / 1900 / 2100",NETWORK_3G
"lte band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 13(700), 17(700), 18(800), 19(800), 20(800), 25(1900), 26(850), 28(700), 29(700), 30(2300) a1633",NETWORK_4G
"non-removable li-po 2750 mah battery (10.45 wh)",BATTERY_CAPACITY
"12 mp, 4608 x 2592 pixels, optical image stabilization, phase detection autofocus, dual-led (dual tone) flash",CAMERA_BACK
"158.2 x 77.9 x 7.3 mm (6.23 x 3.07 x 0.29 in)",PRODUCT_SIZE
"192 g (6.77 oz)",WEIGHT
"5.5 inches (~67.7% screen-to-body ratio)",SCREEN_SIZE
"1080 x 1920 pixels (~401 ppi pixel density)",SCREEN_RESOLUTION
"dual-core 1.84 ghz",CPU_CORES
"apple iphone 7 plus 256gb gold",TITLE
"974 €",PRICE
"non-removable li-ion 2900 mah battery (11.1 wh)",BATTERY_CAPACITY
"dual 12 mp, (28mm, f/1.8, ois & 56mm, f/2.8), phase detection autofocus, 2x optical zoom, quad-led (dual tone) flash",CAMERA_BACK
"188 g (6.63 oz)",WEIGHT
"ios 10.0.1, upgradable to ios 10.0.2",OS
"quad-core 2.23 ghz",CPU_CORES
"apple iphone 7 plus 32gb silver",TITLE
"781 €",PRICE
"apple iphone 7 plus 256gb black",TITLE
"apple iphone 7 plus 32gb black",TITLE
"apple iphone 6s plus 16gb gold",TITLE
"604 €",PRICE
"samsung galaxy a3 (2017) lte sm-a320fl blue",TITLE
"249 €",PRICE
"lte band 1(2100), 2(1900), 3(1800), 5(850), 7(2600), 8(900), 20(800), td-lte 2300 (bands 40)",NETWORK_4G
"non-removable li-ion 2350 mah battery",BATTERY_CAPACITY
"13 mp, f/1.9, autofocus, led flash",CAMERA_BACK
"8 mp, f/1.9",CAMERA_FRONT
"135.4 x 66.2 x 7.9 mm (5.33 x 2.61 x 0.31 in)",PRODUCT_SIZE
"super amoled capacitive touchscreen, 16m colors",SCREEN_TYPE
"4.7 inches (~67.9% screen-to-body ratio)",SCREEN_SIZE
"720 x 1280 pixels (~312 ppi pixel density)",SCREEN_RESOLUTION
"mali-t830",GPU
"exynos 7870 octa",CPU
"octa-core 1.6 ghz cortex-a53",CPU_CORES
"samsung galaxy s6 duos sm-g920fd black",TITLE
"v4.1, a2dp, le, apt-x",BLUETOOTH_VERSION
"lte band 2100 (b1), 700 (b17), 850 (b5), 1700/2100 (b4), 1800 (b3), 2600 (b7), 1900 (b2), 800 (b18), 900 (b8), 800 (b20), 700 (b12), 800 (b26), 800 (b19)",NETWORK_4G
"non-removable li-ion 2550 mah battery",BATTERY_CAPACITY
"16 mp, 2988 x 5312 pixels, optical image stabilization, autofocus, led flash",CAMERA_BACK
"5 mp, 1440p@30fps, dual video call, auto hdr",CAMERA_FRONT
"143.4 x 70.5 x 6.8 mm (5.65 x 2.78 x 0.27 in)",PRODUCT_SIZE
"5.1 inches (~70.7% screen-to-body ratio)",SCREEN_SIZE
"1440 x 2560 pixels (~577 ppi pixel density)",SCREEN_RESOLUTION
"mali-t760mp8",GPU
"exynos 7420",CPU
"android os, v5.0.2 (lollipop)",OS
"quad-core 1.5 ghz cortex-a53 & quad-core 2.1 ghz cortex-a57",CPU_CORES
"samsung galaxy j1 mini prime (2016) duos sm-j106h-ds white",TITLE
"90 €",PRICE
"hsdpa 900 / 2100",NETWORK_3G
"removable li-ion 1500 mah battery",BATTERY_CAPACITY
"5 mp, f/2.2, led flash",CAMERA_BACK
"vga",CAMERA_FRONT
"126.6 x 63.1 x 10.8 mm (4.98 x 2.48 x 0.43 in)",PRODUCT_SIZE
"123 g (4.34 oz)",WEIGHT
"tft capacitive touchscreen, 256k colors",SCREEN_TYPE
"4.0 inches (~57.0% screen-to-body ratio)",SCREEN_SIZE
"480 x 800 pixels (~233 ppi pixel density)",SCREEN_RESOLUTION
"mali-400mp2",GPU
"spreadtrum sc9830",CPU
"quad-core 1.2 ghz cortex-a7",CPU_CORES
"samsung galaxy j2 (2016) dual sim sm-j210f/ds silver",TITLE
"microsd, up to 128 gb (dedicated slot)",EXTERNAL_MEMORY
"1.5 gb ram",RAM
"183 €",PRICE
"lte band 1(2100), 3(1800), 5(850), 8(900), 20(800), 40(2300)",NETWORK_4G
"removable li-ion 2600 mah battery",BATTERY_CAPACITY
"8 mp, f/2.2, autofocus, led flash",CAMERA_BACK
"142.4 x 71.1 x 8 mm (5.61 x 2.80 x 0.31 in)",PRODUCT_SIZE
"5.0 inches (~68.1% screen-to-body ratio)",SCREEN_SIZE
"spreadtrum sc8830",CPU
"quad-core 1.5 ghz cortex-a7",CPU_CORES
"samsung galaxy a3 (2017) lte sm-a320fl black",TITLE
"samsung galaxy s7 32gb duos sm-g930fd gold",TITLE
"v4.2, a2dp, le, apt-x",BLUETOOTH_VERSION
"microsd, up to 200 gb (uses sim 2 slot)",EXTERNAL_MEMORY
"518 €",PRICE
"hsdpa 850 / 900 / 1900 / 2100 sim 1",NETWORK_3G
"lte band 2100 (b1), 700 (b17), 850 (b5), 1700/2100 (b4), 1800 (b3), 2600 (b7), 1900 (b2), 800 (b18), 900 (b8), 800 (b20), 1900 (b25), 700 (b12), 800 (b26), td-lte2600 (b38), 800 (b19), td-lte2500 (b41), td-lte2300 (b40), td-lte1900 (b39), 700 (b28), td-lte3500 (b42) sim 1",NETWORK_4G
"non-removable li-ion 3000 mah battery",BATTERY_CAPACITY
"12 mp, f/1.7, 26mm, phase detection autofocus, ois, led flash",CAMERA_BACK
"5 mp, f/1.7, 22mm, dual video call, auto hdr",CAMERA_FRONT
"142.4 x 69.6 x 7.9 mm (5.61 x 2.74 x 0.31 in)",PRODUCT_SIZE
"152 g (5.36 oz)",WEIGHT
"5.1 inches (~72.1% screen-to-body ratio)",SCREEN_SIZE
"mali-t880 mp12",GPU
"exynos 8890 octa",CPU
"quad-core 2.6 ghz mongoose + quad-core 1.6 ghz cortex-a53",CPU_CORES
"samsung galaxy j1 (2016) duos lte sm-j120f/ds white",TITLE
"146 €",PRICE
"lte band 1(2100), 3(1800), 5(850), 7(2600), 8(900), 20(800)",NETWORK_4G
"removable li-ion 2050 mah battery",BATTERY_CAPACITY
"5 mp, f/2.2, autofocus, led flash",CAMERA_BACK
"2 mp, f/2.2",CAMERA_FRONT
"132.6 x 69.3 x 8.9 mm (5.22 x 2.73 x 0.35 in)",PRODUCT_SIZE
"131 g (4.62 oz)",WEIGHT
"4.5 inches (~44.8% screen-to-body ratio)",SCREEN_SIZE
"480 x 800 pixels (~245 ppi pixel density)",SCREEN_RESOLUTION
"mali-t720",GPU
"exynos 3475 quad",CPU
"android os, v5.1.1 (lollipop)",OS
"samsung galaxy s7 32gb sm-g930f pink gold",TITLE
"microsd, up to 200 gb (dedicated slot)",EXTERNAL_MEMORY
"lte band 2100 (b1), 700 (b17), 850 (b5), 1700/2100 (b4), 1800 (b3), 2600 (b7), 1900 (b2), 800 (b18), 900 (b8), 800 (b20), 1900 (b25), 700 (b12), 800 (b26), td-lte2600 (b38), 800 (b19), td-lte2500 (b41), td-lte2300 (b40), td-lte1900 (b39), 700 (b28), td-lte3500 (b42)",NETWORK_4G
"samsung galaxy a3 (2017) dual sim lte sm-a320fd black",TITLE
"260 €",PRICE
"lte band 1(2100), 2(1900), 3(1800), 5(850), 7(2600), 8(900), 20(800), 40(2300)",NETWORK_4G
"samsung galaxy s6 sm-g920f black",TITLE
"421 €",PRICE
"lte band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 17(700), 20(800)",NETWORK_4G
"samsung galaxy s6 edge sm-g925f black",TITLE
"425 €",PRICE
"non-removable li-ion 2600 mah battery",BATTERY_CAPACITY
"142.1 x 70.1 x 7 mm (5.59 x 2.76 x 0.28 in)",PRODUCT_SIZE
"132 g (4.66 oz)",WEIGHT
"5.1 inches (~71.7% screen-to-body ratio)",SCREEN_SIZE
"samsung galaxy j2 dual sim 3g j200h-ds white",TITLE
"microsd, up to 128 gb",EXTERNAL_MEMORY
"124 €",PRICE
"li-ion 2000 mah battery",BATTERY_CAPACITY
"2 mp",CAMERA_FRONT
"136.5 x 69 x 8.4 mm",PRODUCT_SIZE
"130 g",WEIGHT
"4.7 inches (~64.7% screen-to-body ratio)",SCREEN_SIZE
"540 x 960 pixels (~234 ppi pixel density)",SCREEN_RESOLUTION
"exynos 3475",CPU
"samsung galaxy j1 (2016) lte sm-j120fn black",TITLE
"151 €",PRICE
"lte band 2100 (b1), 850 (b5), 1800 (b3), 2600 (b7), 900 (b8), 800 (b20)",NETWORK_4G
"micro-sim",SIM_CARD_TYPE
"samsung galaxy s7 32gb duos sm-g930fd black",TITLE
"samsung galaxy core prime value edition sm-g361f silver",TITLE
"120 €",PRICE
"hsdpa 850 / 900 / 2100",NETWORK_3G
"lte band 1(2100), 3(1800), 5(850), 7(2600), 8(900)",NETWORK_4G
"130.8 x 67.9 x 8.8 mm (5.15 x 2.67 x 0.35 in)",PRODUCT_SIZE
"130 g (4.59 oz)",WEIGHT
"4.5 inches (~64.9% screen-to-body ratio)",SCREEN_SIZE
"480 x 800 pixels (~207 ppi pixel density)",SCREEN_RESOLUTION
"vivante gc7000ul",GPU
"marvell armada pxa1908",CPU
"android os, v5.1 (lollipop)",OS
"quad-core 1.2 ghz cortex-a53",CPU_CORES
"samsung galaxy j1 (2016) duos sm-j120h/ds gold",TITLE
"142 €",PRICE
"samsung galaxy a3 (2017) lte sm-a320f black",TITLE
"samsung galaxy j1 mini prime (2016) duos sm-j106h-ds gold",TITLE
"samsung galaxy j3 (2016) dual sim sm-j320f/ds white",TITLE
"lte band 1(2100), 3(1800), 5(850), 7(2600), 8(900), 20(800) sim1",NETWORK_4G
"5 mp",CAMERA_FRONT
"142.3 x 71 x 7.9 mm (5.60 x 2.80 x 0.31 in)",PRODUCT_SIZE
"5.0 inches (~68.2% screen-to-body ratio)",SCREEN_SIZE
"samsung galaxy grand prime plus dual sim lte sm-g532f/ds gold",TITLE
"5 mp, led flash",CAMERA_FRONT
"144.8 x 72.1 x 8.9 mm (5.70 x 2.84 x 0.35 in)",PRODUCT_SIZE
"5.0 inches (~66.0% screen-to-body ratio)",SCREEN_SIZE
"540 x 960 pixels (~220 ppi pixel density)",SCREEN_RESOLUTION
"mali-t720mp2",GPU
"mediatek mt6737t",CPU
"samsung galaxy j3 (2016) lte sm-j320f black",TITLE
"samsung galaxy j1 mini (2016) duos sm-j105h-ds gold",TITLE
"microsd, up to 128 gb (uses sim 2 slot)",EXTERNAL_MEMORY
"86 €",PRICE
"quad-core 1.2 ghz",CPU_CORES
"samsung galaxy s6 sm-g920f white",TITLE
"435 €",PRICE
"samsung galaxy j2 dual sim 3g j200h-ds gold",TITLE
"samsung galaxy j1 mini prime (2016) duos sm-j106h-ds black",TITLE
"samsung galaxy j2 (2016) dual sim sm-j210f/ds black",TITLE
"205 €",PRICE
"sony xperia xa1 dual sim 16gb g3112 black",TITLE
"v4.2, a2dp, aptx, le",BLUETOOTH_VERSION
"286 €",PRICE
"non-removable li-ion 2300 mah battery",BATTERY_CAPACITY
"23 mp, f/2.0, 24mm, phase detection and laser autofocus, led flash",CAMERA_BACK
"'8 mp, f/2.0, 23mm, autofocus, 1/4'' sensor size, 1080p'",CAMERA_FRONT
"145 x 67 x 8 mm (5.71 x 2.64 x 0.31 in)",PRODUCT_SIZE
"5.0 inches (~70.9% screen-to-body ratio)",SCREEN_SIZE
"mali-t880mp2",GPU
"mediatek mt6757 helio p20",CPU
"android os, v7.0 (nougat)",OS
"octa-core (4x2.3 ghz cortex-a53 & 4x1.6 ghz cortex-a53)",CPU_CORES
"sony xperia xa dual sim f3116 black",TITLE
"wi-fi 802.11 a/b/g/n, wi-fi direct, dlna, hotspot",WIFI
"197 €",PRICE
"lte band 1(2100), 3(1800), 5(850), 7(2600), 8(900), 28(700), 38(2600), 39(1900), 40(2300), 41(2500)",NETWORK_4G
"13 mp, phase detection autofocus, led flash",CAMERA_BACK
"'8 mp, 1/4'' sensor size, autofocus, 1080p, hdr'",CAMERA_FRONT
"143.6 x 66.8 x 7.9 mm (5.65 x 2.63 x 0.31 in)",PRODUCT_SIZE
"137.4 g (4.83 oz)",WEIGHT
"5.0 inches (~71.8% screen-to-body ratio)",SCREEN_SIZE
"mali-t860mp2",GPU
"mediatek mt6755 helio p10",CPU
"octa-core 2.0 ghz cortex-a53",CPU_CORES
"sony xperia x performance dual sim 64gb f8132 black",TITLE
"476 €",PRICE
"gsm 850 / 900 / 1800 / 1900 sim 1 & sim 2 (dual sim model only)",NETWORK_2G
"lte band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 13(700), 17(700), 19(800), 20(800), 26(850), 28(700), 29(700), 38(2600), 39(1900), 40(2300), 41(2500)",NETWORK_4G
"non-removable li-ion 2700 mah battery",BATTERY_CAPACITY
"23 mp, f/2.0, 24mm, phase detection autofocus, led flash",CAMERA_BACK
"13 mp, f/2.0, 22mm, 1/3",CAMERA_FRONT
"143.7 x 70.4 x 8.7 mm (5.66 x 2.77 x 0.34 in)",PRODUCT_SIZE
"164.4 g (5.78 oz)",WEIGHT
"qualcomm msm8996 snapdragon 820",CPU
"dual-core 2.15 ghz kryo & dual-core 1.6 ghz kryo",CPU_CORES
"sony xperia xa1 dual sim 16gb g3112 white",TITLE
"273 €",PRICE
"sony xperia x dual sim 64gb f5122 black",TITLE
"279 €",PRICE
"lte band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 17(700), 19(800), 20(800), 26(850), 28(700), 38(2600), 39(1900), 40(2300), 41(2500)",NETWORK_4G
"non-removable li-ion 2620 mah battery",BATTERY_CAPACITY
"142.7 x 69.4 x 7.9 mm (5.62 x 2.73 x 0.31 in)",PRODUCT_SIZE
"153 g (5.40 oz)",WEIGHT
"5.0 inches (~69.6% screen-to-body ratio)",SCREEN_SIZE
"adreno 510",GPU
"qualcomm msm8956 snapdragon 650",CPU
"dual-core 1.8 ghz cortex-a72 & quad-core 1.4 ghz cortex-a53",CPU_CORES
"sony xperia x performance lte 32gb f8131 rose gold",TITLE
"485 €",PRICE
"sony xperia z1 3g c6902 white",TITLE
"wi-fi 802.11 a/b/g/n/ac, wi-fi direct, dlna, wi-fi hotspot",WIFI
"246 €",PRICE
"20.7 mp, 5248 х 3936 pixels, autofocus, led flash",CAMERA_BACK
"yes, 2 mp, 1080p@30fps",CAMERA_FRONT
"144 x 74 x 8.5 mm",PRODUCT_SIZE
"170 g",WEIGHT
"tft capacitive touchscreen, 16m colors",SCREEN_TYPE
"1080 x 1920 pixels, 5.0 inches (~441 ppi pixel density)",SCREEN_SIZE
"qualcomm msm8974 snapdragon 800",CPU
"android os, v4.2 (jelly bean), v4.3, upgradable to v4.4.2 (kitkat)",OS
"quad-core 2.2 ghz krait 400",CPU_CORES
"sony xperia x dual sim 64gb f5122 lime",TITLE
"sony xperia xa dual sim f3116 rose gold",TITLE
"8 mp, 1/4",CAMERA_FRONT
"sony xperia x performance dual sim 64gb f8132 white",TITLE
"sony xperia xa1 dual sim 32gb g3116 white",TITLE
"sony xperia x performance lte 32gb f8131 white",TITLE
"sony xperia xa dual sim f3116 white",TITLE
"sony xperia x performance dual sim 64gb f8132 lime",TITLE
"sony xperia xa1 dual sim 16gb g3116 black",TITLE
"huawei honor 8 lite dual sim 32gb pra-al00 white",TITLE
"v4.1, a2dp, edr, le",BLUETOOTH_VERSION
"208 €",PRICE
"lte band 1800 / 2100 / 2600 / 2300 / 2500",NETWORK_4G
"12 mp, f/2.0, autofocus, led flash",CAMERA_BACK
"8 mp, f/2.0, 1080p",CAMERA_FRONT
"147.2 x 72.9 x 7.6 mm (5.80 x 2.87 x 0.30 in)",PRODUCT_SIZE
"147 g (5.19 oz)",WEIGHT
"5.2 inches (~69.5% screen-to-body ratio)",SCREEN_SIZE
"1080 x 1920 pixels (~424 ppi pixel density)",SCREEN_RESOLUTION
"mali-t830 mp2",GPU
"hisilicon kirin 655",CPU
"octa-core (4x2.1 ghz cortex-a53 & 4x1.7 ghz cortex-a53)",CPU_CORES
"huawei p10 lte 64gb vtr-l09 silver",TITLE
"wi-fi 802.11 a/b/g/n/ac, dual-band, dlna, wifi direct, hotspot",WIFI
"554 €",PRICE
"lte band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 9(1800), 12(700), 17(700), 18(800), 19(800), 20(800), 26(850), 28(700), 29(700), 38(2600), 39(1900), 40(2300), 41(2500)",NETWORK_4G
"non-removable li-ion 3200 mah battery",BATTERY_CAPACITY
"dual 20 mp + 12 mp, f/2.2, ois, leica optics, phase detection and laser autofocus, dual-led (dual tone) flash",CAMERA_BACK
"145.3 x 69.3 x 7 mm (5.72 x 2.73 x 0.28 in)",PRODUCT_SIZE
"ips-neo lcd capacitive touchscreen, 16m colors",SCREEN_TYPE
"5.1 inches (~71.2% screen-to-body ratio)",SCREEN_SIZE
"1080 x 1920 pixels (~432 ppi pixel density)",SCREEN_RESOLUTION
"mali-g71 mp8",GPU
"hisilicon kirin 960",CPU
"octa-core (4x2.4 ghz cortex-a73 & 4x1.8 ghz cortex-a53)",CPU_CORES
"huawei nova smart dual sim 16gb dig-l21 silver",TITLE
"4.1, a2dp",BLUETOOTH_VERSION
"200 €",PRICE
"lte band 1(2100), 3(1800), 38(2600), 39(1900), 40(2300), 41(2500)",NETWORK_4G
"non-removable li-po 3020 mah battery",BATTERY_CAPACITY
"5 mp, 1080p",CAMERA_FRONT
"143.5 x 69.9 x 7.6 mm (5.65 x 2.75 x 0.30 in)",PRODUCT_SIZE
"amoled capacitive touchscreen, 16m colors",SCREEN_TYPE
"5.0 inches (~68.7% screen-to-body ratio)",SCREEN_SIZE
"android 6.0 (marshmallow)",OS
"huawei y5 y560-l02 black white",TITLE
"v4.0, a2dp, le",BLUETOOTH_VERSION
"wi-fi 802.11 b/g/n, dlna, hotspot",WIFI
"92 €",PRICE
"lte band 1(2100), 3(1800), 7(2600), 8(900), 20(800)",NETWORK_4G
"134.6 x 66.6 x 10 mm",PRODUCT_SIZE
"145 g",WEIGHT
"4.5 inches (~61.7% screen-to-body ratio)",SCREEN_SIZE
"480 x 854 pixels (~217.7 ppi pixel density)",SCREEN_RESOLUTION
"adreno 306",GPU
"qualcomm msm8916 snapdragon 410",CPU
"android os, v4.4.2 (kitkat)",OS
"huawei honor 8 lite dual sim 32gb pra-al00 blue",TITLE
"212 €",PRICE
"huawei p10 dual sim 64gb vtr-l29 gray",TITLE
"516 €",PRICE
"huawei honor 8 lite dual sim 32gb 4gb ram pra-al00x blue",TITLE
"252 €",PRICE
"huawei p9 lite (2017) dual sim pra-lx1 white",TITLE
"lte band 1(2100), 3(1800), 7(2600), 8(900), 3(1800), 20(800), 28(700)",NETWORK_4G
"huawei honor 8 lite dual sim lte 64gb white",TITLE
"292 €",PRICE
"huawei p10 dual sim 64gb vtr-l29 silver",TITLE
"552 €",PRICE
"huawei ascend p8 lite dual sim gold",TITLE
"166 €",PRICE
"lte band 1(2100), 3(1800), 4(1700/2100), 7(2600), 38(2600), 39(1900), 40(2300), 41(2500)",NETWORK_4G
"non-removable li-ion 2200 mah battery",BATTERY_CAPACITY
"13 mp, 4160 x 3120 pixels, autofocus, dual-led flash",CAMERA_BACK
"143 x 70.6 x 7.7 mm (5.63 x 2.78 x 0.30 in)",PRODUCT_SIZE
"5.0 inches (~68.3% screen-to-body ratio)",SCREEN_SIZE
"hisilicon kirin 620",CPU
"octa-core 1.2 ghz",CPU_CORES
"huawei p10 dual sim 64gb vtr-l29 gold",TITLE
"huawei honor 8 lite dual sim 32gb 4gb ram pra-al00x white",TITLE
"huawei nova smart dual sim 16gb dig-l21 gray",TITLE
"huawei p9 lite (2017) dual sim pra-lx1 black",TITLE
"huawei honor 8 lite dual sim 32gb pra-al00 black",TITLE
"huawei y6 pro dual sim tit-l01 black",TITLE
"non-removable li-po 4000 mah battery",BATTERY_CAPACITY
"13 mp, f/2.0, 28mm, autofocus, led flash",CAMERA_BACK
"143.1 x 71.8 x 9.7 mm (5.63 x 2.83 x 0.38 in)",PRODUCT_SIZE
"160 g (5.64 oz)",WEIGHT
"5.0 inches (~67.1% screen-to-body ratio)",SCREEN_SIZE
"mediatek mt6735p",CPU
"quad-core 1.3 ghz cortex-a53",CPU_CORES
"samsung galaxy s6 sm-g920f gold",TITLE
"samsung galaxy j3 (2016) dual sim sm-j320f/ds black",TITLE
"149 €",PRICE
"samsung galaxy a3 (2017) lte sm-a320fl gold",TITLE
"samsung galaxy s7 32gb sm-g930f black",TITLE
"samsung galaxy j1 ace duos sm-j110h black",TITLE
"123 €",PRICE
"li-ion 1800 mah battery",BATTERY_CAPACITY
"130.1 x 67.6 x 9.5 mm (5.08 x 2.69 x 0.35 in)",PRODUCT_SIZE
"122 g (4.30 oz)",WEIGHT
"4.3 inches (~59.8% screen-to-body ratio)",SCREEN_SIZE
"480 x 800 pixels (~217 ppi pixel density)",SCREEN_RESOLUTION
"spreadtrum",CPU
"android os, v4.4.4 (kitkat)",OS
"dual-core 1.2 ghz cortex-a7",CPU_CORES
"samsung galaxy j2 dual sim 3g j200h-ds black",TITLE
"samsung galaxy xcover 4 lte 16gb sm-g390f black",TITLE
"wi-fi 802.11 a/b/g/n, dual-band, wi-fi direct, hotspot",WIFI
"216 €",PRICE
"li-ion 2800 mah battery",BATTERY_CAPACITY
"146.2 x 73.3 x 9.7 mm (5.76 x 2.89 x 0.38 in)",PRODUCT_SIZE
"172 g (6.07 oz)",WEIGHT
"5.0 inches (~64.3% screen-to-body ratio)",SCREEN_SIZE
"quad-core 1.4 ghz",CPU_CORES
"samsung galaxy core 2 duos sm-g355h/ds black",TITLE
"130.3 x 68 x 9.8 mm",PRODUCT_SIZE
"138 g",WEIGHT
"480 x 800 pixels, 4.5 inches (~207 ppi pixel density)",SCREEN_SIZE
"samsung galaxy grand prime plus dual sim lte sm-g532f/ds silver",TITLE
"samsung galaxy j1 (2016) duos sm-j120h/ds white",TITLE
"samsung galaxy a3 (2017) lte sm-a320f gold",TITLE
"samsung galaxy a3 (2017) dual sim lte sm-a320f/ds gold",TITLE
"samsung galaxy grand prime plus dual sim lte sm-g532f/ds black",TITLE
"samsung galaxy j3 (2016) dual sim sm-j320f/ds gold",TITLE
"samsung galaxy a3 (2017) dual sim lte sm-a320f/ds black",TITLE
"samsung galaxy j1 (2016) duos sm-j120h/ds black",TITLE
"129 €",PRICE
"samsung galaxy a3 (2017) dual sim lte sm-a320f/ds blue",TITLE
"samsung galaxy s6 duos sm-g920fd blue",TITLE
"434 €",PRICE
"5.1 inches (~70.9% screen-to-body ratio)",SCREEN_SIZE
"1440 x 2560 pixels (~576 ppi pixel density)",SCREEN_RESOLUTION
"android os",OS
"lg k7 dual sim 8gb x210ds black",TITLE
"106 €",PRICE
"removable li-ion 2125 mah battery",BATTERY_CAPACITY
"5 mp (f/2.6), autofocus, led flash",CAMERA_BACK
"143.6 x 72.5 x 9.1 mm (5.65 x 2.85 x 0.36 in)",PRODUCT_SIZE
"161 g (5.68 oz)",WEIGHT
"480 x 854 pixels (~196 ppi pixel density)",SCREEN_RESOLUTION
"adreno 304",GPU
"qualcomm msm8909 snapdragon 210",CPU
"quad-core 1.1 ghz cortex-a7",CPU_CORES
"lg k5 8gb x220 titanium black",TITLE
"97 €",PRICE
"removable li-ion 1900 mah battery",BATTERY_CAPACITY
"5 mp, f/2.8, autofocus, led flash",CAMERA_BACK
"2 mp, f/2.8",CAMERA_FRONT
"145 x 71.6 x 8.9 mm (5.71 x 2.82 x 0.35 in)",PRODUCT_SIZE
"128 g (4.52 oz)",WEIGHT
"5.0 inches (~66.4% screen-to-body ratio)",SCREEN_SIZE
"mediatek mt6582",CPU
"lg k8 lte 8gb dual sim k350nds black blue",TITLE
"v4.2, a2dp",BLUETOOTH_VERSION
"wi-fi 802.11 b/g/n, wi-fi direct, dlna, hotspot",WIFI
"116 €",PRICE
"5 mp, 720p",CAMERA_FRONT
"144.6 x 71.5 x 8.7 mm (5.69 x 2.81 x 0.34 in)",PRODUCT_SIZE
"157 g (5.54 oz)",WEIGHT
"5.0 inches (~66.7% screen-to-body ratio)",SCREEN_SIZE
"mediatek mt6735",CPU
"lg l60 dual sim black",TITLE
"li-ion 1700 mah battery",BATTERY_CAPACITY
"5 mp, 2592 х 1944 pixels, led flash",CAMERA_BACK
"124.1 x 66.3 x 12 mm (4.89 x 2.61 x 0.47 in)",PRODUCT_SIZE
"n/a",WEIGHT
"4.3 inches (~64.0% screen-to-body ratio)",SCREEN_SIZE
"dual-core 1.3 ghz",CPU_CORES
"lg k8 lte 8gb dual sim k350nds white",TITLE
"sony xperia xa dual sim f3116 lime",TITLE
"sony xperia xa1 dual sim 16gb g3116 gold",TITLE
"sony xperia x performance dual sim 64gb f8132 rose gold",TITLE
"sony xperia x performance lte 32gb f8131 black",TITLE
"sony xperia m5 dual sim e5663 white",TITLE
"wi-fi 802.11 a/b/g/n, dual-band, wi-fi direct, dlna, hotspot",WIFI
"microsd, up to 200 gb",EXTERNAL_MEMORY
"191 €",PRICE
"lte band 1(2100), 3(1800), 5(850), 7(2600), 8(900), 28(700), 40(2300)",NETWORK_4G
"21.2 mp, 5312 x 3984, phase detection autofocus, led flash",CAMERA_BACK
"13 mp, autofocus; 1080p@30fps video",CAMERA_FRONT
"145 x 72 x 7.6 mm (5.71 x 2.83 x 0.30 in)",PRODUCT_SIZE
"142.6 g (5.04 oz)",WEIGHT
"powervr g6200",GPU
"mediatek mt6795 helio x10",CPU
"android os, v5.0 (lollipop)",OS
"sony xperia x dual sim 64gb f5122 white",TITLE
"sony xperia xa1 dual sim 16gb g3112 gold",TITLE
"sony xperia x dual sim 64gb f5122 rose gold",TITLE
"sony xperia xa1 dual sim 16gb g3116 white",TITLE
"263 €",PRICE
"sony xperia z5 dual sim e6633 white",TITLE
"v4.1, a2dp, apt-x",BLUETOOTH_VERSION
"326 €",PRICE
"lte band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 17(700), 20(800)",NETWORK_4G
"non-removable li-ion 2900 mah battery",BATTERY_CAPACITY
"23 mp, 5520 х 4140 pixels, phase detection autofocus, led flash",CAMERA_BACK
"5.1 mp, 1080p, hdr",CAMERA_FRONT
"146 x 72 x 7.3 mm (5.75 x 2.83 x 0.29 in)",PRODUCT_SIZE
"5.2 inches (~69.6% screen-to-body ratio)",SCREEN_SIZE
"adreno 430",GPU
"qualcomm msm8994 snapdragon 810",CPU
"android os, v5.1.1 (lollipop), planned upgrade to v6.0 (marshmallow)",OS
"quad-core 1.5 ghz cortex-a53 & quad-core 2 ghz cortex-a57",CPU_CORES
"huawei p10 plus lte 128gb vky-l09 silver",TITLE
"4.2, a2dp, le",BLUETOOTH_VERSION
"630 €",PRICE
"hsdpa 800 / 850 / 900 / 1700(aws) / 1800 / 1900 / 2100",NETWORK_3G
"non-removable li-ion 3750 mah battery",BATTERY_CAPACITY
"dual 20 mp + 12 mp, f/1.8, ois, leica optics, phase detection and laser autofocus, dual-led (dual tone) flash",CAMERA_BACK
"153.5 x 74.2 x 7 mm (6.04 x 2.92 x 0.28 in)",PRODUCT_SIZE
"165 g (5.82 oz)",WEIGHT
"5.5 inches (~71.6% screen-to-body ratio)",SCREEN_SIZE
"1440 x 2560 pixels (~540 ppi pixel density)",SCREEN_RESOLUTION
"huawei honor 8 dual sim 32gb frd-al00 white",TITLE
"v4.2, a2dp, edr, le",BLUETOOTH_VERSION
"379 €",PRICE
"hsdpa 850 / 1700(aws) / 1900 / 2100",NETWORK_3G
"lte band 2(1900), 4(1700/2100), 5(850), 12(700), 17(700)",NETWORK_4G
"non-removable li-po 3000 mah battery",BATTERY_CAPACITY
"dual 12 mp, f/2.2, laser autofocus, dual-led (dual tone) flash",CAMERA_BACK
"8 mp, f/2.4, 1.4 pixel size",CAMERA_FRONT
"145.5 x 71 x 7.5 mm (5.73 x 2.80 x 0.30 in)",PRODUCT_SIZE
"ltps capacitive touchscreen, 16m colors",SCREEN_TYPE
"5.2 inches (~72.5% screen-to-body ratio)",SCREEN_SIZE
"1080 x 1920 pixels (~423 ppi pixel density)",SCREEN_RESOLUTION
"mali-t880 mp4",GPU
"hisilicon kirin 950",CPU
"octa-core (4x2.3 ghz cortex-a72 & 4x1.8 ghz cortex a53)",CPU_CORES
"huawei nova plus dual sim 32gb mla-l11 gray",TITLE
"386 €",PRICE
"lte band 1(2100), 3(1800), 7(2600), 8(900), 20(800), 38(2600)",NETWORK_4G
"non-removable li-po 3340 mah battery",BATTERY_CAPACITY
"16 mp, f/2.0, phase detection autofocus, ois, dual-led (dual tone) flash",CAMERA_BACK
"8 mp, f/2.0",CAMERA_FRONT
"151.8 x 75.7 x 7.3 mm (5.98 x 2.98 x 0.29 in)",PRODUCT_SIZE
"5.5 inches (~72.6% screen-to-body ratio)",SCREEN_SIZE
"adreno 506",GPU
"qualcomm msm8953 snapdragon 625",CPU
"huawei honor 8 dual sim 64gb frd-al10 black",TITLE
"422 €",PRICE
"huawei honor 8 dual sim 32gb frd-al00 gold",TITLE
"huawei p10 plus dual sim 128gb vky-l29 black",TITLE
"660 €",PRICE
"huawei p10 plus dual sim 128gb vky-l29 silver",TITLE
"640 €",PRICE
"huawei p9 dual sim lte 32gb eva-l19 rose gold",TITLE
"lte band 1(2100), 3(1800), 4(1700/2100), 7(2600), 20(800), 38(2600), 39(1900), 40(2300), b41",NETWORK_4G
"dual 12 mp, f/2.2, 27 mm, leica optics, phase detection autofocus, dual-led (dual tone) flash",CAMERA_BACK
"8 mp, f/2.4, 1080p",CAMERA_FRONT
"145 x 70.9 x 7 mm (5.71 x 2.79 x 0.28 in)",PRODUCT_SIZE
"5.2 inches (~72.9% screen-to-body ratio)",SCREEN_SIZE
"hisilicon kirin 955",CPU
"quad-core 2.5 ghz cortex-a72 & quad-core 1.8 ghz cortex-a53",CPU_CORES
"huawei mate 9 porsche design dual sim lon-l29 black",TITLE
"4.2, a2dp, edr, le",BLUETOOTH_VERSION
"1218 €",PRICE
"dual 20 mp +12 mp, f/2.2, 27mm, ois, 2x zoom, leica optics, phase detection & laser autofocus, dual-led (dual tone) flash",CAMERA_BACK
"8 mp, f/1.9, 1080p",CAMERA_FRONT
"152 x 75 x 7.5 mm (5.98 x 2.95 x 0.30 in)",PRODUCT_SIZE
"169 g (5.96 oz)",WEIGHT
"5.5 inches (~73.2% screen-to-body ratio)",SCREEN_SIZE
"1440 x 2560 pixels (~534 ppi pixel density)",SCREEN_RESOLUTION
"huawei mate 9 dual sim 64gb mha-l29 gray",TITLE
"551 €",PRICE
"dual 20 mp +12 mp, f/2.2, ois, 2x zoom, leica optics, phase detection & laser autofocus, dual-led (dual tone) flash",CAMERA_BACK
"156.9 x 78.9 x 7.9 mm (6.18 x 3.11 x 0.31 in)",PRODUCT_SIZE
"190 g (6.70 oz)",WEIGHT
"5.9 inches (~77.5% screen-to-body ratio)",SCREEN_SIZE
"1080 x 1920 pixels (~373 ppi pixel density)",SCREEN_RESOLUTION
"huawei p10 plus dual sim 128gb vky-l29 blue",TITLE
"huawei honor 8 dual sim 64gb frd-al10 gold",TITLE
"huawei honor 8 dual sim 32gb frd-l09 white",TITLE
"409 €",PRICE
"hsdpa 900 / 1900 / 2100",NETWORK_3G
"huawei mate 9 dual sim 64gb mha-l29 silver",TITLE
"huawei p10 plus lte 128gb vky-l09 black",TITLE
"huawei honor 8 dual sim 64gb frd-al10 blue",TITLE
"oneplus 3t dual sim 64gb a3003 gold",TITLE
"wi-fi 802.11 a/b/g/n/ac, wi-fi direct, dlna, hotspot",WIFI
"474 €",PRICE
"lte band 1(2100), 3(1800), 5(850), 7(2600), 8(900), 20(800), 38(2600), 40(2300)",NETWORK_4G
"gsm / hspa / evdo / lte",WIRELESS_CONNECTIVITY
"non-removable li-ion 3400 mah battery",BATTERY_CAPACITY
"16 mp, f/2.0, phase detection autofocus, ois, led flash",CAMERA_BACK
"16 mp, f/2.0, 1.0",CAMERA_FRONT
"152.7 x 74.7 x 7.4 mm (6.01 x 2.94 x 0.29 in)",PRODUCT_SIZE
"158 g (5.57 oz)",WEIGHT
"optic amoled capacitive touchscreen, 16m colors",SCREEN_TYPE
"5.5 inches (~73.1% screen-to-body ratio)",SCREEN_SIZE
"android os, v6.0.1 (marshmallow), upgradable to v7.0 (nougat)",OS
"quad-core (2x2.35 ghz kryo & 2x1.6 ghz kryo)",CPU_CORES
"oneplus 5 dual sim 128gb a5000 black",TITLE
"5.0, a2dp, le, aptx hd",BLUETOOTH_VERSION
"8 gb ram",RAM
"669 €",PRICE
"lte band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 17(700), 18(800), 19(800), 20(800), 25(1900), 26(850), 28(700), 29(700), 30(2300), 38(2600), 39(1900), 40(2300), 41(2500), 66(1700/2100)",NETWORK_4G
"non-removable li-po 3300 mah battery",BATTERY_CAPACITY
"dual 16 mp, f/1.7, 24mm, eis (gyro) + 20 mp, f/2.6, 36mm, phase detection autofocus, 1.6x optical zoom, dual-led flash",CAMERA_BACK
"16 mp, f/2.0, 20mm, eis (gyro), 1.0",CAMERA_FRONT
"154.2 x 74.1 x 7.3 mm (6.07 x 2.92 x 0.29 in)",PRODUCT_SIZE
"5.5 inches (~73.0% screen-to-body ratio)",SCREEN_SIZE
"htc 10 lte 32gb gold",TITLE
"v4.2, a2dp, apt-x",BLUETOOTH_VERSION
"416 €",PRICE
"lte band 1(2100), 3(1800), 5(850), 7(2600), 8(900), 20(800), 28(700), 38(2600), 40(2300), 41(2500)",NETWORK_4G
"12 mp, f/1.8, 26mm, ois, laser autofocus, dual-led (dual tone) flash",CAMERA_BACK
"5 mp, f/1.8, 23mm, ois, autofocus, 1.34",CAMERA_FRONT
"145.9 x 71.9 x 9 mm (5.74 x 2.83 x 0.35 in)",PRODUCT_SIZE
"super lcd5 capacitive touchscreen, 16m colors",SCREEN_TYPE
"5.2 inches (~71.1% screen-to-body ratio)",SCREEN_SIZE
"1440 x 2560 pixels (~565 ppi pixel density)",SCREEN_RESOLUTION
"htc google pixel xl 32gb blue",TITLE
"862 €",PRICE
"lte band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 13(700), 17(700), 20(800), 25(1900), 26(850), 28(700), 29(700), 30(2300), 41(2500)",NETWORK_4G
"non-removable li-ion 3450 mah battery",BATTERY_CAPACITY
"12.3 mp, f/2.0, eis (gyro), phase detection & laser autofocus, dual-led (dual tone) flash",CAMERA_BACK
"8 mp, f/2.4, 1/3.2",CAMERA_FRONT
"154.7 x 75.7 x 8.5 mm (6.09 x 2.98 x 0.33 in)",PRODUCT_SIZE
"168 g (5.93 oz)",WEIGHT
"5.5 inches (~71.2% screen-to-body ratio)",SCREEN_SIZE
"android os, v7.1 (nougat)",OS
"htc google pixel xl 32gb silver",TITLE
"htc 10 lte 32gb m10h silver",TITLE
"411 €",PRICE
"lte band 2100 (b1), 850 (b5), 1800 (b3), 2600 (b7), 900 (b8), 800 (b20), 700 (b12), td-lte2600 (b38), td-lte2500 (b41), td-lte2300 (b40), 700 (b28), 1500 (b32)",NETWORK_4G
"htc u play dual sim 32gb white",TITLE
"3 ram",RAM
"405 €",PRICE
"non-removable li-ion 2500 mah battery",BATTERY_CAPACITY
"16 mp, f/2.0, 28mm, ois, phase detection autofocus, dual-led (dual tone) flash",CAMERA_BACK
"16 mp, f/2.0, 27mm, 1",CAMERA_FRONT
"146 x 72.9 x 8 mm (5.75 x 2.87 x 0.31 in)",PRODUCT_SIZE
"5.2 inches (~68.7% screen-to-body ratio)",SCREEN_SIZE
"octa-core (4x2.0 ghz cortex-a53 & 4x1.1 ghz cortex-a53)",CPU_CORES
"htc google pixel xl 32gb black",TITLE
"815 €",PRICE
"htc google pixel xl 128gb black",TITLE
"941 €",PRICE
"htc 10 lte 32gb m10h gold",TITLE
"403 €",PRICE
"apple iphone 7 plus 256gb silver",TITLE
"922 €",PRICE
"apple iphone 6s plus 16gb rose gold",TITLE
"606 €",PRICE
"apple iphone 6s plus 64gb silver",TITLE
"656 €",PRICE
"apple iphone 7 plus 128gb jet black",TITLE
"937 €",PRICE
"apple iphone 7 plus 128gb black",TITLE
"samsung galaxy s8 plus lte 64gb sm-g955f arctic silver",TITLE
"v5.0, a2dp, le, aptx",BLUETOOTH_VERSION
"734 €",PRICE
"lte band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 17(700), 20(800), 28(700)",NETWORK_4G
"non-removable li-ion 3500 mah battery",BATTERY_CAPACITY
"8 mp, f/1.7, autofocus, 1440p@30fps, dual video call, auto hdr",CAMERA_FRONT
"159.5 x 73.4 x 8.1 mm (6.28 x 2.89 x 0.32 in)",PRODUCT_SIZE
"173 g (6.10 oz)",WEIGHT
"6.2 inches (~84.0% screen-to-body ratio)",SCREEN_SIZE
"1440 x 2960 pixels (~529 ppi pixel density)",SCREEN_RESOLUTION
"mali-g71 mp20",GPU
"exynos 8895 octa",CPU
"android os, v7.0",OS
"octa-core (4x2.3 ghz & 4x1.7 ghz)",CPU_CORES
"samsung galaxy s8 lte 64gb sm-g950f midnight black",TITLE
"5.0, a2dp, le, aptx",BLUETOOTH_VERSION
"612 €",PRICE
"148.9 x 68.1 x 8 mm (5.86 x 2.68 x 0.31 in)",PRODUCT_SIZE
"155 g (5.47 oz)",WEIGHT
"5.8 inches (~83.6% screen-to-body ratio)",SCREEN_SIZE
"1440 x 2960 pixels (~570 ppi pixel density)",SCREEN_RESOLUTION
"samsung galaxy s7 edge duos 32gb sm-g9350 pink",TITLE
"lte band 2100 (b1), 700 (b17), 850 (b5), 700 (b13), 1700/2100 (b4), 1800 (b3), 2600 (b7), 1900 (b2), 800 (b18), 900 (b8), 800 (b20), 1900 (b25), 700 (b12), 800 (b26), td-lte2600 (b38), 800 (b19), td-lte2500 (b41), td-lte2300 (b40), td-lte1900 (b39) sim 1",NETWORK_4G
"non-removable li-ion 3600 mah battery",BATTERY_CAPACITY
"150.9 x 72.6 x 7.7 mm (5.94 x 2.86 x 0.30 in)",PRODUCT_SIZE
"5.5 inches (~76.1% screen-to-body ratio)",SCREEN_SIZE
"samsung galaxy s7 edge duos 32gb sm-g935fd pink",TITLE
"571 €",PRICE
"lte band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 13(700), 17(700), 18(800), 19(800), 20(800), 25(1900), 26(850), 28(700), 38(2600), 39(1900), 40(2300), 41(2500)",NETWORK_4G
"samsung galaxy s8 dual sim 64gb sm-g950fd gold",TITLE
"678 €",PRICE
"samsung galaxy s8 dual sim 64gb sm-g950fd midnight black",TITLE
"700 €",PRICE
"samsung galaxy s8 plus lte 64gb sm-g955f midnight black",TITLE
"738 €",PRICE
"samsung galaxy s8 dual sim 64gb sm-g950fd orchid gray",TITLE
"samsung galaxy s7 edge duos 64gb sm-g935fd pink",TITLE
"587 €",PRICE
"samsung galaxy s8 lte 64gb sm-g950f orchid gray",TITLE
"644 €",PRICE
"samsung galaxy s7 edge duos 128gb sm-g935fd black",TITLE
"602 €",PRICE
"samsung galaxy s8 lte 64gb sm-g950f arctic silver",TITLE
"samsung galaxy s8 plus dual sim 64gb sm-g955fd orchid gray",TITLE
"743 €",PRICE
"samsung galaxy s8 plus dual sim 64gb sm-g955fd midnight black",TITLE
"752 €",PRICE
"samsung galaxy s8 plus lte 64gb sm-g955f orchid gray",TITLE
"samsung galaxy s8 plus lte 64gb sm-g9550 midnight black",TITLE
"783 €",PRICE
"sony xperia xz premium dual sim 64gb g8142 black",TITLE
"5.0, a2dp, aptx, le",BLUETOOTH_VERSION
"lte band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 13(700), 17(700), 19(800), 20(800), 26(850), 28(700), 29(700), 32(1500), 38(2600), 39(1900), 40(2300), 41(2500)",NETWORK_4G
"non-removable li-ion 3230 mah battery",BATTERY_CAPACITY
"19 mp, f/2.0, 25mm, eis (gyro), predictive phase detection and laser autofocus, led flash",CAMERA_BACK
"'13 mp, f/2.0, 22mm, 1/3'' sensor size, 1.12'",CAMERA_FRONT
"156 x 77 x 7.9 mm (6.14 x 3.03 x 0.31 in)",PRODUCT_SIZE
"195 g (6.88 oz)",WEIGHT
"5.46 inches (~68.4% screen-to-body ratio)",SCREEN_SIZE
"3840 x 2160 pixels (~807 ppi pixel density)",SCREEN_RESOLUTION
"android 7.1 (nougat)",OS
"sony xperia xz dual sim 64gb f8332 silver",TITLE
"469 €",PRICE
"146 x 72 x 8.1 mm (5.75 x 2.83 x 0.32 in)",PRODUCT_SIZE
"5.2 inches (~70.9% screen-to-body ratio)",SCREEN_SIZE
"android os, v6.0.1 (marshmallow), planned upgrade to v7.0 (nougat)",OS
"sony xperia xz dual sim 64gb f8332 black",TITLE
"sony xperia xa1 ultra dual sim 64gb g3226 white",TITLE
"4.2, a2dp, aptx, le",BLUETOOTH_VERSION
"microsd, up to 256 gb",EXTERNAL_MEMORY
"444 €",PRICE
"'16 mp, f/2.0, 23mm, 1/2.6'' sensor size, ois, autofocus, led flash, 1080p'",CAMERA_FRONT
"165 x 79 x 8.1 mm (6.50 x 3.11 x 0.32 in)",PRODUCT_SIZE
"6.0 inches (~76.1% screen-to-body ratio)",SCREEN_SIZE
"1080 x 1920 pixels (~367 ppi pixel density)",SCREEN_RESOLUTION
"sony xperia xa ultra dual sim 16gb f3216 lime",TITLE
"305 €",PRICE
"21.5 mp, phase detection autofocus, led flash",CAMERA_BACK
"16 mp, 1/2.6",CAMERA_FRONT
"164 x 79 x 8.4 mm (6.46 x 3.11 x 0.33 in)",PRODUCT_SIZE
"202 g (7.13 oz)",WEIGHT
"6.0 inches (~76.6% screen-to-body ratio)",SCREEN_SIZE
"sony xperia xz premium dual sim 64gb g8142 chrome",TITLE
"702 €",PRICE
"sony xperia xz dual sim 64gb f8332 blue",TITLE
"sony xperia z5 dual sim e6683 white",TITLE
"321 €",PRICE
"lte band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 17(700), 20(800), 38(2600), 39(1900), 40(2300), 41(2500)",NETWORK_4G
"sony xperia xa1 ultra dual sim 64gb g3226 gold",TITLE
"sony xperia z5 dual sim e6633 green",TITLE
"337 €",PRICE
"sony xperia xa ultra dual sim 16gb f3216 white",TITLE
"sony xperia z5 premium dual sim e6833 gold",TITLE
"438 €",PRICE
"non-removable li-ion 3430 mah battery",BATTERY_CAPACITY
"154.4 x 75.8 x 7.8 mm (6.08 x 2.98 x 0.31 in)",PRODUCT_SIZE
"180 g (6.35 oz)",WEIGHT
"5.5 inches (~71.3% screen-to-body ratio)",SCREEN_SIZE
"2160 x 3840 pixels (~801 ppi pixel density)",SCREEN_RESOLUTION
"sony xperia z5 premium e6853 pink",TITLE
"429 €",PRICE
"lte band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 17(700), 20(800), 28(700), 38(2600), 40(2300)",NETWORK_4G
"5.5 inches (~70.4% screen-to-body ratio)",SCREEN_SIZE
"2160 x 3840 pixels (~806 ppi pixel density)",SCREEN_RESOLUTION
"sony xperia z5 premium dual sim e6833 black",TITLE
"sony xperia xz dual sim 64gb f8332 pink",TITLE
"500 €",PRICE
"sony xperia z5 dual sim e6633 gold",TITLE
"327 €",PRICE
"huawei y5 y560-l01 black",TITLE
"huawei p9 lite (2017) dual sim pra-lx1 gold",TITLE
"huawei honor 8 lite dual sim 32gb pra-al00 gold",TITLE
"huawei ascend p8 lite dual sim white",TITLE
"huawei ascend p8 lite dual sim black",TITLE
"176 €",PRICE
"huawei p10 lte 64gb vtr-l29 silver",TITLE
"huawei honor 8 lite dual sim 32gb 4gb ram pra-al00x gold",TITLE
"motorola moto e3 xt1700 black",TITLE
"v4.0, le",BLUETOOTH_VERSION
"139 €",PRICE
"lte band 1(2100), 3(1800), 5(850), 7(2600), 8(900), 20(800), 38(2600), 40(2300), 41(2500)",NETWORK_4G
"removable li-ion 2800 mah battery",BATTERY_CAPACITY
"143.8 x 71.6 x 8.5 mm (5.66 x 2.82 x 0.33 in)",PRODUCT_SIZE
"140.6 g (4.97 oz)",WEIGHT
"5.0 inches (~66.9% screen-to-body ratio)",SCREEN_SIZE
"quad-core 1.0 ghz cortex-a53",CPU_CORES
"caterpillar cat s40 dual sim black",TITLE
"v4.1",BLUETOOTH_VERSION
"347 €",PRICE
"8 mp, 3264 x 2448 pixels, autofocus",CAMERA_BACK
"144.9 x 74.1 x 12.5 mm (5.70 x 2.92 x 0.49 in)",PRODUCT_SIZE
"185 g (6.53 oz)",WEIGHT
"4.7 inches (~56.7% screen-to-body ratio)",SCREEN_SIZE
"caterpillar cat s60 dual sim black",TITLE
"non-removable li-ion 3800 mah battery",BATTERY_CAPACITY
"13 mp, autofocus, dual-led (dual-tone) flash; flir thermal camera (lepton module)",CAMERA_BACK
"147.9 x 73.4 x 12.7 mm (5.82 x 2.89 x 0.5 in)",PRODUCT_SIZE
"a-si ahva capacitive touchscreen, 16m colors",SCREEN_TYPE
"4.7 inches (~56.1% screen-to-body ratio)",SCREEN_SIZE
"adreno 405",GPU
"qualcomm msm8952 snapdragon 617",CPU
"octa-core (4x1.2 ghz cortex-a53 & 4x1.5 ghz cortex-a53)",CPU_CORES
"caterpillar cat b30 dual sim black",TITLE
"v2.1",BLUETOOTH_VERSION
"100 €",PRICE
"li-ion 1000 mah battery",BATTERY_CAPACITY
"2 mp, 1600 x 1200 pixels, autofocus",CAMERA_BACK
"125 x 57 x 22 mm (4.92 x 2.24 x 0.87 in)",PRODUCT_SIZE
"105 g",WEIGHT
"2.0 inches (~17.4% screen-to-body ratio)",SCREEN_SIZE
"320 x 240 pixels (~200 ppi pixel density)",SCREEN_RESOLUTION
"208 mhz",CPU_CORES
"caterpillar cat b25 black",TITLE
"microsd, up to 8 gb",EXTERNAL_MEMORY
"85 €",PRICE
"li-ion 1300 mah battery",BATTERY_CAPACITY
"240 x 320 pixels (~200 ppi pixel density)",SCREEN_RESOLUTION
"mediatek mt6235",CPU
"caterpillar cat s30 dual sim black",TITLE
"196 €",PRICE
"5 mp, 2592 х 1944 pixels, autofocus",CAMERA_BACK
"141.9 x 72.7 x 13.2 mm",PRODUCT_SIZE
"181 g",WEIGHT
"4.5 inches (~56.7% screen-to-body ratio)",SCREEN_SIZE
"480 x 854 pixels (~234 ppi pixel density)",SCREEN_RESOLUTION
"oppo r1100 white",TITLE
"lte band 3(1800), 7(2600), 38(2600), 39(1900), 40(2300)",NETWORK_4G
"non-removable li-ion 1800 mah battery",BATTERY_CAPACITY
"5 mp , autofocus, led flash",CAMERA_BACK
"132 x 65.8 x 9.2 mm",PRODUCT_SIZE
"132 g",WEIGHT
"4.5 inches",SCREEN_SIZE
"480 x 854 pixels (~218 ppi pixel density)",SCREEN_RESOLUTION
"android os, v4.4 (kitkat)",OS
"blackberry classic q20 white",TITLE
"v4.0, a2dp, edr, le",BLUETOOTH_VERSION
"wi-fi 802.11 a/b/g/n, dual-band, hotspot",WIFI
"258 €",PRICE
"lte 800 / 850 / 900 / 1800 / 1900 / 2100 / 2600 (bands 1, 2, 3, 5, 7, 8, 20)",NETWORK_4G
"non-removable li-ion 2515 mah battery",BATTERY_CAPACITY
"8 mp, 3264 x 2448 pixels, autofocus, led flash",CAMERA_BACK
"131 x 72.4 x 10.2 mm (5.16 x 2.85 x 0.40 in)",PRODUCT_SIZE
"177 g (6.24 oz)",WEIGHT
"3.5 inches (~40.8% screen-to-body ratio)",SCREEN_SIZE
"720 x 720 pixels (~294 ppi pixel density)",SCREEN_RESOLUTION
"adreno 225",GPU
"qualcomm msm8960 snapdragon",CPU
"blackberry 10.3.1 os",OS
"dual-core 1.5 ghz krait",CPU_CORES
"blackberry passport white",TITLE
"276 €",PRICE
"lte 850 / 900 / 1800 / 2100 / 2600 (bands 1, 3, 5, 7, 8)",NETWORK_4G
"13 mp, 4128 x 3096 pixels, autofocus, optical image stabilization, led flash",CAMERA_BACK
"2 mp, 720p",CAMERA_FRONT
"128 x 90.3 x 9.3 mm (5.04 x 3.56 x 0.37 in)",PRODUCT_SIZE
"196 g (6.91 oz)",WEIGHT
"4.5 inches (~56.5% screen-to-body ratio)",SCREEN_SIZE
"1440 x 1440 pixels (~453 ppi pixel density)",SCREEN_RESOLUTION
"qualcomm msm8974aa snapdragon 801",CPU
"blackberry 10.3 os",OS
"quad-core 2.26 ghz krait 400",CPU_CORES
"blackberry classic q20 black",TITLE
"blackberry passport black",TITLE
"227 €",PRICE
"blackberry leap gray",TITLE
"126 €",PRICE
"non-removable li-ion 2800 mah battery",BATTERY_CAPACITY
"144 x 72.8 x 9.5 mm (5.67 x 2.87 x 0.37 in)",PRODUCT_SIZE
"170 g (6.00 oz)",WEIGHT
"5.0 inches (~65.7% screen-to-body ratio)",SCREEN_SIZE
"qualcomm msm8960 snapdragon s4 plus",CPU
"blackberry os 10.3.1",OS
"tcl p561u dual sim 16gb 2gb ram white",TITLE
"4.1",BLUETOOTH_VERSION
"lte band 1(2100), 3(1800), 5(850), 7(2600), 8(900), 20(800), 40(2300)",NETWORK_4G
"151 x 85 x 7.3 mm",PRODUCT_SIZE
"150 g",WEIGHT
"ips fl capacitive touchscreen, 16m colors",SCREEN_TYPE
"5.0 inches",SCREEN_SIZE
"720 x 1280 pixels",SCREEN_RESOLUTION
"mtk6735p",CPU
"android 5.1 (lollipop)",OS
"quad-core 1.0 ghz",CPU_CORES
"meizu m5c dual sim 16gb gold",TITLE
"non-removable 3000 mah battery",BATTERY_CAPACITY
"8 mp, f/2.0, autofocus, dual-led (dual tone) flash",CAMERA_BACK
"144 x 70.5 x 8.3 mm (5.67 x 2.78 x 0.33 in)",PRODUCT_SIZE
"5.0 inches (~67.9% screen-to-body ratio)",SCREEN_SIZE
"meizu m5c dual sim 16gb black",TITLE
"alcatel ot-2008g black",TITLE
"v3.0, edr",BLUETOOTH_VERSION
"49 €",PRICE
"removable li-ion 1400 mah battery",BATTERY_CAPACITY
"117 x 61.5 x 12.5 mm",PRODUCT_SIZE
"90 g",WEIGHT
"tn, 256k colors",SCREEN_TYPE
"2.4 inches",SCREEN_SIZE
"alcatel ot-2008g silver",TITLE
"62 €",PRICE
"alcatel ot-2007d dual sim dark brown",TITLE
"v3.0",BLUETOOTH_VERSION
"16 mb ram",RAM
"54 €",PRICE
"removable li-ion 750 mah battery",BATTERY_CAPACITY
"3.15 mp",CAMERA_BACK
"119 x 50 x 9.8 mm (4.69 x 1.97 x 0.39 in)",PRODUCT_SIZE
"72 g (2.54 oz)",WEIGHT
"tft, 256k colors",SCREEN_TYPE
"2.4 inches (~30.0% screen-to-body ratio)",SCREEN_SIZE
"alcatel pop 3 (5) dual sim 5015d silver",TITLE
"87 €",PRICE
"removable li-ion 1800 mah battery",BATTERY_CAPACITY
"141 x 71.5 x 9.9 mm (5.55 x 2.81 x 0.39 in)",PRODUCT_SIZE
"167 g (5.89 oz)",WEIGHT
"quad-core 1.3 ghz",CPU_CORES
"alcatel pop 3 (5) dual sim 5015d black",TITLE
"alcatel one touch pop star (5) 3g dual sim ot-5022e gray",TITLE
"removable li-ion 2000 mah battery",BATTERY_CAPACITY
"141 x 71.5 x 8.6 mm (5.55 x 2.81 x 0.34 in)",PRODUCT_SIZE
"140 g",WEIGHT
"5.0 inches (~68.4% screen-to-body ratio)",SCREEN_SIZE
"android 5.0 (lollipop)",OS
"alcatel one touch pop star (5) 3g dual sim ot-5022e gold",TITLE
"nokia xl dual sim green",TITLE
"nokia 3 lte 16gb black",TITLE
"159 €",PRICE
"nokia xl dual sim white",TITLE