@relation products

@attribute numberOfWords numeric
@attribute numberOfTotalCharacters numeric
@attribute numberOfAlphabetCharacters numeric
@attribute numberOfNumericCharacters numeric
@attribute numberOfWhiteSpaceCharacters numeric
@attribute numberOfSpecialCharacters numeric
@attribute isNumericValue {true,false}
@attribute isIntegralNumericValue {true,false}
@attribute isDecimalNumericValue {true,false}
@attribute isPrefixedNumber {true,false}
@attribute isPostfixedNumber {true,false}
@attribute class {BLUETOOTH_VERSION,RAM_TYPE,CPU_FREQ,CPU,OS_BITS,WIRELESS_CONNECTIVITY,CAMERA_BACK,BATTERY_CAPACITY,NETWORK_4G,GPU,NETWORK_2G,BATTERY_TYPE,STORAGE_SSD,RAM_CAPACITY,EXTERNAL_MEMORY,COLOR,WEIGHT,DEVICE_TYPE,OS,PRICE,CAMERA_FRONT,SIM_CARD_SLOT,SCREEN_TYPE,PRODUCT_SIZE,SCREEN_PPI,NETWORK_3G,SIM_CARD_TYPE,BRAND,ETHERNET_SPEED,SCREEN_SIZE,NETWORK_TYPE,SCREEN_RESOLUTION,CPU_CORES,STORAGE_HDD,TITLE,WIFI,USB_VERSION}

@data
7,36,20,8,6,2,false,false,false,false,false,TITLE
2,9,3,3,1,2,false,false,false,false,false,CPU_FREQ
5,34,25,0,4,5,false,false,false,false,false,SIM_CARD_SLOT
1,4,0,2,0,2,false,false,false,false,true,CAMERA_FRONT
7,28,9,9,8,2,false,false,false,false,false,PRODUCT_SIZE
1,2,2,0,0,0,false,false,false,false,false,CPU
5,33,24,4,4,1,false,false,false,false,false,TITLE
2,5,2,2,1,0,false,false,false,false,true,STORAGE_SSD
7,37,26,2,6,3,false,false,false,false,false,EXTERNAL_MEMORY
4,15,10,1,3,1,false,false,false,false,true,SCREEN_TYPE
2,5,1,3,1,0,false,false,false,false,true,STORAGE_SSD
12,44,8,18,11,7,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
1,3,3,0,0,0,false,false,false,false,false,BRAND
8,41,22,9,7,3,false,false,false,false,false,TITLE
5,22,18,0,4,0,false,false,false,false,false,TITLE
5,23,13,3,4,3,false,false,false,false,false,TITLE
5,31,19,3,4,5,false,false,false,false,false,TITLE
5,35,26,0,4,5,false,false,false,false,false,SIM_CARD_SLOT
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
5,22,8,8,5,1,false,false,false,false,false,TITLE
9,41,9,16,12,4,false,false,false,false,false,PRODUCT_SIZE
5,33,18,5,4,6,false,false,false,false,false,TITLE
5,31,17,6,4,4,false,false,false,false,false,TITLE
3,10,5,3,2,0,false,false,false,false,true,STORAGE_SSD
2,10,6,3,1,0,false,false,false,true,false,GPU
5,35,26,5,4,0,false,false,false,false,false,TITLE
4,25,18,2,3,2,false,false,false,false,false,CPU_CORES
5,20,13,2,4,1,false,false,false,false,false,TITLE
2,4,2,1,1,0,false,false,false,false,true,SCREEN_SIZE
3,9,5,1,2,1,false,false,false,false,false,CPU
9,46,26,9,8,3,false,false,false,false,false,TITLE
2,5,1,3,1,0,false,false,false,false,true,STORAGE_SSD
6,22,4,10,5,3,false,false,false,false,false,PRODUCT_SIZE
10,53,28,11,9,5,false,false,false,false,false,TITLE
6,42,34,2,5,1,false,false,false,false,false,TITLE
5,23,19,0,4,0,false,false,false,false,false,TITLE
5,24,20,0,4,0,false,false,false,false,false,TITLE
6,31,16,8,5,2,false,false,false,false,false,TITLE
6,27,19,3,5,0,false,false,false,false,false,TITLE
3,13,5,3,2,3,false,false,false,false,false,CAMERA_BACK
3,20,13,2,2,3,false,false,false,false,false,OS
5,34,25,0,4,5,false,false,false,false,false,SIM_CARD_SLOT
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
11,88,7,45,10,26,false,false,false,false,false,PRODUCT_SIZE
5,29,5,14,7,3,false,false,false,false,false,TITLE
7,51,32,5,6,8,false,false,false,false,false,EXTERNAL_MEMORY
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
3,8,5,1,2,0,false,false,false,false,true,RAM_CAPACITY
1,12,7,4,0,1,false,false,false,false,false,GPU
2,15,10,4,1,0,false,false,false,true,false,CPU
4,28,18,4,3,3,false,false,false,false,false,CPU
7,38,26,3,6,3,false,false,false,false,false,EXTERNAL_MEMORY
2,5,2,2,1,0,false,false,false,false,true,STORAGE_SSD
5,28,13,6,4,5,false,false,false,false,false,TITLE
6,33,20,3,5,5,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,42,22,10,7,3,false,false,false,false,false,TITLE
5,24,20,0,4,0,false,false,false,false,false,TITLE
5,25,18,3,4,0,false,false,false,false,false,TITLE
4,19,11,3,3,2,false,false,false,false,false,OS
6,37,26,2,5,4,false,false,false,false,false,EXTERNAL_MEMORY
1,8,7,0,0,1,false,false,false,false,false,NETWORK_TYPE
4,28,12,8,5,3,false,false,false,false,false,BATTERY_CAPACITY
4,21,3,11,5,2,false,false,false,false,false,NETWORK_2G
6,39,22,5,5,7,false,false,false,false,false,TITLE
4,23,15,4,3,1,false,false,false,false,false,STORAGE_SSD
3,10,5,3,2,0,false,false,false,false,true,STORAGE_SSD
2,10,6,3,1,0,false,false,false,true,false,GPU
3,28,22,4,2,0,false,false,false,false,false,CPU
3,15,10,2,2,1,false,false,false,false,false,OS
3,12,9,1,2,0,false,false,false,false,true,CAMERA_FRONT
2,5,1,3,1,0,false,false,false,false,true,STORAGE_SSD
6,21,4,9,5,3,false,false,false,false,false,PRODUCT_SIZE
10,53,28,11,9,5,false,false,false,false,false,TITLE
4,34,28,2,3,1,false,false,false,false,false,SCREEN_TYPE
5,23,16,3,4,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
8,39,26,6,7,0,false,false,false,false,false,TITLE
2,10,4,3,1,2,false,false,false,false,false,CPU
4,30,21,2,3,4,false,false,false,false,false,CPU
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,51,7,24,6,14,false,false,false,false,false,PRODUCT_SIZE
4,27,14,5,3,5,false,false,false,false,false,WIRELESS_CONNECTIVITY
5,33,24,4,4,1,false,false,false,false,false,TITLE
2,10,6,3,1,0,false,false,false,true,false,GPU
3,23,18,3,2,0,false,false,false,true,false,CPU
4,27,18,3,3,3,false,false,false,false,false,CPU_CORES
3,11,3,3,2,3,false,false,false,false,false,CPU_FREQ
6,34,20,4,5,5,false,false,false,false,false,TITLE
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
6,44,36,2,5,1,false,false,false,false,false,TITLE
5,25,17,4,4,0,false,false,false,false,false,TITLE
3,14,6,3,2,3,false,false,false,false,false,CAMERA_BACK
2,10,3,4,1,2,false,false,false,false,false,CPU_FREQ
1,8,7,0,0,1,false,false,false,false,false,NETWORK_TYPE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
25,223,7,123,24,69,false,false,false,false,false,PRODUCT_SIZE
6,41,8,18,9,6,false,false,false,false,false,PRODUCT_SIZE
5,27,3,14,7,3,false,false,false,false,false,TITLE
5,43,25,5,4,9,false,false,false,false,false,EXTERNAL_MEMORY
7,47,29,7,6,5,false,false,false,false,false,BATTERY_CAPACITY
2,19,15,0,1,3,false,false,false,false,false,DEVICE_TYPE
3,16,12,2,2,0,false,false,false,false,false,OS
1,9,8,0,0,1,false,false,false,false,false,NETWORK_TYPE
2,6,2,3,1,0,false,false,false,false,true,STORAGE_SSD
10,74,37,17,9,11,false,false,false,false,false,TITLE
12,78,51,6,11,10,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
7,55,44,2,6,3,false,false,false,false,false,EXTERNAL_MEMORY
8,42,22,10,7,3,false,false,false,false,false,TITLE
6,31,23,3,5,0,false,false,false,false,false,TITLE
2,7,3,2,1,1,false,false,false,true,false,OS
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
17,146,7,78,16,45,false,false,false,false,false,PRODUCT_SIZE
7,47,8,21,11,7,false,false,false,false,false,PRODUCT_SIZE
4,32,17,5,3,7,false,false,false,false,false,WIRELESS_CONNECTIVITY
5,36,26,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
4,34,24,4,3,3,false,false,false,false,false,CPU
2,8,6,1,1,0,false,false,false,true,false,CPU
4,26,18,3,3,2,false,false,false,false,false,CPU_CORES
13,85,51,11,12,11,false,false,false,false,false,TITLE
11,73,48,6,10,9,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,42,22,10,7,3,false,false,false,false,false,TITLE
6,30,21,4,5,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
2,6,2,3,1,0,false,false,false,false,true,STORAGE_SSD
6,30,23,2,5,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
2,5,2,2,1,0,false,false,false,false,true,STORAGE_SSD
5,26,19,3,4,0,false,false,false,false,false,TITLE
5,27,20,3,4,0,false,false,false,false,false,TITLE
6,30,18,4,5,3,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
24,214,7,118,23,66,false,false,false,false,false,PRODUCT_SIZE
7,45,28,6,6,5,false,false,false,false,false,BATTERY_CAPACITY
3,17,11,2,2,2,false,false,false,false,false,OS
8,61,34,13,7,7,false,false,false,false,false,NETWORK_3G
13,80,52,10,12,6,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
6,30,21,4,5,0,false,false,false,false,false,TITLE
5,26,18,4,4,0,false,false,false,false,false,TITLE
5,25,18,3,4,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
5,24,16,4,4,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
5,26,19,3,4,0,false,false,false,false,false,TITLE
5,25,19,2,4,0,false,false,false,false,false,TITLE
5,25,18,3,4,0,false,false,false,false,false,TITLE
5,26,19,3,4,0,false,false,false,false,false,TITLE
6,30,18,4,5,3,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
9,68,7,33,8,20,false,false,false,false,false,PRODUCT_SIZE
6,46,27,5,5,9,false,false,false,false,false,EXTERNAL_MEMORY
7,46,28,7,6,5,false,false,false,false,false,BATTERY_CAPACITY
4,13,8,2,3,0,false,false,false,false,false,TITLE
4,34,24,4,3,3,false,false,false,false,false,CPU
2,8,6,1,1,0,false,false,false,true,false,CPU
6,40,27,3,5,5,false,false,false,false,false,EXTERNAL_MEMORY
3,13,9,2,2,0,false,false,false,false,true,CAMERA_FRONT
11,72,48,7,10,7,false,false,false,false,false,TITLE
11,63,38,9,10,6,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
10,54,28,12,9,5,false,false,false,false,false,TITLE
5,25,18,3,4,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,38,12,14,9,3,false,false,false,false,false,PRODUCT_SIZE
5,26,18,4,4,0,false,false,false,false,false,TITLE
5,27,19,4,4,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
5,27,21,2,4,0,false,false,false,false,false,TITLE
7,44,36,2,6,0,false,false,false,false,false,TITLE
1,4,0,2,0,2,false,false,false,false,true,CAMERA_FRONT
3,28,24,0,2,2,false,false,false,false,false,DEVICE_TYPE
3,12,9,1,2,0,false,false,false,false,true,CAMERA_FRONT
2,4,1,2,1,0,false,false,false,false,true,STORAGE_SSD
6,18,4,7,5,2,false,false,false,false,false,PRODUCT_SIZE
7,41,32,3,6,0,false,false,false,false,false,TITLE
5,24,14,3,4,3,false,false,false,false,false,TITLE
6,28,18,3,5,2,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
4,34,18,5,3,8,false,false,false,false,false,WIRELESS_CONNECTIVITY
5,37,25,3,4,5,false,false,false,false,false,EXTERNAL_MEMORY
3,8,5,1,2,0,false,false,false,false,true,RAM_CAPACITY
2,8,6,1,1,0,false,false,false,true,false,CPU
3,17,11,2,2,2,false,false,false,false,false,OS
3,13,9,2,2,0,false,false,false,false,true,CAMERA_FRONT
9,60,38,7,8,7,false,false,false,false,false,TITLE
24,149,96,14,23,16,false,false,false,false,false,TITLE
2,4,1,2,1,0,false,false,false,false,true,STORAGE_SSD
6,19,4,8,5,2,false,false,false,false,false,PRODUCT_SIZE
10,54,28,12,9,5,false,false,false,false,false,TITLE
5,28,21,3,4,0,false,false,false,false,false,TITLE
7,43,34,3,6,0,false,false,false,false,false,TITLE
8,38,27,4,7,0,false,false,false,false,false,TITLE
1,4,0,2,0,2,false,false,false,false,true,CAMERA_FRONT
5,32,24,3,4,1,false,false,false,false,false,TITLE
7,36,26,1,6,3,false,false,false,false,false,SIM_CARD_SLOT
2,4,1,2,1,0,false,false,false,false,true,STORAGE_SSD
6,22,4,10,5,3,false,false,false,false,false,PRODUCT_SIZE
5,41,23,6,4,8,false,false,false,false,false,BATTERY_CAPACITY
3,15,10,2,2,1,false,false,false,false,false,OS
8,41,22,9,7,3,false,false,false,false,false,TITLE
11,49,33,6,10,0,false,false,false,false,false,TITLE
2,9,3,3,1,2,false,false,false,false,false,CPU_FREQ
6,32,22,0,6,4,false,false,false,false,false,SIM_CARD_SLOT
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
6,36,8,17,8,3,false,false,false,false,false,PRODUCT_SIZE
5,36,26,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
1,8,4,3,0,1,false,false,false,true,false,GPU
2,15,10,4,1,0,false,false,false,true,false,CPU
4,27,18,3,3,3,false,false,false,false,false,CPU_CORES
5,20,13,2,4,1,false,false,false,false,false,TITLE
2,4,2,1,1,0,false,false,false,false,true,SCREEN_SIZE
4,15,10,1,3,1,false,false,false,false,true,SCREEN_TYPE
5,26,19,1,4,2,false,false,false,false,true,SIM_CARD_SLOT
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,43,8,17,11,7,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
7,31,22,3,6,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
11,90,7,47,10,26,false,false,false,false,false,PRODUCT_SIZE
8,63,39,5,7,12,false,false,false,false,false,TITLE
4,30,22,4,3,1,false,false,false,false,false,STORAGE_SSD
3,8,5,1,2,0,false,false,false,false,true,RAM_CAPACITY
2,10,6,3,1,0,false,false,false,true,false,GPU
4,31,21,7,3,0,false,false,false,false,false,CPU
7,44,24,7,7,6,false,false,false,false,false,BATTERY_CAPACITY
2,5,2,2,1,0,false,false,false,false,true,STORAGE_SSD
4,16,3,5,3,5,false,false,false,false,false,CPU_FREQ
10,67,46,4,9,8,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,41,23,6,4,8,false,false,false,false,false,BATTERY_CAPACITY
8,43,22,11,7,3,false,false,false,false,false,NETWORK_4G
6,26,20,1,5,0,false,false,false,false,false,TITLE
2,10,4,3,1,2,false,false,false,false,false,CPU
4,27,16,3,3,5,false,false,false,false,false,WIRELESS_CONNECTIVITY
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
2,10,6,3,1,0,false,false,false,true,false,GPU
4,33,23,7,3,0,false,false,false,false,false,CPU
5,27,16,5,4,2,false,false,false,false,false,TITLE
3,17,6,7,2,2,false,false,false,false,false,BATTERY_CAPACITY
9,47,26,10,8,3,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,43,22,11,7,3,false,false,false,false,false,NETWORK_4G
7,34,25,3,6,0,false,false,false,false,false,TITLE
3,14,6,3,2,3,false,false,false,false,false,CAMERA_BACK
4,32,21,3,3,5,false,false,false,false,false,WIRELESS_CONNECTIVITY
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
9,74,7,39,8,20,false,false,false,false,false,PRODUCT_SIZE
6,43,25,5,5,8,false,false,false,false,false,EXTERNAL_MEMORY
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
2,10,6,3,1,0,false,false,false,true,false,GPU
4,31,21,7,3,0,false,false,false,false,false,CPU
4,28,18,4,3,3,false,false,false,false,false,CPU
9,39,24,4,8,3,false,false,false,false,false,TITLE
4,18,4,7,3,4,false,false,false,false,false,SCREEN_RESOLUTION
8,50,34,4,7,5,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,42,22,10,7,3,false,false,false,false,false,TITLE
7,34,25,3,6,0,false,false,false,false,false,TITLE
6,45,33,0,5,7,false,false,false,false,false,SIM_CARD_SLOT
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
10,85,7,45,9,24,false,false,false,false,false,PRODUCT_SIZE
6,41,24,5,5,7,false,false,false,false,false,EXTERNAL_MEMORY
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
2,10,6,3,1,0,false,false,false,true,false,GPU
4,31,21,7,3,0,false,false,false,false,false,CPU
3,11,3,3,2,3,false,false,false,false,false,CPU_FREQ
6,34,20,4,5,5,false,false,false,false,false,TITLE
4,17,3,7,3,4,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
7,34,24,4,6,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
3,8,5,1,2,0,false,false,false,false,true,RAM_CAPACITY
8,37,26,4,7,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,34,25,3,6,0,false,false,false,false,false,TITLE
8,47,33,0,8,6,false,false,false,false,false,SIM_CARD_SLOT
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
8,35,9,13,10,3,false,false,false,false,false,PRODUCT_SIZE
8,50,34,4,7,5,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
7,34,25,3,6,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
5,36,26,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
4,31,21,7,3,0,false,false,false,false,false,CPU
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,43,8,17,11,7,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
7,35,26,3,6,0,false,false,false,false,false,TITLE
7,36,27,3,6,0,false,false,false,false,false,TITLE
7,34,25,3,6,0,false,false,false,false,false,TITLE
7,32,22,4,6,0,false,false,false,false,false,TITLE
3,13,5,3,2,3,false,false,false,false,false,CAMERA_BACK
3,22,13,3,2,4,false,false,false,false,false,OS
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
5,36,26,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
3,8,5,1,2,0,false,false,false,false,true,RAM_CAPACITY
2,10,6,3,1,0,false,false,false,true,false,GPU
4,31,21,7,3,0,false,false,false,false,false,CPU
7,44,24,7,7,6,false,false,false,false,false,BATTERY_CAPACITY
3,11,3,5,2,1,false,false,false,false,false,BATTERY_CAPACITY
16,105,62,11,16,16,false,false,false,false,false,TITLE
2,5,1,3,1,0,false,false,false,false,true,STORAGE_SSD
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
7,34,25,3,6,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,31,22,3,6,0,false,false,false,false,false,TITLE
3,13,5,3,2,3,false,false,false,false,false,CAMERA_BACK
7,53,36,4,6,7,false,false,false,false,false,EXTERNAL_MEMORY
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
10,84,22,33,9,20,false,false,false,false,false,NETWORK_4G
7,57,35,5,6,11,false,false,false,false,false,EXTERNAL_MEMORY
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
1,12,7,4,0,1,false,false,false,false,false,GPU
3,15,12,1,2,0,false,false,false,true,false,CPU
7,55,30,10,7,8,false,false,false,false,false,BATTERY_CAPACITY
5,24,6,9,4,5,false,false,false,false,false,TITLE
9,56,36,6,8,6,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,41,23,6,4,8,false,false,false,false,false,BATTERY_CAPACITY
7,34,25,3,6,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,34,25,3,6,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,32,22,4,6,0,false,false,false,false,false,TITLE
7,33,24,3,6,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,35,26,3,6,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
8,36,26,3,7,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,32,23,3,6,0,false,false,false,false,false,TITLE
7,31,22,3,6,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,34,25,3,6,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,31,22,3,6,0,false,false,false,false,false,TITLE
7,32,23,3,6,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
6,32,24,3,5,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
21,180,8,98,20,54,false,false,false,false,false,PRODUCT_SIZE
6,36,5,18,9,4,false,false,false,false,false,PRODUCT_SIZE
7,47,28,8,6,5,false,false,false,false,false,BATTERY_CAPACITY
3,18,11,3,2,2,false,false,false,false,false,OS
16,109,77,10,15,7,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,43,22,11,7,3,false,false,false,false,false,NETWORK_4G
6,30,21,4,5,0,false,false,false,false,false,TITLE
6,36,18,8,5,5,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,47,29,7,6,5,false,false,false,false,false,BATTERY_CAPACITY
3,18,11,3,2,2,false,false,false,false,false,OS
18,116,70,11,18,17,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
6,31,23,3,5,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
6,31,22,4,5,0,false,false,false,false,false,TITLE
6,30,22,3,5,0,false,false,false,false,false,TITLE
6,30,22,3,5,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,43,26,8,6,3,false,false,false,false,false,BATTERY_CAPACITY
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
13,92,17,39,12,24,false,false,false,false,false,NETWORK_4G
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
1,9,5,3,0,1,false,false,false,true,false,GPU
3,16,10,4,2,0,false,false,false,false,false,GPU
4,28,18,4,3,3,false,false,false,false,false,CPU
3,11,3,3,2,3,false,false,false,false,false,CPU_FREQ
6,34,20,4,5,5,false,false,false,false,false,TITLE
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
6,47,39,2,5,1,false,false,false,false,false,TITLE
8,42,22,10,7,3,false,false,false,false,false,TITLE
6,38,28,4,5,1,false,false,false,false,false,TITLE
4,21,10,3,3,5,false,false,false,false,false,NETWORK_4G
4,29,18,3,3,5,false,false,false,false,false,WIRELESS_CONNECTIVITY
28,153,20,67,27,39,false,false,false,false,false,NETWORK_4G
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
1,12,7,4,0,1,false,false,false,false,false,GPU
2,11,6,4,1,0,false,false,false,true,false,GPU
8,59,36,8,8,7,false,false,false,false,false,TITLE
8,44,26,7,7,4,false,false,false,false,false,TITLE
12,76,51,10,11,4,false,false,false,false,false,TITLE
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,43,22,11,7,3,false,false,false,false,false,NETWORK_4G
9,58,38,8,8,4,false,false,false,false,false,TITLE
1,4,0,2,0,2,false,false,false,false,true,CAMERA_FRONT
3,16,5,7,3,1,false,false,false,false,false,CPU
5,33,24,4,4,1,false,false,false,false,false,TITLE
1,11,6,4,0,1,false,false,false,false,false,GPU
2,17,12,4,1,0,false,false,false,true,false,CPU
4,27,18,3,3,3,false,false,false,false,false,CPU_CORES
1,3,3,0,0,0,false,false,false,false,false,BRAND
5,22,11,3,4,4,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,46,8,19,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
5,39,31,3,4,1,false,false,false,false,false,TITLE
8,41,22,9,7,3,false,false,false,false,false,TITLE
8,52,33,8,7,4,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
8,60,7,29,7,17,false,false,false,false,false,PRODUCT_SIZE
5,33,24,4,4,1,false,false,false,false,false,TITLE
3,10,5,2,2,1,false,false,false,false,true,SCREEN_SIZE
2,17,12,4,1,0,false,false,false,true,false,CPU
4,27,18,3,3,3,false,false,false,false,false,CPU_CORES
7,38,26,3,6,3,false,false,false,false,false,EXTERNAL_MEMORY
6,33,20,3,5,5,false,false,false,false,false,TITLE
12,43,8,17,11,7,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
7,44,27,8,6,3,false,false,false,false,false,BATTERY_CAPACITY
7,42,29,6,6,1,false,false,false,false,false,TITLE
4,21,10,3,3,5,false,false,false,false,false,NETWORK_4G
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
44,272,55,109,43,65,false,false,false,false,false,NETWORK_4G
7,35,8,15,9,3,false,false,false,false,false,PRODUCT_SIZE
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
2,14,7,5,1,1,false,false,false,false,false,SCREEN_RESOLUTION
3,16,10,4,2,0,false,false,false,false,false,GPU
8,57,37,6,8,6,false,false,false,false,false,TITLE
9,39,24,4,8,3,false,false,false,false,false,TITLE
9,44,25,5,8,6,false,false,false,false,false,TITLE
10,61,39,6,9,7,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,51,32,8,7,4,false,false,false,false,false,TITLE
4,29,18,3,3,5,false,false,false,false,false,WIRELESS_CONNECTIVITY
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
8,59,7,28,7,17,false,false,false,false,false,PRODUCT_SIZE
5,33,24,4,4,1,false,false,false,false,false,TITLE
1,9,5,3,0,1,false,false,false,true,false,GPU
3,16,10,4,2,0,false,false,false,false,false,GPU
3,11,3,3,2,3,false,false,false,false,false,CPU_FREQ
6,33,20,3,5,5,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,41,22,9,7,3,false,false,false,false,false,TITLE
7,41,28,6,6,1,false,false,false,false,false,TITLE
42,266,52,108,41,65,false,false,false,false,false,NETWORK_4G
7,38,26,3,6,3,false,false,false,false,false,EXTERNAL_MEMORY
9,53,34,8,8,3,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
10,78,7,39,9,23,false,false,false,false,false,PRODUCT_SIZE
5,32,23,4,4,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
11,91,7,47,10,27,false,false,false,false,false,PRODUCT_SIZE
6,37,27,4,5,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,43,8,17,11,7,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,44,31,5,7,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
4,23,15,4,3,1,false,false,false,false,false,STORAGE_SSD
2,11,6,4,1,0,false,false,false,true,false,GPU
5,21,13,3,4,1,false,false,false,false,false,TITLE
2,4,2,1,1,0,false,false,false,false,true,SCREEN_SIZE
2,5,1,3,1,0,false,false,false,false,true,STORAGE_SSD
6,19,4,8,5,2,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,41,22,9,7,3,false,false,false,false,false,TITLE
7,44,27,8,6,3,false,false,false,false,false,BATTERY_CAPACITY
1,9,8,0,0,1,false,false,false,false,false,NETWORK_TYPE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
14,71,13,28,13,17,false,false,false,false,false,PRODUCT_SIZE
7,43,30,6,6,1,false,false,false,false,false,TITLE
8,55,44,3,7,1,false,false,false,false,false,TITLE
4,27,18,2,3,4,false,false,false,false,false,CPU_CORES
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,50,7,23,6,14,false,false,false,false,false,PRODUCT_SIZE
4,22,5,10,5,2,false,false,false,false,false,NETWORK_2G
2,16,11,4,1,0,false,false,false,false,false,GPU
3,22,16,4,2,0,false,false,false,true,false,CPU
4,28,18,4,3,3,false,false,false,false,false,CPU
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,41,22,9,7,3,false,false,false,false,false,TITLE
7,46,28,8,6,4,false,false,false,false,false,BATTERY_CAPACITY
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,43,26,8,6,3,false,false,false,false,false,BATTERY_CAPACITY
9,57,37,8,8,4,false,false,false,false,false,TITLE
8,51,32,8,7,4,false,false,false,false,false,TITLE
9,64,10,29,8,17,false,false,false,false,false,PRODUCT_SIZE
2,4,2,1,1,0,false,false,false,false,true,SCREEN_SIZE
12,43,8,17,11,7,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
10,61,47,3,9,2,false,false,false,false,false,TITLE
1,12,7,4,0,1,false,false,false,false,false,GPU
2,16,11,4,1,0,false,false,false,false,false,GPU
4,15,10,1,3,1,false,false,false,false,true,SCREEN_TYPE
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,41,22,9,7,3,false,false,false,false,false,TITLE
7,43,26,8,6,3,false,false,false,false,false,BATTERY_CAPACITY
8,51,32,8,7,4,false,false,false,false,false,TITLE
1,4,0,2,0,2,false,false,false,false,true,CAMERA_FRONT
3,17,11,2,2,2,false,false,false,false,false,OS
9,39,24,4,8,3,false,false,false,false,false,TITLE
5,32,23,4,4,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
8,43,30,5,7,1,false,false,false,false,false,TITLE
9,58,38,8,8,4,false,false,false,false,false,TITLE
8,51,32,8,7,4,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
8,41,27,7,7,0,false,false,false,false,false,TITLE
4,20,10,3,3,4,false,false,false,false,false,NETWORK_4G
4,25,16,2,3,4,false,false,false,false,false,CPU_CORES
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
1,12,7,4,0,1,false,false,false,false,false,GPU
4,25,16,6,3,0,false,false,false,false,false,CPU
7,55,30,10,7,8,false,false,false,false,false,BATTERY_CAPACITY
9,53,25,11,8,9,false,false,false,false,false,TITLE
11,66,44,6,10,6,false,false,false,false,false,TITLE
12,39,8,15,11,5,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
7,35,25,4,6,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
12,99,7,52,11,29,false,false,false,false,false,PRODUCT_SIZE
7,49,29,5,6,9,false,false,false,false,false,EXTERNAL_MEMORY
1,12,7,4,0,1,false,false,false,false,false,GPU
4,25,16,6,3,0,false,false,false,false,false,CPU
4,28,18,4,3,3,false,false,false,false,false,CPU
8,45,25,7,7,6,false,false,false,false,false,TITLE
7,43,33,2,6,2,false,false,false,false,true,CAMERA_BACK
4,17,3,7,3,4,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
9,51,37,6,8,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
21,185,7,101,20,57,false,false,false,false,false,PRODUCT_SIZE
13,63,25,16,16,6,false,false,false,false,false,TITLE
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
4,31,21,7,3,0,false,false,false,false,false,CPU
8,48,30,5,8,5,false,false,false,false,false,TITLE
5,23,5,8,4,6,false,false,false,false,false,TITLE
9,56,36,6,8,6,false,false,false,false,false,TITLE
4,17,3,7,3,4,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
8,41,27,7,7,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
8,39,26,6,7,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
19,167,7,91,18,51,false,false,false,false,false,PRODUCT_SIZE
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
2,10,6,3,1,0,false,false,false,true,false,GPU
4,31,21,7,3,0,false,false,false,false,false,CPU
8,59,36,8,8,7,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
9,50,36,6,8,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
6,29,18,6,5,0,false,false,false,false,false,TITLE
10,66,39,7,9,11,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
8,58,35,5,7,11,false,false,false,false,false,TITLE
4,31,21,7,3,0,false,false,false,false,false,CPU
5,27,16,5,4,2,false,false,false,false,false,TITLE
4,22,9,7,3,3,false,false,false,false,false,SCREEN_RESOLUTION
9,49,26,11,8,4,false,false,false,false,false,TITLE
2,5,1,3,1,0,false,false,false,false,true,STORAGE_SSD
6,17,4,7,5,1,false,false,false,false,false,PRODUCT_SIZE
10,55,28,13,9,5,false,false,false,false,false,TITLE
5,38,31,2,4,1,false,false,false,false,false,TITLE
8,38,25,6,7,0,false,false,false,false,false,TITLE
8,39,28,4,7,0,false,false,false,false,false,TITLE
3,9,2,3,2,2,false,false,false,false,false,CPU
9,51,37,6,8,0,false,false,false,false,false,TITLE
8,41,27,7,7,0,false,false,false,false,false,TITLE
8,46,33,6,7,0,false,false,false,false,false,TITLE
7,35,25,4,6,0,false,false,false,false,false,TITLE
9,50,36,6,8,0,false,false,false,false,false,TITLE
8,41,27,7,7,0,false,false,false,false,false,TITLE
9,48,34,5,8,1,false,false,false,false,false,TITLE
4,19,9,3,3,4,false,false,false,false,false,NETWORK_4G
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,41,7,20,10,4,false,false,false,false,false,PRODUCT_SIZE
2,13,7,4,1,1,false,false,false,false,false,GPU
3,19,14,3,2,0,false,false,false,true,false,CPU
7,55,30,10,7,8,false,false,false,false,false,BATTERY_CAPACITY
4,18,4,7,3,4,false,false,false,false,false,SCREEN_RESOLUTION
6,34,20,4,5,5,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,43,22,11,7,3,false,false,false,false,false,NETWORK_4G
6,34,22,6,5,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
22,194,7,106,21,60,false,false,false,false,false,PRODUCT_SIZE
8,62,39,5,7,11,false,false,false,false,false,TITLE
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
2,12,7,3,1,1,false,false,false,false,false,GPU
3,19,14,3,2,0,false,false,false,true,false,CPU
7,55,30,10,7,8,false,false,false,false,false,BATTERY_CAPACITY
18,109,74,6,18,11,false,false,false,false,false,TITLE
12,43,8,17,11,7,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
6,46,37,2,5,2,false,false,false,false,false,EXTERNAL_MEMORY
8,43,22,11,7,3,false,false,false,false,false,NETWORK_4G
8,46,34,4,7,1,false,false,false,false,false,TITLE
2,9,3,3,1,2,false,false,false,false,false,CPU_FREQ
3,25,18,2,2,3,false,false,false,false,false,CPU_CORES
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
8,65,7,34,7,17,false,false,false,false,false,PRODUCT_SIZE
5,36,26,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
3,11,3,5,2,1,false,false,false,false,false,BATTERY_CAPACITY
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
5,41,34,2,4,1,false,false,false,false,false,TITLE
5,30,19,6,4,1,false,false,false,false,false,TITLE
3,14,6,3,2,3,false,false,false,false,false,CAMERA_BACK
4,27,16,3,3,5,false,false,false,false,false,WIRELESS_CONNECTIVITY
1,4,0,2,0,2,false,false,false,false,true,CAMERA_FRONT
7,51,7,24,6,14,false,false,false,false,false,PRODUCT_SIZE
5,33,18,5,4,6,false,false,false,false,false,TITLE
2,10,6,3,1,0,false,false,false,true,false,GPU
4,31,21,7,3,0,false,false,false,false,false,CPU
2,5,1,3,1,0,false,false,false,false,true,STORAGE_SSD
6,20,4,9,5,2,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,43,22,10,7,4,false,false,false,false,false,TITLE
9,47,33,5,8,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,37,24,6,6,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
11,56,39,6,10,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
8,44,28,6,7,3,false,false,false,false,false,TITLE
9,69,7,34,8,20,false,false,false,false,false,PRODUCT_SIZE
9,43,32,3,8,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,39,26,6,6,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,35,28,1,6,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
10,88,7,48,9,24,false,false,false,false,false,PRODUCT_SIZE
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
3,19,14,3,2,0,false,false,false,true,false,CPU
3,17,11,2,2,2,false,false,false,false,false,OS
9,52,30,10,8,4,false,false,false,false,false,TITLE
12,43,8,17,11,7,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
7,37,24,6,6,1,false,false,false,false,false,TITLE
11,57,40,6,10,1,false,false,false,false,false,TITLE
8,44,32,4,7,1,false,false,false,false,false,TITLE
8,44,28,6,7,3,false,false,false,false,false,TITLE
9,48,34,5,8,1,false,false,false,false,false,TITLE
7,36,26,3,6,1,false,false,false,false,false,TITLE
5,36,26,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
2,16,11,4,1,0,false,false,false,false,false,GPU
4,28,18,4,3,3,false,false,false,false,false,CPU
7,40,22,6,6,6,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
5,31,22,4,4,1,false,false,false,false,false,TITLE
8,51,32,8,7,4,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,43,26,8,6,3,false,false,false,false,false,BATTERY_CAPACITY
6,37,25,6,5,1,false,false,false,false,false,TITLE
7,41,30,4,6,1,false,false,false,false,false,TITLE
4,27,16,3,3,5,false,false,false,false,false,WIRELESS_CONNECTIVITY
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
4,23,15,4,3,1,false,false,false,false,false,STORAGE_SSD
1,10,10,0,0,0,false,false,false,false,false,DEVICE_TYPE
4,27,18,3,3,3,false,false,false,false,false,CPU_CORES
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,41,22,9,7,3,false,false,false,false,false,TITLE
8,44,31,5,7,1,false,false,false,false,false,TITLE
8,47,33,6,7,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,54,33,5,6,10,false,false,false,false,false,EXTERNAL_MEMORY
4,23,15,4,3,1,false,false,false,false,false,STORAGE_SSD
3,17,11,2,2,2,false,false,false,false,false,OS
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
7,44,32,4,6,2,false,false,false,false,false,EXTERNAL_MEMORY
2,5,1,3,1,0,false,false,false,false,true,STORAGE_SSD
6,19,4,8,5,2,false,false,false,false,false,PRODUCT_SIZE
10,53,28,11,9,5,false,false,false,false,false,TITLE
10,63,49,3,9,2,false,false,false,false,false,TITLE
7,47,29,8,6,4,false,false,false,false,false,BATTERY_CAPACITY
7,42,25,8,6,3,false,false,false,false,false,BATTERY_CAPACITY
9,54,34,8,8,4,false,false,false,false,false,TITLE
10,62,48,3,9,2,false,false,false,false,false,TITLE
8,50,31,8,7,4,false,false,false,false,false,TITLE
9,55,35,8,8,4,false,false,false,false,false,TITLE
7,47,29,8,6,4,false,false,false,false,false,BATTERY_CAPACITY
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
9,54,34,8,8,4,false,false,false,false,false,TITLE
6,37,27,4,5,1,false,false,false,false,false,TITLE
2,10,9,0,1,0,false,false,false,false,false,DEVICE_TYPE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,43,22,11,7,3,false,false,false,false,false,NETWORK_4G
7,31,20,5,6,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
5,33,24,4,4,1,false,false,false,false,false,TITLE
2,10,6,3,1,0,false,false,false,true,false,GPU
4,31,21,7,3,0,false,false,false,false,false,CPU
4,27,18,3,3,3,false,false,false,false,false,CPU_CORES
6,34,20,3,5,6,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
8,41,22,9,7,3,false,false,false,false,false,TITLE
6,29,19,5,5,0,false,false,false,false,false,TITLE
1,4,0,2,0,2,false,false,false,false,true,CAMERA_FRONT
5,33,24,4,4,1,false,false,false,false,false,TITLE
2,15,10,4,1,0,false,false,false,true,false,CPU
3,11,3,3,2,3,false,false,false,false,false,CPU_FREQ
6,33,20,3,5,5,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,43,8,17,11,7,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
9,41,28,5,8,0,false,false,false,false,false,TITLE
2,10,4,3,1,2,false,false,false,false,false,CPU
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,47,28,5,6,8,false,false,false,false,false,EXTERNAL_MEMORY
2,15,10,4,1,0,false,false,false,true,false,CPU
3,10,3,4,2,1,false,false,false,false,false,CAMERA_FRONT
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
5,21,15,2,4,0,false,false,false,false,false,TITLE
4,23,15,4,3,1,false,false,false,false,false,STORAGE_SSD
3,17,11,2,2,2,false,false,false,false,false,OS
8,35,17,9,7,2,false,false,false,false,false,TITLE
1,3,2,0,0,1,false,false,false,false,false,STORAGE_SSD
12,44,8,18,11,7,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,36,24,5,7,0,false,false,false,false,false,TITLE
7,34,24,4,6,0,false,false,false,false,false,TITLE
8,40,26,7,7,0,false,false,false,false,false,TITLE
10,55,40,6,9,0,false,false,false,false,false,TITLE
8,46,33,6,7,0,false,false,false,false,false,TITLE
7,35,24,5,6,0,false,false,false,false,false,TITLE
4,27,18,2,3,4,false,false,false,false,false,CPU_CORES
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
9,69,7,34,8,20,false,false,false,false,false,PRODUCT_SIZE
8,60,37,5,7,11,false,false,false,false,false,TITLE
2,13,8,4,1,0,false,false,false,true,false,GPU
4,25,16,6,3,0,false,false,false,false,false,CPU
5,21,13,3,4,1,false,false,false,false,false,TITLE
5,35,20,8,4,3,false,false,false,false,false,TITLE
10,58,34,11,9,4,false,false,false,false,false,TITLE
4,17,3,7,3,4,false,false,false,false,false,SCREEN_RESOLUTION
12,41,8,16,11,6,false,false,false,false,false,PRODUCT_SIZE
8,39,26,6,7,0,false,false,false,false,false,TITLE
8,40,26,7,7,0,false,false,false,false,false,TITLE
9,43,29,6,8,0,false,false,false,false,false,TITLE
8,41,27,7,7,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,35,24,5,6,0,false,false,false,false,false,TITLE
3,17,8,3,2,4,false,false,false,false,false,CAMERA_FRONT
9,68,46,5,8,9,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
12,100,7,52,11,30,false,false,false,false,false,PRODUCT_SIZE
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
2,10,6,3,1,0,false,false,false,true,false,GPU
4,31,21,7,3,0,false,false,false,false,false,CPU
8,57,36,7,8,6,false,false,false,false,false,TITLE
4,18,6,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
11,63,40,10,10,3,false,false,false,false,false,TITLE
12,41,8,16,11,6,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
7,40,26,7,6,1,false,false,false,false,false,TITLE
3,13,5,3,2,3,false,false,false,false,false,CAMERA_BACK
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
8,54,8,25,13,8,false,false,false,false,false,PRODUCT_SIZE
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
18,109,74,6,18,11,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,43,8,17,11,7,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,43,22,11,7,3,false,false,false,false,false,NETWORK_4G
8,43,30,5,7,1,false,false,false,false,false,TITLE
4,19,9,3,3,4,false,false,false,false,false,NETWORK_4G
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,56,7,28,6,15,false,false,false,false,false,PRODUCT_SIZE
5,35,8,15,7,5,false,false,false,false,false,TITLE
5,36,26,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
2,13,7,4,1,1,false,false,false,false,false,GPU
3,19,14,3,2,0,false,false,false,true,false,CPU
8,55,30,10,8,7,false,false,false,false,false,TITLE
6,27,12,5,5,5,false,false,false,false,false,PRODUCT_SIZE
10,62,41,4,9,8,false,false,false,false,false,TITLE
12,43,8,17,11,7,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
5,39,32,2,4,1,false,false,false,false,false,TITLE
8,43,22,11,7,3,false,false,false,false,false,NETWORK_4G
8,43,31,4,7,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
8,61,7,30,7,17,false,false,false,false,false,PRODUCT_SIZE
5,36,26,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
2,10,6,3,1,0,false,false,false,true,false,GPU
4,31,21,7,3,0,false,false,false,false,false,CPU
3,11,3,3,2,3,false,false,false,false,false,CPU_FREQ
11,72,49,4,10,9,false,false,false,false,false,TITLE
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,43,30,5,7,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
8,42,29,5,7,1,false,false,false,false,false,TITLE
8,44,29,7,7,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
8,45,30,7,7,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
9,45,31,5,8,1,false,false,false,false,false,TITLE
11,92,8,49,10,25,false,false,false,false,false,PRODUCT_SIZE
3,19,14,3,2,0,false,false,false,true,false,CPU
8,59,36,8,8,7,false,false,false,false,false,TITLE
4,18,4,7,3,4,false,false,false,false,false,SCREEN_RESOLUTION
15,93,63,6,14,10,false,false,false,false,false,TITLE
12,41,8,16,11,6,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
9,51,39,3,8,1,false,false,false,false,false,TITLE
4,18,8,3,3,4,false,false,false,false,false,CAMERA_FRONT
1,6,0,4,0,2,false,false,false,false,true,SCREEN_SIZE
4,18,4,7,3,4,false,false,false,false,false,SCREEN_RESOLUTION
20,121,78,9,20,14,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,41,8,16,11,6,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,43,22,11,7,3,false,false,false,false,false,NETWORK_4G
8,40,27,5,7,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
19,115,76,7,19,13,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,43,22,11,7,3,false,false,false,false,false,NETWORK_4G
8,43,28,7,7,1,false,false,false,false,false,TITLE
8,42,29,5,7,1,false,false,false,false,false,TITLE
8,42,29,5,7,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
4,23,5,11,5,2,false,false,false,false,false,NETWORK_2G
8,42,29,5,7,1,false,false,false,false,false,TITLE
7,39,25,7,6,1,false,false,false,false,false,TITLE
8,42,29,5,7,1,false,false,false,false,false,TITLE
7,35,22,7,6,0,false,false,false,false,false,TITLE
8,61,40,5,7,9,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
10,79,7,40,9,23,false,false,false,false,false,PRODUCT_SIZE
7,52,31,5,6,10,false,false,false,false,false,EXTERNAL_MEMORY
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
7,44,24,7,7,6,false,false,false,false,false,BATTERY_CAPACITY
4,17,3,6,3,5,false,false,false,false,false,SCREEN_RESOLUTION
9,55,37,4,8,6,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
6,47,39,2,5,1,false,false,false,false,false,TITLE
7,36,22,8,6,0,false,false,false,false,false,TITLE
5,22,11,3,4,4,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
24,220,7,123,23,67,false,false,false,false,false,PRODUCT_SIZE
5,36,26,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
3,8,5,1,2,0,false,false,false,false,true,RAM_CAPACITY
7,35,12,8,6,9,false,false,false,false,false,PRODUCT_SIZE
19,118,68,14,19,17,false,false,false,false,false,TITLE
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
5,20,12,4,4,0,false,false,false,false,false,TITLE
3,17,8,3,2,4,false,false,false,false,false,CAMERA_FRONT
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
12,98,7,51,11,29,false,false,false,false,false,PRODUCT_SIZE
7,39,17,8,6,8,false,false,false,false,false,TITLE
11,68,42,6,10,10,false,false,false,false,false,TITLE
12,43,8,17,11,7,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
6,45,36,3,5,1,false,false,false,false,false,TITLE
8,43,22,11,7,3,false,false,false,false,false,NETWORK_4G
6,29,22,2,5,0,false,false,false,false,false,TITLE
4,25,16,2,3,4,false,false,false,false,false,CPU_CORES
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
19,166,7,90,18,51,false,false,false,false,false,PRODUCT_SIZE
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
4,18,3,6,3,6,false,false,false,false,false,SCREEN_RESOLUTION
13,89,58,5,13,13,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
6,31,24,2,5,0,false,false,false,false,false,TITLE
6,27,16,6,5,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
26,159,34,62,25,38,false,false,false,false,false,NETWORK_4G
7,30,22,2,6,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
2,5,3,1,1,0,false,false,false,false,true,CPU_FREQ
7,55,30,10,7,8,false,false,false,false,false,BATTERY_CAPACITY
5,21,5,7,4,5,false,false,false,false,false,TITLE
12,78,51,6,11,10,false,false,false,false,false,TITLE
12,41,8,16,11,6,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
6,30,23,2,5,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
6,31,23,3,5,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
6,25,14,6,5,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
6,32,23,4,5,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,35,26,3,6,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
6,32,24,3,5,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,35,25,4,6,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
6,31,22,4,5,0,false,false,false,false,false,TITLE
9,54,39,6,8,1,false,false,false,false,false,TITLE
4,20,10,3,3,4,false,false,false,false,false,NETWORK_4G
3,16,10,2,2,2,false,false,false,true,false,NETWORK_4G
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
12,100,7,52,11,30,false,false,false,false,false,PRODUCT_SIZE
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
2,13,7,4,1,1,false,false,false,false,false,GPU
3,16,10,4,2,0,false,false,false,false,false,GPU
5,33,16,6,5,6,false,false,false,false,false,TITLE
10,62,36,9,9,8,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,43,22,11,7,3,false,false,false,false,false,NETWORK_4G
8,50,36,6,7,1,false,false,false,false,false,TITLE
4,19,9,3,3,4,false,false,false,false,false,NETWORK_4G
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,43,8,17,11,7,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,43,22,11,7,3,false,false,false,false,false,NETWORK_4G
8,46,31,7,7,1,false,false,false,false,false,TITLE
42,254,49,103,41,61,false,false,false,false,false,NETWORK_4G
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,47,33,6,7,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
22,195,7,107,21,60,false,false,false,false,false,PRODUCT_SIZE
8,46,32,6,7,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
9,56,41,6,8,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
9,55,40,6,8,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
9,53,38,6,8,1,false,false,false,false,false,TITLE
8,47,33,6,7,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
8,47,33,6,7,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
8,49,34,7,7,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
8,49,35,6,7,1,false,false,false,false,false,TITLE
10,58,42,6,9,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
10,61,45,6,9,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
9,52,37,6,8,1,false,false,false,false,false,TITLE
9,55,39,7,8,1,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
9,48,34,6,8,0,false,false,false,false,false,TITLE
4,19,9,3,3,4,false,false,false,false,false,NETWORK_4G
3,20,13,2,2,3,false,false,false,false,false,OS
22,195,7,107,21,60,false,false,false,false,false,PRODUCT_SIZE
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
8,42,15,11,7,9,false,false,false,false,false,NETWORK_4G
14,89,61,6,13,9,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,41,8,16,11,6,false,false,false,false,false,PRODUCT_SIZE
5,41,23,6,4,8,false,false,false,false,false,BATTERY_CAPACITY
8,43,22,11,7,3,false,false,false,false,false,NETWORK_4G
8,41,28,6,7,0,false,false,false,false,false,TITLE
9,66,44,5,8,9,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
12,41,8,16,11,6,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,40,27,6,7,0,false,false,false,false,false,TITLE
9,47,32,7,8,0,false,false,false,false,false,TITLE
4,19,9,3,3,4,false,false,false,false,false,NETWORK_4G
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
5,21,13,3,4,1,false,false,false,false,false,TITLE
12,72,36,13,11,12,false,false,false,false,false,TITLE
12,41,8,16,11,6,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,43,22,11,7,3,false,false,false,false,false,NETWORK_4G
9,45,31,6,8,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
3,12,2,5,2,3,false,false,false,false,false,CPU
7,45,33,3,6,3,false,false,false,false,true,CAMERA_BACK
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,41,8,16,11,6,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
9,49,35,6,8,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
8,39,26,6,7,0,false,false,false,false,false,TITLE
7,35,24,5,6,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
16,140,7,76,15,42,false,false,false,false,false,PRODUCT_SIZE
9,46,31,7,8,0,false,false,false,false,false,TITLE
7,35,24,5,6,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
9,46,32,6,8,0,false,false,false,false,false,TITLE
8,42,30,5,7,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,43,22,11,7,3,false,false,false,false,false,NETWORK_4G
6,33,23,5,5,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
15,129,7,69,14,39,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,43,22,11,7,3,false,false,false,false,false,NETWORK_4G
8,43,31,5,7,0,false,false,false,false,false,TITLE
8,39,26,6,7,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,34,23,5,6,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
4,24,14,6,3,1,false,false,false,false,false,CPU
8,43,27,6,7,3,false,false,false,false,false,TITLE
9,47,33,5,8,1,false,false,false,false,false,TITLE
7,36,29,1,6,0,false,false,false,false,false,TITLE
7,36,29,1,6,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
6,34,22,6,5,1,false,false,false,false,false,TITLE
11,56,39,6,10,1,false,false,false,false,false,TITLE
5,29,20,5,4,0,false,false,false,false,false,TITLE
2,8,3,2,1,2,false,false,false,false,false,CPU_FREQ
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
11,89,7,46,10,26,false,false,false,false,false,PRODUCT_SIZE
5,33,24,4,4,1,false,false,false,false,false,TITLE
4,28,18,4,3,3,false,false,false,false,false,CPU
4,17,3,7,3,4,false,false,false,false,false,SCREEN_RESOLUTION
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
6,34,27,2,5,0,false,false,false,false,false,TITLE
1,4,1,2,0,1,false,false,false,true,false,CPU
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,35,18,9,6,2,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,46,8,19,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
6,34,27,2,5,0,false,false,false,false,false,TITLE
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
2,10,6,3,1,0,false,false,false,true,false,GPU
4,31,21,7,3,0,false,false,false,false,false,CPU
7,55,30,10,7,8,false,false,false,false,false,BATTERY_CAPACITY
11,81,60,2,10,9,false,false,false,false,true,SIM_CARD_SLOT
12,45,8,18,11,8,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
6,44,35,2,5,2,false,false,false,false,false,EXTERNAL_MEMORY
6,34,27,2,5,0,false,false,false,false,false,TITLE
1,4,1,2,0,1,false,false,false,true,false,CPU
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
4,23,15,4,3,1,false,false,false,false,false,STORAGE_SSD
2,7,3,3,1,0,false,false,false,false,true,CPU_FREQ
7,35,18,9,6,2,false,false,false,false,false,TITLE
2,5,1,3,1,0,false,false,false,false,true,STORAGE_SSD
12,40,8,16,11,5,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,41,22,9,7,3,false,false,false,false,false,TITLE
4,25,20,2,3,0,false,false,false,false,false,TITLE
1,4,0,2,0,2,false,false,false,false,true,CAMERA_FRONT
4,23,15,4,3,1,false,false,false,false,false,STORAGE_SSD
2,15,10,4,1,0,false,false,false,true,false,CPU
5,19,13,1,4,1,false,false,false,false,false,TITLE
8,41,22,9,7,3,false,false,false,false,false,TITLE
6,34,27,2,5,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
7,35,18,9,6,2,false,false,false,false,false,TITLE
2,5,1,3,1,0,false,false,false,false,true,STORAGE_SSD
6,22,4,10,5,3,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,41,22,9,7,3,false,false,false,false,false,TITLE
3,16,10,4,2,0,false,false,false,false,false,GPU
4,25,16,2,3,4,false,false,false,false,false,CPU_CORES
7,55,7,28,6,14,false,false,false,false,false,PRODUCT_SIZE
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
5,27,19,1,5,2,false,false,false,false,true,SIM_CARD_SLOT
2,5,1,3,1,0,false,false,false,false,true,STORAGE_SSD
6,19,4,8,5,2,false,false,false,false,false,PRODUCT_SIZE
2,10,6,2,1,1,false,false,false,false,true,SCREEN_SIZE
8,41,22,9,7,3,false,false,false,false,false,TITLE
4,28,23,2,3,0,false,false,false,false,false,TITLE
4,19,9,3,3,4,false,false,false,false,false,NETWORK_4G
3,20,12,4,2,2,false,false,false,false,false,OS
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
16,76,8,33,21,14,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
2,10,6,3,1,0,false,false,false,true,false,GPU
3,27,21,4,2,0,false,false,false,false,false,CPU
4,23,16,2,3,2,false,false,false,false,false,CPU_CORES
9,46,26,9,8,3,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,44,8,18,11,7,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,41,22,9,7,3,false,false,false,false,false,TITLE
3,25,23,0,2,0,false,false,false,false,false,GPU
3,18,12,3,2,1,false,false,false,false,false,STORAGE_SSD
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
12,56,8,23,15,10,false,false,false,false,false,PRODUCT_SIZE
4,33,23,7,3,0,false,false,false,false,false,CPU
5,28,16,6,4,2,false,false,false,false,false,TITLE
3,10,3,4,2,1,false,false,false,false,false,CAMERA_FRONT
12,76,51,10,11,4,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,43,8,17,11,7,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,43,22,11,7,3,false,false,false,false,false,NETWORK_4G
4,28,23,2,3,0,false,false,false,false,false,TITLE
3,25,23,0,2,0,false,false,false,false,false,GPU
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
3,20,18,0,2,0,false,false,false,false,false,GPU
3,20,12,4,2,2,false,false,false,false,false,OS
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
5,37,27,4,4,2,false,false,false,false,false,EXTERNAL_MEMORY
5,35,26,5,4,0,false,false,false,false,false,TITLE
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,43,8,17,11,7,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
8,37,24,6,7,0,false,false,false,false,false,TITLE
1,3,0,2,0,1,true,false,true,false,false,CPU_FREQ
3,22,15,2,2,3,false,false,false,false,false,OS
9,69,7,34,8,20,false,false,false,false,false,PRODUCT_SIZE
1,8,4,4,0,0,false,false,false,false,false,CPU
3,17,11,2,2,2,false,false,false,false,false,OS
2,5,1,3,1,0,false,false,false,false,true,STORAGE_SSD
6,17,4,7,5,1,false,false,false,false,false,PRODUCT_SIZE
2,10,6,2,1,1,false,false,false,false,true,SCREEN_SIZE
6,41,33,2,5,1,false,false,false,false,false,TITLE
4,17,7,7,3,0,false,false,false,false,false,CPU
6,28,20,3,5,0,false,false,false,false,false,TITLE
4,30,22,4,3,1,false,false,false,false,false,STORAGE_SSD
8,50,32,3,7,8,false,false,false,false,false,TITLE
12,43,8,17,11,7,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
6,29,21,3,5,0,false,false,false,false,false,TITLE
3,22,15,4,2,1,false,false,false,false,false,STORAGE_SSD
2,9,4,2,1,2,false,false,false,false,false,CPU
1,4,0,2,0,2,false,false,false,false,true,CAMERA_FRONT
5,33,24,4,4,1,false,false,false,false,false,TITLE
2,4,1,2,1,0,false,false,false,false,true,STORAGE_SSD
6,20,4,9,5,2,false,false,false,false,false,PRODUCT_SIZE
2,10,6,2,1,1,false,false,false,false,true,SCREEN_SIZE
3,15,9,3,2,1,false,false,false,false,false,STORAGE_SSD
3,23,16,4,2,1,false,false,false,false,false,STORAGE_SSD
1,4,0,2,0,2,false,false,false,false,true,CAMERA_FRONT
6,36,26,4,5,1,false,false,false,false,false,TITLE
1,4,1,2,0,1,false,false,false,true,false,CPU
1,4,0,2,0,2,false,false,false,false,true,CAMERA_FRONT
5,32,24,3,4,1,false,false,false,false,false,TITLE
3,9,5,2,2,0,false,false,false,false,true,STORAGE_SSD
2,7,2,3,1,1,false,false,false,false,true,WEIGHT
4,14,3,5,3,3,false,false,false,false,false,CPU_FREQ
12,41,8,16,11,6,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
3,16,10,3,2,1,false,false,false,false,false,STORAGE_SSD
8,39,24,6,7,2,false,false,false,false,false,TITLE
1,4,0,2,0,2,false,false,false,false,true,CAMERA_FRONT
5,33,24,4,4,1,false,false,false,false,false,TITLE
3,17,11,2,2,2,false,false,false,false,false,OS
4,15,3,6,3,3,false,false,false,false,false,SCREEN_RESOLUTION
12,43,8,17,11,7,false,false,false,false,false,PRODUCT_SIZE
8,38,23,6,7,2,false,false,false,false,false,TITLE
11,56,37,6,10,3,false,false,false,false,false,TITLE
3,22,15,2,2,3,false,false,false,false,false,OS
5,33,24,4,4,1,false,false,false,false,false,TITLE
2,5,1,3,1,0,false,false,false,false,true,STORAGE_SSD
12,43,8,17,11,7,false,false,false,false,false,PRODUCT_SIZE
5,40,23,5,4,8,false,false,false,false,false,EXTERNAL_MEMORY
11,56,37,6,10,3,false,false,false,false,false,TITLE
5,23,19,0,4,0,false,false,false,false,false,TITLE
5,22,15,3,4,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
5,23,19,0,4,0,false,false,false,false,false,TITLE
6,32,23,3,5,1,false,false,false,false,false,TITLE
2,9,4,2,1,2,false,false,false,true,false,CPU
3,8,2,3,2,1,false,false,false,false,false,CPU
6,25,20,0,5,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,false,true,SCREEN_SIZE
3,20,8,5,2,5,false,false,false,false,false,CAMERA_FRONT
5,36,26,3,4,3,false,false,false,false,false,EXTERNAL_MEMORY
4,23,17,3,3,0,false,false,false,true,false,CPU
3,13,10,1,2,0,false,false,false,true,false,CPU
12,62,40,6,11,5,false,false,false,false,false,TITLE
2,5,1,3,1,0,false,false,false,false,true,STORAGE_SSD
6,24,4,11,5,4,false,false,false,false,false,PRODUCT_SIZE
2,9,6,2,1,0,false,false,false,false,true,STORAGE_SSD
4,30,26,0,3,1,false,false,false,false,false,TITLE
4,18,7,8,3,0,false,false,false,false,false,CPU
2,10,8,0,1,1,false,false,false,false,false,DEVICE_TYPE
6,32,22,4,5,1,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,false,true,SCREEN_SIZE
8,45,27,8,7,3,false,false,false,false,false,TITLE
6,28,17,4,5,2,false,false,false,false,false,TITLE
4,19,16,0,3,0,false,false,false,false,false,TITLE
1,5,0,3,0,2,false,false,false,false,true,CAMERA_FRONT
3,23,10,5,2,6,false,false,false,false,false,NETWORK_4G
5,34,26,2,4,2,false,false,false,false,false,EXTERNAL_MEMORY
4,22,15,4,3,0,false,false,false,true,false,GPU
3,13,10,1,2,0,false,false,false,true,false,CPU
14,70,46,6,13,5,false,false,false,false,false,TITLE
3,14,12,0,2,0,false,false,false,false,false,SIM_CARD_TYPE
2,6,1,4,1,0,false,false,false,false,true,STORAGE_SSD
6,20,4,8,5,3,false,false,false,false,false,PRODUCT_SIZE
2,11,6,3,1,1,false,false,false,false,true,SCREEN_SIZE
2,18,16,0,1,1,false,false,false,false,false,DEVICE_TYPE
4,17,7,7,3,0,false,false,false,false,false,CPU
1,6,6,0,0,0,false,false,false,false,false,BRAND
8,43,32,3,7,1,false,false,false,false,false,TITLE
2,9,4,2,1,2,false,false,false,true,false,CPU
8,39,20,5,7,7,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,false,true,SCREEN_SIZE
4,23,17,3,3,0,false,false,false,true,false,CPU
13,63,40,6,12,5,false,false,false,false,false,TITLE
5,39,34,0,4,1,false,false,false,false,false,TITLE
1,4,4,0,0,0,false,false,false,false,false,BRAND
7,37,27,3,6,1,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,false,true,SCREEN_SIZE
3,13,10,1,2,0,false,false,false,true,false,CPU
12,62,40,6,11,5,false,false,false,false,false,TITLE
2,6,2,3,1,0,false,false,false,false,true,STORAGE_SSD
6,34,25,3,5,1,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,false,true,SCREEN_SIZE
6,34,23,5,5,1,false,false,false,false,false,TITLE
5,23,19,0,4,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,false,true,SCREEN_SIZE
5,36,26,3,4,3,false,false,false,false,false,EXTERNAL_MEMORY
4,24,17,4,3,0,false,false,false,true,false,CPU
3,12,10,0,2,0,false,false,false,false,false,DEVICE_TYPE
6,17,4,6,5,2,false,false,false,false,false,PRODUCT_SIZE
2,15,13,0,1,1,false,false,false,false,false,DEVICE_TYPE
7,36,25,4,6,1,false,false,false,false,false,TITLE
5,24,20,0,4,0,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,false,true,SCREEN_SIZE
5,36,26,3,4,3,false,false,false,false,false,EXTERNAL_MEMORY
4,23,17,3,3,0,false,false,false,true,false,CPU
6,31,24,2,5,0,false,false,false,false,false,TITLE
16,77,50,7,15,5,false,false,false,false,false,TITLE
2,6,1,4,1,0,false,false,false,false,true,STORAGE_SSD
6,20,4,8,5,3,false,false,false,false,false,PRODUCT_SIZE
2,15,13,0,1,1,false,false,false,false,false,DEVICE_TYPE
4,18,7,8,3,0,false,false,false,false,false,CPU
6,32,22,4,5,1,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,false,true,SCREEN_SIZE
8,45,27,8,7,3,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,false,true,SCREEN_SIZE
6,34,23,5,5,1,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,false,true,SCREEN_SIZE
2,17,11,3,1,2,false,false,false,false,false,CPU_CORES
10,43,28,4,9,2,false,false,false,false,false,TITLE
7,38,28,3,6,1,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,false,true,SCREEN_SIZE
5,36,26,3,4,3,false,false,false,false,false,EXTERNAL_MEMORY
3,9,5,2,2,0,false,false,false,false,true,STORAGE_SSD
17,99,71,10,17,1,false,false,false,false,false,TITLE
3,13,10,1,2,0,false,false,false,true,false,CPU
13,69,46,6,12,5,false,false,false,false,false,TITLE
2,6,1,4,1,0,false,false,false,false,true,STORAGE_SSD
6,20,4,8,5,3,false,false,false,false,false,PRODUCT_SIZE
2,11,6,3,1,1,false,false,false,false,true,SCREEN_SIZE
5,25,21,0,4,0,false,false,false,false,false,TITLE
4,18,7,8,3,0,false,false,false,false,false,CPU
10,51,37,4,9,1,false,false,false,false,false,TITLE
8,39,20,5,7,7,false,false,false,false,false,TITLE
1,6,0,4,0,2,false,false,false,false,true,SCREEN_SIZE
7,32,21,5,6,0,false,false,false,false,false,TITLE
6,31,24,2,5,0,false,false,false,false,false,TITLE
13,63,40,6,12,5,false,false,false,false,false,TITLE
2,6,1,4,1,0,false,false,false,false,true,STORAGE_SSD
6,23,4,11,5,3,false,false,false,false,false,PRODUCT_SIZE
